{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":608,
    "props":{"width":750,"sceneColor":"#bdc2ea","mouseThrough":true,"height":92},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":750,"var":"bg","mouseThrough":true,"height":92,"centerX":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":601,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":312,"skin":"ui_main/img-zong-shuxing.png","sizeGrid":"0,25,0,120","height":40},
                    "nodeParent":601,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":603,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":94,"width":75,"valign":"middle","text":"总DPS","strokeColor":"#311f1b","height":40,"fontSize":22,"font":"SimHei","color":"#a7f469"},
                            "nodeParent":603,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":604,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":187,"width":89,"var":"dsp_totles","valign":"middle","text":"0","height":40,"fontSize":18,"font":"SimHei","color":"#c5c5c5","align":"right"},
                            "nodeParent":603,
                            "label":"Label(dsp_totles)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":605,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":466,"width":284,"skin":"ui_main/img-yingxiong-shuxing.png","sizeGrid":"0,10,0,130","height":40},
                    "nodeParent":601,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":606,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":115,"width":75,"valign":"middle","text":"英雄DPS","height":40,"fontSize":20,"font":"SimHei","color":"#dcdc65"},
                            "nodeParent":606,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":607,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":190,"width":89,"var":"dsp_hero","valign":"middle","text":"0","height":40,"fontSize":18,"font":"SimHei","color":"#c5c5c5","align":"right"},
                            "nodeParent":606,
                            "label":"Label(dsp_hero)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":608,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":0,"width":286,"skin":"ui_main/img-shenshou-shuxing.png","sizeGrid":"0,25,0,120","height":40},
                    "nodeParent":601,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":609,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":75,"valign":"middle","text":"神兽DPS","height":40,"fontSize":20,"font":"SimHei","color":"#dcdc65"},
                            "nodeParent":609,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":610,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":168,"width":89,"var":"dsp_pet","valign":"middle","text":"0","height":40,"fontSize":18,"font":"SimHei","color":"#c5c5c5","align":"right"},
                            "nodeParent":609,
                            "label":"Label(dsp_pet)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":611,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":440,"width":310,"skin":"ui_main/img-zhenying-shuxing.png","sizeGrid":"0,10,0,138","height":40},
                    "nodeParent":601,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":612,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":106,"width":75,"valign":"middle","text":"阵营DPS","height":40,"fontSize":20,"font":"SimHei","color":"#dcdc65"},
                            "nodeParent":612,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":613,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":199,"width":89,"var":"dsp_camp","valign":"middle","text":"0","height":40,"fontSize":18,"font":"SimHei","color":"#c5c5c5","align":"right"},
                            "nodeParent":612,
                            "label":"Label(dsp_camp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":614,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}