{
    "x":0,
    "type":"View",
    "selectedBox":656,
    "selecteID":657,
    "props":{"width":750,"sceneColor":"#bdc2ea","mouseThrough":true,"height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":375,"width":750,"var":"top_bg","top":0,"mouseThrough":true,"centerX":0,"bottom":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(top_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":645,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"width":750,"var":"ui_box","centerX":0,"alpha":1},
                    "nodeParent":645,
                    "label":"Box(ui_box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":648,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-2339,"x":0,"width":750,"visible":false,"var":"bombg","height":4345,"bgColor":"#0c0908","alpha":0.8},
                            "nodeParent":648,
                            "label":"Label(bombg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":649,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":50,"x":0,"width":750,"height":2000,"bgColor":"#313737","alpha":1},
                            "nodeParent":648,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":650,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":424,"width":326,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,8,0,33","height":50},
                            "nodeParent":648,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":651,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-424,"width":462,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,31,0,11","height":50},
                                    "nodeParent":651,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":652,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":606,"width":138,"var":"btn_ui_close","mouseEnabled":true,"height":50},
                            "nodeParent":648,
                            "label":"Image(btn_ui_close)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":653,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"ui_main/ui_mainbtn-guanbi.png","centerY":0,"centerX":0},
                                    "nodeParent":653,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":654,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"x":450,"width":138,"var":"btn_ui_max","mouseEnabled":true,"height":50},
                            "nodeParent":648,
                            "label":"Image(btn_ui_max)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":655,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":44,"width":61,"height":50},
                                    "nodeParent":655,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":656,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"width":61,"var":"btn_ui_up","skin":"ui_main/ui_mainbtn-xialai.png","scaleY":-1,"height":41,"centerY":0,"centerX":0},
                                            "nodeParent":656,
                                            "label":"Image(btn_ui_up)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":657,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"width":61,"var":"btn_ui_down","skin":"ui_main/ui_mainbtn-xialai.png","height":41,"centerY":0,"centerX":0},
                                            "nodeParent":656,
                                            "label":"Image(btn_ui_down)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":658,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":true
                                        }],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":20,"x":597,"width":2,"height":24,"bgColor":"#343a3d"},
                            "nodeParent":648,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":659,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":50,"width":750,"var":"ui_panel","height":1940},
                            "nodeParent":648,
                            "label":"Panel(ui_panel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":660,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"var":"bg","mouseThrough":true,"height":52,"centerX":0,"bottom":-1},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":601,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":26,"x":62,"var":"btn_role","top":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Box(btn_role)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":604,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":125,"height":52,"bgColor":"#c74436"},
                            "nodeParent":604,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":605,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"width":125,"visible":false,"var":"getIn1","skin":"ui_main/btn-zhu-juese.png","sizeGrid":"5,0,0,0","name":"getIn","height":54},
                            "nodeParent":604,
                            "label":"Image(getIn1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":606,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":61,"text":"角色","name":"tx_title_0","fontSize":26,"font":"SimHei","color":"#141930","bold":true},
                            "nodeParent":604,
                            "label":"Label(tx_title_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":607,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":60,"text":"角色","name":"tx_title_1","fontSize":26,"font":"SimHei","color":"#fcfcfb","bold":true},
                            "nodeParent":604,
                            "label":"Label(tx_title_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":608,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":8,"x":20,"skin":"ui_main/img-zhu-juese.png"},
                            "nodeParent":604,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":609,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"var":"role_point","skin":"ui_common/img-tixing.png"},
                            "nodeParent":604,
                            "label":"Image(role_point)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":610,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                },
                {
                    "type":"Box",
                    "props":{"y":26,"x":187,"var":"btn_hero","top":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Box(btn_hero)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":611,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"width":125,"height":52,"bgColor":"#21b6d5"},
                            "nodeParent":611,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":612,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"width":125,"visible":false,"var":"getIn2","skin":"ui_main/btn-zhu-shangcheng.png","sizeGrid":"5,0,0,0","name":"getIn","height":54},
                            "nodeParent":611,
                            "label":"Image(getIn2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":613,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":59,"text":"英雄","name":"tx_title_0","fontSize":26,"font":"SimHei","color":"#141930","bold":true},
                            "nodeParent":611,
                            "label":"Label(tx_title_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":614,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":58,"text":"英雄","name":"tx_title_1","fontSize":26,"font":"SimHei","color":"#fcfcfb","bold":true},
                            "nodeParent":611,
                            "label":"Label(tx_title_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":615,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":8,"x":20,"skin":"ui_main/img-zhu-yingxiong.png"},
                            "nodeParent":611,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":616,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"visible":false,"var":"hero_point","skin":"ui_common/img-tixing.png"},
                            "nodeParent":611,
                            "label":"Image(hero_point)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":617,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"var":"hero_new","skin":"ui_hero/img-biaoqian-zhekou-bg.png"},
                            "nodeParent":611,
                            "label":"Image(hero_new)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":663,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":6,"width":14,"text":"新","strokeColor":"#d10805","stroke":3,"skewY":13,"skewX":-8,"height":12,"fontSize":18,"font":"SimHei","color":"#ffffff"},
                                    "nodeParent":663,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":664,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "type":"Box",
                    "props":{"y":26,"x":312,"var":"btn_pet","top":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Box(btn_pet)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":618,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"width":125,"height":52,"bgColor":"#dbba20"},
                            "nodeParent":618,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":619,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"width":125,"visible":false,"var":"getIn3","skin":"ui_main/btn-zhu-shenshou.png","sizeGrid":"5,0,0,0","name":"getIn","height":54},
                            "nodeParent":618,
                            "label":"Image(getIn3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":620,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":60,"text":"神兽","name":"tx_title_0","fontSize":26,"font":"SimHei","color":"#141930","bold":true},
                            "nodeParent":618,
                            "label":"Label(tx_title_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":621,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":59,"text":"神兽","name":"tx_title_1","fontSize":26,"font":"SimHei","color":"#fcfcfb","bold":true},
                            "nodeParent":618,
                            "label":"Label(tx_title_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":622,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":8,"x":20,"skin":"ui_main/img-zhu-shenshou.png"},
                            "nodeParent":618,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":623,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"var":"pet_point","skin":"ui_common/img-tixing.png"},
                            "nodeParent":618,
                            "label":"Image(pet_point)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":624,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"var":"pet_new","skin":"ui_hero/img-biaoqian-zhekou-bg.png","name":"new_logo"},
                            "nodeParent":618,
                            "label":"Image(pet_new)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":667,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":6,"width":14,"text":"新","strokeColor":"#d10805","stroke":3,"skewY":13,"skewX":-8,"height":12,"fontSize":18,"font":"SimHei","color":"#ffffff"},
                                    "nodeParent":667,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":668,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":26,"x":437,"visible":true,"var":"btn_equip","top":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Box(btn_equip)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":625,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"width":125,"height":52,"bgColor":"#75c727"},
                            "nodeParent":625,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":626,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"width":125,"visible":false,"var":"getIn4","skin":"ui_main/btn-zhu-zhuangbei.png","sizeGrid":"5,0,0,0","name":"getIn","height":54},
                            "nodeParent":625,
                            "label":"Image(getIn4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":627,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":59,"text":"法器","name":"tx_title_0","fontSize":26,"font":"SimHei","color":"#141930","bold":true},
                            "nodeParent":625,
                            "label":"Label(tx_title_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":628,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":58,"text":"法器","name":"tx_title_1","fontSize":26,"font":"SimHei","color":"#fcfcfb","bold":true},
                            "nodeParent":625,
                            "label":"Label(tx_title_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":629,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":8,"x":15,"skin":"ui_main/img-zhu-zhuangbei.png"},
                            "nodeParent":625,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":630,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"var":"equip_point","skin":"ui_common/img-tixing.png"},
                            "nodeParent":625,
                            "label":"Image(equip_point)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":662,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"var":"equip_new","skin":"ui_hero/img-biaoqian-zhekou-bg.png"},
                            "nodeParent":625,
                            "label":"Image(equip_new)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":665,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":6,"width":14,"text":"新","strokeColor":"#d10805","stroke":3,"skewY":13,"skewX":-8,"height":12,"fontSize":18,"font":"SimHei","color":"#ffffff"},
                                    "nodeParent":665,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":666,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":26,"x":562,"var":"btn_active","top":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Box(btn_active)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":631,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"width":125,"height":52,"bgColor":"#8339c9"},
                            "nodeParent":631,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":632,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"width":125,"visible":false,"var":"getIn5","skin":"ui_main/btn-zhu-huodong.png","sizeGrid":"5,0,0,0","name":"getIn","height":54},
                            "nodeParent":631,
                            "label":"Image(getIn5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":633,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":65,"text":"活动","name":"tx_title_0","fontSize":26,"font":"SimHei","color":"#141930","bold":true},
                            "nodeParent":631,
                            "label":"Label(tx_title_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":634,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":63,"text":"活动","name":"tx_title_1","fontSize":26,"font":"SimHei","color":"#fcfcfb","bold":true},
                            "nodeParent":631,
                            "label":"Label(tx_title_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":635,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":8,"x":20,"skin":"ui_main/zhu-huodongzhu-huodong.png"},
                            "nodeParent":631,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":636,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"var":"active_point","skin":"ui_common/img-tixing.png"},
                            "nodeParent":631,
                            "label":"Image(active_point)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":637,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                },
                {
                    "type":"Box",
                    "props":{"y":26,"x":687,"var":"btn_shop","top":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Box(btn_shop)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":638,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":125,"height":52,"bgColor":"#4541c8"},
                            "nodeParent":638,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":639,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":0,"width":125,"visible":false,"var":"getIn6","skin":"ui_main/btn-zhu-yingxiong.png","sizeGrid":"5,0,0,0","name":"getIn","height":54},
                            "nodeParent":638,
                            "label":"Image(getIn6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":640,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":65,"text":"商城","name":"tx_title_0","fontSize":26,"font":"SimHei","color":"#141930","bold":true},
                            "nodeParent":638,
                            "label":"Label(tx_title_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":641,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":63,"text":"商城","name":"tx_title_1","fontSize":26,"font":"SimHei","color":"#fcfcfb","bold":true},
                            "nodeParent":638,
                            "label":"Label(tx_title_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":642,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":8,"x":20,"skin":"ui_main/img-zhu-shangcheng.png"},
                            "nodeParent":638,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":643,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"var":"shop_point","skin":"ui_common/img-tixing.png"},
                            "nodeParent":638,
                            "label":"Image(shop_point)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":644,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}