{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":620,
    "props":{"width":750,"sceneColor":"#bdc2ea","mouseThrough":true,"height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":750,"sizeGrid":"10,24,6,0","mouseThrough":true,"height":1200},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":620,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-690,"width":750,"right":0,"left":0,"height":764,"bgColor":"#0c0908"},
                    "nodeParent":620,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":626,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":39,"x":48,"width":115,"var":"tatil","valign":"middle","text":"副本标题","height":29,"fontSize":26,"font":"SimHei","color":"#feb979","bold":false,"align":"left"},
                    "nodeParent":620,
                    "label":"Label(tatil)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":624,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":1,"x":-25,"width":6,"height":22,"bgColor":"#4a408a"},
                            "nodeParent":624,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":625,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":119,"x":23,"width":212,"name":"图标","height":45},
                    "nodeParent":620,
                    "label":"Image(图标)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":646,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":211,"skin":"ui_action/ui-daojishi-bg-huodong.png","sizeGrid":"0,2,0,2","height":45},
                            "nodeParent":646,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":647,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":211,"skin":"ui_action/ui-daojishi-jianbian-huodong.png","sizeGrid":"0,1,0,1","height":45},
                            "nodeParent":646,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":648,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":8,"skin":"ui_action/ui-daojishi-biao-huodong.png"},
                            "nodeParent":646,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":649,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":57,"wordWrap":true,"width":152,"var":"txt_countdown","text":"倒计时:60S","height":33,"fontSize":27,"font":"SimHei","color":"#f4f4f4"},
                            "nodeParent":646,
                            "label":"Label(txt_countdown)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":650,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":580,"x":352,"visible":false,"var":"play","skin":"ui_main/img-kaishi-pvp.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":646,
                            "label":"Image(play)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":651,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"x":0,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,31,0,11","right":0,"left":0,"height":32},
                    "nodeParent":620,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":621,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-6,"width":167,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,8,0,33","right":0,"height":38},
                            "nodeParent":621,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":622,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":118,"x":650,"visible":true,"var":"Btn_buff","stateNum":"1","skin":"ui_wroldboss/buff.png"},
                    "nodeParent":620,
                    "label":"Button(Btn_buff)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":652,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":59,"x":15,"text":"BUFF","strokeColor":"#7c6d92","stroke":3,"fontSize":22,"font":"SimHei","color":"#f4f4f4"},
                            "nodeParent":652,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":653,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":120,"x":659,"visible":true,"var":"btn_memory","stateNum":"1","skin":"ui_main/btn-xingxing.png"},
                    "nodeParent":620,
                    "label":"Button(btn_memory)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":654,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":47,"x":-17,"text":"查看目标","strokeColor":"#7c6d92","stroke":3,"fontSize":22,"font":"SimHei","color":"#f4f4f4"},
                            "nodeParent":654,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":655,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":35,"x":668,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":38},
                    "nodeParent":620,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":623,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}