{
    "x":0,
    "type":"View",
    "selectedBox":650,
    "selecteID":651,
    "searchKey":"View",
    "props":{"width":750,"sceneColor":"#bdc2ea","mouseThrough":true,"height":270},
    "nodeParent":-1,
    "maxID":693,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"width":750,"var":"bg","top":0,"mouseThrough":true,"height":270,"centerX":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":601,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,icon",
                    "props":{"y":0,"x":0,"width":750,"var":"icon","height":127},
                    "nodeParent":601,
                    "label":"Box(icon)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":688,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,img_link_left",
                            "props":{"y":52,"x":272,"width":59,"var":"img_link_left","height":30,"alpha":0.8},
                            "nodeParent":688,
                            "label":"Image(img_link_left)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":604,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":6,"x":0,"skin":"ui_main/img-zhujiemian-guanka-dian.png","scaleY":0.6,"scaleX":0.6},
                                    "nodeParent":604,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":605,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":3,"x":13,"skin":"ui_main/img-zhujiemian-guanka-dian.png","scaleY":0.8,"scaleX":0.8},
                                    "nodeParent":604,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":606,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":31,"skin":"ui_main/img-zhujiemian-guanka-dian.png"},
                                    "nodeParent":604,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":607,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,img_link_right",
                            "props":{"y":52,"x":430,"width":61,"var":"img_link_right","height":31,"alpha":0.8},
                            "nodeParent":688,
                            "label":"Image(img_link_right)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":608,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":6,"x":43,"skin":"ui_main/img-zhujiemian-guanka-dian.png","scaleY":0.6,"scaleX":0.6},
                                    "nodeParent":608,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":609,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":3,"x":23,"skin":"ui_main/img-zhujiemian-guanka-dian.png","scaleY":0.8,"scaleX":0.8},
                                    "nodeParent":608,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":610,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-zhujiemian-guanka-dian.png"},
                                    "nodeParent":608,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":611,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,prev_customs_panel",
                            "props":{"y":64,"x":239,"var":"prev_customs_panel","skin":"ui_main/img-qianhouguanka-tuo.png","centerX":-136,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":688,
                            "label":"Image(prev_customs_panel)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":612,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-qianhouguanka-tuo.png"},
                                    "nodeParent":612,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":613,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,prev_customs",
                                    "props":{"y":10,"x":8,"width":43,"var":"prev_customs","skin":"ui_main/img-hai-xiaotu.png","height":44},
                                    "nodeParent":612,
                                    "label":"Image(prev_customs)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":614,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,prev_num",
                                    "props":{"y":42,"x":0,"width":60,"var":"prev_num","text":"1","strokeColor":"#4f5271","stroke":3,"height":22,"fontSize":22,"font":"SimHei","color":"#fdfbfb","bold":true,"align":"center"},
                                    "nodeParent":612,
                                    "label":"Label(prev_num)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":615,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,curr_customs_panel",
                            "props":{"y":64,"x":375,"var":"curr_customs_panel","stroke":-106,"skin":"ui_main/img-danqianguanka-tuo.png","centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":688,
                            "label":"Image(curr_customs_panel)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":616,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-danqianguanka-tuo.png"},
                                    "nodeParent":616,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":617,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,curr_customs",
                                    "props":{"y":21,"x":18,"var":"curr_customs","skin":"ui_main/img-tudi-xiaotu.png"},
                                    "nodeParent":616,
                                    "label":"Image(curr_customs)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":618,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,curr_num",
                                    "props":{"y":70,"x":6,"width":80,"var":"curr_num","text":"2","strokeColor":"#4f5271","stroke":3,"height":26,"fontSize":24,"font":"SimHei","color":"#fdfbfb","bold":true,"align":"center"},
                                    "nodeParent":616,
                                    "label":"Label(curr_num)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":619,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,next_customs_panel",
                            "props":{"y":64,"x":517,"var":"next_customs_panel","skin":"ui_main/img-qianhouguanka-tuo.png","centerX":142,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":688,
                            "label":"Image(next_customs_panel)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":620,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-qianhouguanka-tuo.png"},
                                    "nodeParent":620,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":621,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,next_customs",
                                    "props":{"y":10,"x":8,"width":43,"var":"next_customs","skin":"ui_main/img-caopin-xiaotu.png","height":44},
                                    "nodeParent":620,
                                    "label":"Image(next_customs)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":622,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,next_num",
                                    "props":{"y":43,"x":0,"width":60,"var":"next_num","text":"3","strokeColor":"#4f5271","stroke":3,"fontSize":22,"font":"SimHei","color":"#fdfbfb","bold":true,"align":"center"},
                                    "nodeParent":620,
                                    "label":"Label(next_num)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":623,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,middle_customs_panel",
                            "props":{"y":64,"x":375,"visible":false,"var":"middle_customs_panel","stroke":-106,"skin":"ui_main/img-danqianguanka-tuo.png","centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":688,
                            "label":"Image(middle_customs_panel)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":624,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-danqianguanka-tuo.png"},
                                    "nodeParent":624,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":625,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,middle_customs",
                                    "props":{"y":21,"x":18,"var":"middle_customs","skin":"ui_main/img-tudi-xiaotu.png"},
                                    "nodeParent":624,
                                    "label":"Image(middle_customs)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":626,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,middle_num",
                                    "props":{"y":70,"x":6,"width":80,"var":"middle_num","text":"2","strokeColor":"#4f5271","stroke":3,"height":26,"fontSize":24,"font":"SimHei","color":"#fdfbfb","bold":true,"align":"center"},
                                    "nodeParent":624,
                                    "label":"Label(middle_num)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":627,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,behind_customs_panel",
                            "props":{"y":64,"x":517,"visible":false,"var":"behind_customs_panel","stroke":-106,"skin":"ui_main/img-danqianguanka-tuo.png","centerX":142,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":688,
                            "label":"Image(behind_customs_panel)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":628,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-danqianguanka-tuo.png"},
                                    "nodeParent":628,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":629,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,behind_customs",
                                    "props":{"y":21,"x":18,"var":"behind_customs","skin":"ui_main/img-tudi-xiaotu.png"},
                                    "nodeParent":628,
                                    "label":"Image(behind_customs)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":630,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,behind_num",
                                    "props":{"y":70,"x":6,"width":80,"var":"behind_num","text":"2","strokeColor":"#4f5271","stroke":3,"height":26,"fontSize":24,"font":"SimHei","color":"#fdfbfb","bold":true,"align":"center"},
                                    "nodeParent":628,
                                    "label":"Label(behind_num)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":631,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "searchKey":"Box,box_boss_effect",
                            "props":{"y":26,"x":340,"width":70,"var":"effect_customs","mouseThrough":true,"height":75,"anchorY":0,"anchorX":0},
                            "nodeParent":688,
                            "label":"Box(effect_customs)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":756,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":125,"width":268,"visible":false,"var":"custom_wave_loop","height":60,"centerX":0},
                    "nodeParent":601,
                    "label":"Box(custom_wave_loop)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":755,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":20,"x":30,"width":210,"var":"progress_bg","skin":"ui_main/img-jindutiao-guanka.png","height":6},
                            "nodeParent":755,
                            "label":"Image(progress_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":692,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,sign",
                            "props":{"y":0,"x":0,"width":44,"var":"sign_0","height":60},
                            "nodeParent":755,
                            "label":"Label(sign_0)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":693,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image,weikaiqi",
                                    "props":{"y":7,"x":6,"skin":"ui_main/img-weikaiqi.png","name":"weikaiqi"},
                                    "nodeParent":693,
                                    "label":"Image(weikaiqi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":694,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-gongjizhong.png","name":"gongjizhong"},
                                    "nodeParent":693,
                                    "label":"Image(gongjizhong)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":695,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,yidawan",
                                    "props":{"y":7,"skin":"ui_main/img-yidawan.png","name":"yidawan","centerX":0},
                                    "nodeParent":693,
                                    "label":"Image(yidawan)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":696,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,boss",
                                    "props":{"y":5,"skin":"ui_main/img-boss-guanka.png","name":"boss_weida","centerX":0},
                                    "nodeParent":693,
                                    "label":"Image(boss_weida)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":697,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"skin":"ui_main/img-gongjizhong.png","name":"boss_kaida"},
                                    "nodeParent":693,
                                    "label":"Image(boss_kaida)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":719,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,boss",
                                            "props":{"y":24,"x":22,"skin":"ui_main/img-boss-guanka.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":719,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":718,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,sign",
                            "props":{"y":0,"x":56,"width":44,"var":"sign_1","height":60},
                            "nodeParent":755,
                            "label":"Label(sign_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":720,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image,weikaiqi",
                                    "props":{"y":7,"x":6,"skin":"ui_main/img-weikaiqi.png","name":"weikaiqi"},
                                    "nodeParent":720,
                                    "label":"Image(weikaiqi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":721,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-gongjizhong.png","name":"gongjizhong"},
                                    "nodeParent":720,
                                    "label":"Image(gongjizhong)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":722,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,yidawan",
                                    "props":{"y":7,"skin":"ui_main/img-yidawan.png","name":"yidawan","centerX":0},
                                    "nodeParent":720,
                                    "label":"Image(yidawan)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":723,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,boss",
                                    "props":{"y":5,"skin":"ui_main/img-boss-guanka.png","name":"boss_weida","centerX":0},
                                    "nodeParent":720,
                                    "label":"Image(boss_weida)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":724,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"skin":"ui_main/img-gongjizhong.png","name":"boss_kaida"},
                                    "nodeParent":720,
                                    "label":"Image(boss_kaida)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":725,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,boss",
                                            "props":{"y":24,"x":22,"skin":"ui_main/img-boss-guanka.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":725,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":726,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,sign",
                            "props":{"y":0,"x":112,"width":44,"var":"sign_2","height":60},
                            "nodeParent":755,
                            "label":"Label(sign_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":727,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image,weikaiqi",
                                    "props":{"y":7,"x":6,"skin":"ui_main/img-weikaiqi.png","name":"weikaiqi"},
                                    "nodeParent":727,
                                    "label":"Image(weikaiqi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":728,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-gongjizhong.png","name":"gongjizhong"},
                                    "nodeParent":727,
                                    "label":"Image(gongjizhong)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":729,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,yidawan",
                                    "props":{"y":7,"skin":"ui_main/img-yidawan.png","name":"yidawan","centerX":0},
                                    "nodeParent":727,
                                    "label":"Image(yidawan)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":730,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,boss",
                                    "props":{"y":5,"skin":"ui_main/img-boss-guanka.png","name":"boss_weida","centerX":0},
                                    "nodeParent":727,
                                    "label":"Image(boss_weida)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":731,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"skin":"ui_main/img-gongjizhong.png","name":"boss_kaida"},
                                    "nodeParent":727,
                                    "label":"Image(boss_kaida)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":732,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,boss",
                                            "props":{"y":24,"x":22,"skin":"ui_main/img-boss-guanka.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":732,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":733,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,sign",
                            "props":{"y":0,"x":168,"width":44,"var":"sign_3","height":60},
                            "nodeParent":755,
                            "label":"Label(sign_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":734,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image,weikaiqi",
                                    "props":{"y":7,"x":6,"skin":"ui_main/img-weikaiqi.png","name":"weikaiqi"},
                                    "nodeParent":734,
                                    "label":"Image(weikaiqi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":735,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-gongjizhong.png","name":"gongjizhong"},
                                    "nodeParent":734,
                                    "label":"Image(gongjizhong)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":736,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,yidawan",
                                    "props":{"y":7,"skin":"ui_main/img-yidawan.png","name":"yidawan","centerX":0},
                                    "nodeParent":734,
                                    "label":"Image(yidawan)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":737,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,boss",
                                    "props":{"y":5,"skin":"ui_main/img-boss-guanka.png","name":"boss_weida","centerX":0},
                                    "nodeParent":734,
                                    "label":"Image(boss_weida)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":738,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"skin":"ui_main/img-gongjizhong.png","name":"boss_kaida"},
                                    "nodeParent":734,
                                    "label":"Image(boss_kaida)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":739,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,boss",
                                            "props":{"y":24,"x":22,"skin":"ui_main/img-boss-guanka.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":739,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":740,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,sign",
                            "props":{"y":0,"x":224,"width":44,"var":"sign_4","height":60},
                            "nodeParent":755,
                            "label":"Label(sign_4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":741,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image,weikaiqi",
                                    "props":{"y":7,"x":6,"skin":"ui_main/img-weikaiqi.png","name":"weikaiqi"},
                                    "nodeParent":741,
                                    "label":"Image(weikaiqi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":742,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"y":0,"x":0,"skin":"ui_main/img-gongjizhong.png","name":"gongjizhong"},
                                    "nodeParent":741,
                                    "label":"Image(gongjizhong)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":743,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,yidawan",
                                    "props":{"y":7,"skin":"ui_main/img-yidawan.png","name":"yidawan","centerX":0},
                                    "nodeParent":741,
                                    "label":"Image(yidawan)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":744,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,boss",
                                    "props":{"y":5,"skin":"ui_main/img-boss-guanka.png","name":"boss_weida","centerX":0},
                                    "nodeParent":741,
                                    "label":"Image(boss_weida)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":745,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,gongjizhong",
                                    "props":{"skin":"ui_main/img-gongjizhong.png","name":"boss_kaida"},
                                    "nodeParent":741,
                                    "label":"Image(boss_kaida)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":746,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,boss",
                                            "props":{"y":24,"x":22,"skin":"ui_main/img-boss-guanka.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":746,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":747,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "searchKey":"Box,box_boss_effect",
                            "props":{"y":0,"x":0,"width":44,"var":"effect_fight","mouseThrough":true,"height":60,"anchorY":0,"anchorX":0},
                            "nodeParent":755,
                            "label":"Box(effect_fight)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":758,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,blood",
                    "props":{"y":198,"width":430,"var":"blood","height":71,"centerX":41},
                    "nodeParent":601,
                    "label":"Box(blood)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":670,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bg",
                            "props":{"y":-3,"x":0,"width":427,"skin":"ui_main/img-xietuo-boss.png","sizeGrid":"1,15,2,3","name":"bg","height":30},
                            "nodeParent":670,
                            "label":"Image(bg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":671,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,follow",
                            "props":{"y":0,"x":0,"width":423,"var":"follow","height":24},
                            "nodeParent":670,
                            "label":"Image(follow)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":672,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image,blood_follow",
                                    "props":{"y":1,"x":2,"width":423,"var":"blood_follow","height":24,"alpha":0.8},
                                    "nodeParent":672,
                                    "label":"Image(blood_follow)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":673,
                                    "child":[
                                        {
                                            "type":"Poly",
                                            "searchKey":"Poly",
                                            "props":{"points":"0,0,423,0,423,16,415,24,0,24","lineColor":"#fcff00","fillColor":"#fcff00"},
                                            "nodeParent":673,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":674,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Sprite",
                                    "searchKey":"Sprite,mask",
                                    "props":{"y":1,"x":2,"width":423,"renderType":"mask","name":"mask","height":24,"cacheAs":"bitmap"},
                                    "nodeParent":672,
                                    "label":"Sprite(mask)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":675,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "searchKey":"Rect",
                                            "props":{"y":0,"x":0,"width":423,"lineWidth":1,"height":24,"fillColor":"#8e0e09"},
                                            "nodeParent":675,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":676,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,blood_list",
                            "props":{"y":1,"x":2,"width":423,"var":"blood_list","skin":"ui_main/img-guai-xuetiao.png","sizeGrid":"0,5,0,5","height":24},
                            "nodeParent":670,
                            "label":"Image(blood_list)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":677,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,blood_num",
                            "props":{"y":0,"x":234,"width":180,"var":"blood_num","height":24,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"align":"right"},
                            "nodeParent":670,
                            "label":"Label(blood_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":687,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,monster_name",
                            "props":{"y":0,"x":27,"width":178,"var":"monster_name","height":24,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":670,
                            "label":"Label(monster_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":686,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bg_bossicon",
                            "props":{"y":-5,"x":-82,"width":512,"var":"bg_bossicon","height":76},
                            "nodeParent":670,
                            "label":"Image(bg_bossicon)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":683,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,boss_time",
                                    "props":{"y":31,"x":82,"width":418,"var":"boss_time","skin":"ui_main/img-shijiantuo-boss.png","sizeGrid":"1,15,2,3","height":8},
                                    "nodeParent":683,
                                    "label":"Image(boss_time)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":678,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "searchKey":"Label,blood_time",
                                    "props":{"y":33,"x":84,"width":408,"visible":true,"var":"blood_time","height":4,"bgColor":"#fbf9f9"},
                                    "nodeParent":683,
                                    "label":"Label(blood_time)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":679,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"width":110,"skin":"ui_main/btn-zhu-boss-bg.png","sizeGrid":"0,45,0,5","height":62},
                                    "nodeParent":683,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":684,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "searchKey":"Box,box_boss_effect",
                                    "props":{"y":0,"x":0,"width":64,"var":"effect_head","mouseThrough":true,"height":60,"anchorY":0,"anchorX":0},
                                    "nodeParent":683,
                                    "label":"Box(effect_head)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":757,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":46,"x":140,"width":158,"text":"打怪倒计时：","strokeColor":"#3b281d","stroke":5,"height":31,"fontSize":28,"font":"SimHei","color":"#fef8e9","bold":false},
                                    "nodeParent":683,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":681,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "searchKey":"Label,time_boss",
                                    "props":{"y":45,"x":302,"width":90,"var":"time_boss","text":"12.20S","strokeColor":"#1d082d","stroke":4,"height":28,"fontSize":30,"font":"SimHei","color":"#fd2323","bold":true},
                                    "nodeParent":683,
                                    "label":"Label(time_boss)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":682,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,custom_wave_boss",
                    "props":{"y":69,"x":672,"var":"custom_wave_boss","stateNum":"1","skin":"ui_main/btn-bosstiaozhan.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Button(custom_wave_boss)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":650,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,tx_num_boss",
                            "props":{"y":9,"x":56,"wordWrap":true,"width":69,"var":"tx_num_boss","text":"挑战\\nBOSS","height":37,"fontSize":18,"font":"SimHei","color":"#fff5dc","bold":true,"align":"center"},
                            "nodeParent":650,
                            "label":"Label(tx_num_boss)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":651,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "searchKey":"Box,box_boss_effect",
                            "props":{"y":0,"x":0,"width":130,"var":"effect_boss","mouseThrough":true,"height":56,"anchorY":0,"anchorX":0},
                            "nodeParent":650,
                            "label":"Box(effect_boss)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":690,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":212,"var":"bg_num","top":118,"name":"底图","left":30,"height":120},
            "nodeParent":1,
            "label":"Image(bg_num)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":761,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60,"x":0,"width":242,"var":"bg_hurt","skin":"ui_action/ui-daojishi-bg-huodong.png","sizeGrid":"0,2,0,2","height":37},
                    "nodeParent":761,
                    "label":"Image(bg_hurt)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":765,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":4,"x":3,"wordWrap":false,"width":241,"var":"Boss_hurt","text":"伤害:","name":"倒计时","height":33,"fontSize":27,"font":"SimHei","color":"#f4f4f4"},
                            "nodeParent":765,
                            "label":"Label(Boss_hurt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":767,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":30,"width":211,"visible":false,"var":"fight_time","skin":"ui_action/ui-daojishi-bg-huodong.png","sizeGrid":"0,2,0,2","height":45},
            "nodeParent":1,
            "label":"Image(fight_time)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":762,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":211,"skin":"ui_action/ui-daojishi-jianbian-huodong.png","sizeGrid":"0,1,0,1","height":45},
                    "nodeParent":762,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":763,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":8,"skin":"ui_action/ui-daojishi-biao-huodong.png"},
                    "nodeParent":762,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":764,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":57,"wordWrap":true,"width":156,"var":"Boss_time","text":"倒计时：30","name":"倒计时","height":33,"fontSize":27,"font":"SimHei","color":"#f4f4f4"},
                    "nodeParent":762,
                    "label":"Label(Boss_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":766,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}