{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":750,"sceneColor":"#bdc2ea","mouseThrough":true,"height":108},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"tips_boss","mouseThrough":true,"height":108,"alpha":1},
            "nodeParent":1,
            "label":"Image(tips_boss)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"var":"challenge_boss","skin":"ui_main/img-bosslaixi-bg.png","sizeGrid":"5,5,5,5","right":0,"left":0,"height":108,"alpha":1},
                    "nodeParent":2,
                    "label":"Image(challenge_boss)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":4,"skin":"ui_main/img-bosslaixi-meishuzi.png","centerX":0},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"var":"fail_boss","skin":"ui_main/img-tiaozhanshibai-bg.png","sizeGrid":"5,5,5,5","right":0,"left":0,"height":108,"alpha":1},
                    "nodeParent":2,
                    "label":"Image(fail_boss)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"ui_main/img-boss-shibai.png","centerX":0},
                            "nodeParent":5,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}