{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":610,
    "props":{"width":750,"sceneColor":"#bdc2ea","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"clickBg","right":0,"left":0,"height":1200,"bottom":0},
            "nodeParent":1,
            "label":"Image(clickBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":602,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":418,"width":238,"var":"control_box","sizeGrid":"8,30,8,30","height":56},
            "nodeParent":1,
            "label":"Image(control_box)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":603,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":15,"x":77,"width":165,"var":"gold_num","text":"0","strokeColor":"#3b2213","stroke":6,"height":33,"fontSize":33,"font":"SimHei","color":"#fef8e9","bold":true},
                    "nodeParent":603,
                    "label":"Label(gold_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":604,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":27,"x":30,"width":58,"var":"gold_icon","skin":"ui_common/icon_prop_012.png","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":603,
                    "label":"Image(gold_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":605,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"effect_bg"},
                    "nodeParent":603,
                    "label":"Box(effect_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":606,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":132,"width":238,"var":"control_diond","sizeGrid":"8,30,8,30","height":56},
            "nodeParent":1,
            "label":"Image(control_diond)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":607,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":15,"x":77,"width":165,"var":"diond_num","text":"0","strokeColor":"#3b2213","stroke":6,"height":33,"fontSize":33,"font":"SimHei","color":"#fef8e9","bold":true},
                    "nodeParent":607,
                    "label":"Label(diond_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":608,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":27,"x":30,"width":55,"var":"diond_icon","skin":"ui_icon/icon_prop_013.png","height":44,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":607,
                    "label":"Image(diond_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":609,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}