{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":662,
    "props":{"width":750,"sceneColor":"#bdc2ea","mouseThrough":true,"height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":750,"var":"Customs","top":0,"mouseThrough":true,"height":1200,"bottom":0},
            "nodeParent":1,
            "label":"Image(Customs)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":601,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":61,"x":53,"var":"btn_rank","stateNum":"1","skin":"ui_main/btn-paihang-shijieboss.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Button(btn_rank)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":123,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":38,"x":9,"text":"排行","strokeColor":"#7c6d92","stroke":3,"fontSize":19,"font":"SimHei","color":"#f4f4f4"},
                            "nodeParent":123,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":394,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":61,"x":119,"var":"btn_camp","stateNum":"1","skin":"ui_main/btn-zhenyin.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Button(btn_camp)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":38,"x":9,"text":"阵营","strokeColor":"#7c6d92","stroke":3,"fontSize":19,"font":"SimHei","color":"#f4f4f4"},
                            "nodeParent":124,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":397,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":33,"visible":false,"var":"Camp_red","skin":"ui_common/img-tixing.png"},
                            "nodeParent":124,
                            "label":"Image(Camp_red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":603,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":783,"x":160,"width":1e-7,"visible":false,"var":"showPet","height":1e-7,"bottom":417},
                    "nodeParent":601,
                    "label":"Image(showPet)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":511,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"showPetBg"},
                            "nodeParent":511,
                            "label":"Box(showPetBg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":510,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":70,"stateNum":"1","skin":"ui_icon/pet_egg.png","height":70,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":511,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":490,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":49,"x":15,"text":"神兽","strokeColor":"#7c6d92","stroke":3,"fontSize":19,"font":"SimHei","color":"#f4f4f4"},
                                    "nodeParent":490,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":491,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":145,"x":700,"width":55,"var":"btn_deploy","stateNum":"1","skin":"ui_main/btn-zhujiemian-zhankai.png","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Button(btn_deploy)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":633,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":28,"visible":false,"var":"deploy_red","skin":"ui_common/img-tixing.png"},
                            "nodeParent":633,
                            "label":"Image(deploy_red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":634,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"toprightbox","mouseThrough":true},
                    "nodeParent":601,
                    "label":"Box(toprightbox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":636,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":220,"x":698,"var":"btn_week","stateNum":"1","skin":"ui_main/btn-zhujiemian-qiridenglu.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":636,
                            "label":"Button(btn_week)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":604,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-3,"x":39,"visible":false,"var":"btnweekred","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":604,
                                    "label":"Image(btnweekred)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":608,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":293,"x":698,"var":"btn_fund","stateNum":"1","skin":"ui_main/btn-zhujiemian-jijin.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":636,
                            "label":"Button(btn_fund)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":630,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-3,"x":39,"visible":false,"var":"fund_red","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":630,
                                    "label":"Image(fund_red)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":632,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":365,"x":698,"visible":false,"var":"btn_heropeck","stateNum":"1","skin":"ui_main/btn-zhujiemian-yingxiongjinjie.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":636,
                            "label":"Button(btn_heropeck)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":637,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-3,"x":39,"visible":false,"var":"heropeck_red","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":637,
                                    "label":"Image(heropeck_red)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":638,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":740,"var":"img_tie","skin":"ui_main/img-bg-xiaoieshi.png","right":-500},
                    "nodeParent":601,
                    "label":"Image(img_tie)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":640,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":22,"x":100,"wordWrap":true,"width":292,"var":"xiaotieshi","text":"百度小贴士：","height":42,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                            "nodeParent":640,
                            "label":"Text(xiaotieshi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":642,
                            "child":[
                                ]
                        },
                        {
                            "type":"HTMLDivElement",
                            "props":{"y":46,"x":100,"width":297,"var":"tx_tie","innerHTML":"htmlText","height":22},
                            "nodeParent":640,
                            "label":"HTMLDivElement(tx_tie)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":644,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"Btn_showbox","mouseThrough":true},
                    "nodeParent":601,
                    "label":"Box(Btn_showbox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":639,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":145,"x":600,"width":55,"var":"btn_share","stateNum":"1","skin":"ui_main/btn-zhujiemian-fenxiang.png","height":64,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":639,
                            "label":"Button(btn_share)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":605,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":33,"visible":false,"var":"share_red","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":605,
                                    "label":"Image(share_red)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":643,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":220,"x":50,"visible":false,"var":"return_money","stateNum":"1","skin":"ui_main/btn-zhujiemian-danbichongzhi.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":639,
                            "label":"Button(return_money)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":606,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-5,"x":33,"visible":false,"var":"money_red","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":606,
                                    "label":"Image(money_red)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":609,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":32,"x":35,"var":"m_showred"},
                                    "nodeParent":606,
                                    "label":"Box(m_showred)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":610,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":145,"x":119,"visible":false,"var":"btn_active1","stateNum":"1","skin":"ui_main/btn-zhujiemian-huodong.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":639,
                            "label":"Button(btn_active1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":611,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-5,"x":33,"visible":false,"var":"action_print","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":611,
                                    "label":"Image(action_print)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":613,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":32,"x":27,"var":"action_eff"},
                                    "nodeParent":611,
                                    "label":"Box(action_eff)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":612,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":220,"x":49,"width":55,"visible":false,"var":"btn_frist","stateNum":"1","skin":"ui_main/btn-zhujiemian-shouchong.png","height":64,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":639,
                            "label":"Button(btn_frist)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":38,"x":9,"visible":false,"text":"设置","strokeColor":"#7c6d92","stroke":3,"fontSize":19,"font":"SimHei","color":"#f4f4f4"},
                                    "nodeParent":125,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":395,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":32,"x":28,"var":"f_showred"},
                                    "nodeParent":125,
                                    "label":"Box(f_showred)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":607,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-5,"x":33,"visible":false,"var":"frist_print","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":125,
                                    "label":"Image(frist_print)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":645,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":145,"x":50,"width":55,"var":"btn_vip","stateNum":"1","skin":"ui_main/btn-zhujiemian-vip.png","height":63,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":639,
                            "label":"Button(btn_vip)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":126,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":38,"x":9,"visible":false,"text":"签到","strokeColor":"#7c6d92","stroke":3,"fontSize":19,"font":"SimHei","color":"#f4f4f4"},
                                    "nodeParent":126,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":396,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-6,"x":33,"visible":false,"var":"btnHong_3","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":126,
                                    "label":"Image(btnHong_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":449,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":32,"x":27,"var":"e_vip"},
                                    "nodeParent":126,
                                    "label":"Box(e_vip)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":618,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":182,"x":24},
                            "nodeParent":639,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":663,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"var":"img_ad"},
                                    "nodeParent":663,
                                    "label":"Image(img_ad)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":662,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":28,"x":29,"width":58,"var":"box_ad","height":56,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":662,
                                            "label":"Box(box_ad)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":660,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":35,"x":27,"var":"btn_ad","stateNum":"1","skin":"ui_main/btn-zhujiemian-guanggao.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":662,
                                            "label":"Button(btn_ad)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":658,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":-2,"x":35,"visible":false,"var":"ad_red","skin":"ui_common/img-tixing.png"},
                                                    "nodeParent":658,
                                                    "label":"Image(ad_red)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":659,
                                                    "child":[
                                                        ],
                                                    "$LOCKED":false
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":50,"x":-5,"width":64,"var":"tx_ad","text":"免费钻石","strokeColor":"#ad3700","stroke":2,"height":15,"fontSize":15,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":663,
                                    "label":"Text(tx_ad)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":661,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":295,"x":50,"var":"btn_moregame","stateNum":"1","skin":"ui_wroldboss/icon-gengduoyouxi.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":639,
                            "label":"Button(btn_moregame)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":664,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":789,"x":53,"var":"chatbtn","skin":"ui_main/btn-liaotian.png","bottom":380,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":601,
                    "label":"Image(chatbtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":448,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":1,"x":36,"visible":false,"var":"chatbtnpoint","skin":"ui_common/img-tixing.png"},
                            "nodeParent":448,
                            "label":"Image(chatbtnpoint)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":451,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}