{
    "x":0,
    "type":"View",
    "selectedBox":53,
    "selecteID":54,
    "props":{"y":0,"width":750,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"var":"backGround","height":1200},
            "nodeParent":1,
            "label":"Image(backGround)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":171,"x":0,"width":700,"visible":false,"var":"htmlBg","sizeGrid":"21,95,25,92","height":70,"centerX":0},
                    "nodeParent":53,
                    "label":"Image(htmlBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":186,"x":750,"var":"noticeLabel"},
                    "nodeParent":53,
                    "label":"HTMLDivElement(noticeLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}