
effect_state_qiehuan.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_state_qiehuan/smoke_01_00000
  rotate: false
  xy: 1, 1
  size: 20, 62
  orig: 400, 400
  offset: 189, 8
  index: -1
effect_state_qiehuan/smoke_01_00002
  rotate: false
  xy: 278, 27
  size: 162, 271
  orig: 400, 400
  offset: 120, 4
  index: -1
effect_state_qiehuan/smoke_01_00004
  rotate: false
  xy: 268, 299
  size: 223, 310
  orig: 400, 400
  offset: 88, 5
  index: -1
effect_state_qiehuan/smoke_01_00005
  rotate: false
  xy: 779, 646
  size: 237, 324
  orig: 400, 400
  offset: 78, 4
  index: -1
effect_state_qiehuan/smoke_01_00006
  rotate: false
  xy: 531, 634
  size: 247, 336
  orig: 400, 400
  offset: 71, 4
  index: -1
effect_state_qiehuan/smoke_01_00007
  rotate: false
  xy: 271, 625
  size: 259, 345
  orig: 400, 400
  offset: 66, 5
  index: -1
effect_state_qiehuan/smoke_01_00008
  rotate: false
  xy: 1, 257
  size: 266, 352
  orig: 400, 400
  offset: 64, 5
  index: -1
effect_state_qiehuan/smoke_01_00009
  rotate: false
  xy: 1, 610
  size: 269, 360
  orig: 400, 400
  offset: 61, 6
  index: -1
effect_state_qiehuan/smoke_01_00011
  rotate: false
  xy: 1, 64
  size: 276, 192
  orig: 400, 400
  offset: 56, 194
  index: -1
