{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":72,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"var":"Other","top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":2,
                    "label":"Label(Other)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"x":52.5,"width":645,"var":"D_list","spaceY":20,"height":733},
                    "nodeParent":2,
                    "label":"List(D_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":30,"x":0,"width":646,"renderType":"render","height":171},
                            "nodeParent":26,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":30,"skin":"ui_consumer/img-liebiaotiao-yunying.jpg","right":0,"left":0},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-30,"skin":"ui_consumer/img-liebiaotiao-yunying-titep.jpg","right":0,"left":0},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":72,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":5,"x":7,"width":612,"name":"D_say","innerHTML":"htmlText","height":30},
                                    "nodeParent":25,
                                    "label":"HTMLDivElement(D_say)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":94,"x":550,"stateNum":"1","skin":"ui_common/btn-huodong-p.png","name":"btn_receive","labelSize":30,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"label":"领取","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":25,
                                    "label":"Button(btn_receive)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":63,"x":481,"visible":false,"skin":"ui_consumer/img-yilingqu-yunying.png","name":"reced"},
                                    "nodeParent":25,
                                    "label":"Image(reced)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":55,"x":25,"width":76,"name":"item_icon1","height":76},
                                    "nodeParent":25,
                                    "label":"Label(item_icon1)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":48,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"top":2,"right":2,"name":"bg","left":2,"bottom":2},
                                            "nodeParent":48,
                                            "label":"Label(bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":78,"x":20,"top":2,"right":2,"name":"item_icon","left":2,"bottom":2},
                                            "nodeParent":48,
                                            "label":"Image(item_icon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":82,"right":2,"name":"item_name","left":2,"height":20,"fontSize":20,"font":"SimHei"},
                                            "nodeParent":48,
                                            "label":"Label(item_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":56,"x":0,"visible":false,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                                            "nodeParent":48,
                                            "label":"Image(bg-img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":68,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"right":0,"name":"item_num","fontSize":20,"font":"SimHei","color":"#d7e0ea","bottom":0,"align":"right"},
                                            "nodeParent":48,
                                            "label":"Label(item_num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":55,"x":131,"width":76,"name":"item_icon2","height":76},
                                    "nodeParent":25,
                                    "label":"Label(item_icon2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":53,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"top":2,"right":2,"name":"bg","left":2,"bottom":2},
                                            "nodeParent":53,
                                            "label":"Label(bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":54,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":78,"x":20,"top":2,"right":2,"name":"item_icon","left":2,"bottom":2},
                                            "nodeParent":53,
                                            "label":"Image(item_icon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":82,"right":2,"name":"item_name","left":2,"height":20,"fontSize":20,"font":"SimHei","align":"center"},
                                            "nodeParent":53,
                                            "label":"Label(item_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":56,"x":0,"visible":false,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                                            "nodeParent":53,
                                            "label":"Image(bg-img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":69,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"right":0,"name":"item_num","fontSize":20,"font":"SimHei","color":"#d7e0ea","bottom":0,"align":"right"},
                                            "nodeParent":53,
                                            "label":"Label(item_num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":55,"x":237,"width":76,"name":"item_icon3","height":76},
                                    "nodeParent":25,
                                    "label":"Label(item_icon3)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"top":2,"right":2,"name":"bg","left":2,"bottom":2},
                                            "nodeParent":58,
                                            "label":"Label(bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":78,"x":20,"top":2,"right":2,"name":"item_icon","left":2,"bottom":2},
                                            "nodeParent":58,
                                            "label":"Image(item_icon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":82,"right":2,"name":"item_name","left":2,"height":20,"fontSize":20,"font":"SimHei","align":"center"},
                                            "nodeParent":58,
                                            "label":"Label(item_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":56,"x":0,"visible":false,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                                            "nodeParent":58,
                                            "label":"Image(bg-img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":70,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"right":0,"name":"item_num","fontSize":20,"font":"SimHei","color":"#d7e0ea","bottom":0,"align":"right"},
                                            "nodeParent":58,
                                            "label":"Label(item_num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":55,"x":343,"width":76,"visible":false,"name":"item_icon4","height":76},
                                    "nodeParent":25,
                                    "label":"Label(item_icon4)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":63,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"top":2,"right":2,"name":"bg","left":2,"bottom":2},
                                            "nodeParent":63,
                                            "label":"Label(bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":64,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":78,"x":20,"top":2,"right":2,"name":"item_icon","left":2,"bottom":2},
                                            "nodeParent":63,
                                            "label":"Image(item_icon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":82,"right":2,"name":"item_name","left":2,"height":20,"fontSize":20,"font":"SimHei","align":"center"},
                                            "nodeParent":63,
                                            "label":"Label(item_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":56,"x":0,"visible":false,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                                            "nodeParent":63,
                                            "label":"Image(bg-img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":71,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"right":0,"name":"item_num","fontSize":18,"font":"SimHei","color":"#d7e0ea","bottom":0,"align":"right"},
                                            "nodeParent":63,
                                            "label":"Label(item_num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":67,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}