{
    "x":0,
    "type":"View",
    "selectedBox":20,
    "selecteID":53,
    "props":{"width":750,"sceneColor":"#000000","height":1200,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":48,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"skin":"ui_consumer/img-biaoqianye-bg-huodong.png","sizeGrid":"0,3,0,3","height":1200,"centerY":0,"centerX":0},
                    "nodeParent":48,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":13,"width":180,"var":"tipsicon","skin":"ui_consumer/img-taitou-zhuagnshi-yunying.png","sizeGrid":"0,43,0,111","height":96},
                            "nodeParent":20,
                            "label":"Image(tipsicon)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":76,"text":"英雄进阶礼包","fontSize":35,"font":"SimHei","color":"#7e1e1f","align":"left"},
                                    "nodeParent":28,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":29,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-3,"x":-1,"text":"英雄进阶礼包","strokeColor":"#feb0a7","stroke":1,"fontSize":35,"font":"SimHei","color":"#ff7869","align":"left"},
                                            "nodeParent":29,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":1,"x":643,"var":"Btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png"},
                            "nodeParent":20,
                            "label":"Button(Btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":84,"x":21,"width":707,"visible":false,"var":"List_peck","spaceY":10,"height":1079},
                            "nodeParent":20,
                            "label":"List(List_peck)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":718,"renderType":"render","height":612},
                                    "nodeParent":12,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":11,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":10,"width":376,"name":"Shop_time","height":32,"fontSize":26,"font":"SimHei","color":"#9e8eac","centerX":0.5,"align":"left"},
                                            "nodeParent":11,
                                            "label":"Label(Shop_time)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":36,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":63,"x":2,"width":343,"skin":"ui_consumer/img-kaung-meirichognzi-huodong.png","name":"hero_d","height":551},
                                            "nodeParent":11,
                                            "label":"Image(hero_d)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":14,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_pinzhi","height":374},
                                                    "nodeParent":14,
                                                    "label":"Image(hero_pinzhi)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":31,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_icon_d","height":374},
                                                    "nodeParent":14,
                                                    "label":"Image(hero_icon_d)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":32,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"skin":"ui_shop/img-zhekou-bg-shangcheng.png"},
                                                    "nodeParent":14,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":33,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":17,"x":17,"width":46,"valign":"middle","text":"3折","rotation":-45,"name":"discount","height":17,"fontSize":22,"font":"Microsoft YaHei","color":"#ffd28d","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                                    "nodeParent":14,
                                                    "label":"Label(discount)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":35,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":7,"x":104,"width":155,"name":"hero_name","height":40,"fontSize":23,"font":"SimHei","color":"#ff7f77","align":"center"},
                                                    "nodeParent":14,
                                                    "label":"Label(hero_name)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":13,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":410,"x":274,"text":"ASD","name":"hero_num_D","fontSize":22,"font":"SimHei","color":"#C0C7DE","bold":true,"align":"left"},
                                                    "nodeParent":14,
                                                    "label":"Label(hero_num_D)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":16,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":449,"x":110,"width":124,"name":"old_price","innerHTML":"htmlText","height":34},
                                                    "nodeParent":14,
                                                    "label":"HTMLDivElement(old_price)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":52,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":508,"x":173,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"Btn_buy","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":14,
                                                    "label":"Button(Btn_buy)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":18,
                                                    "child":[
                                                        {
                                                            "type":"HTMLDivElement",
                                                            "props":{"y":8,"x":0,"width":124,"name":"new_price","height":40},
                                                            "nodeParent":18,
                                                            "label":"HTMLDivElement(new_price)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":26,
                                                            "child":[
                                                                ],
                                                            "$HIDDEN":true
                                                        }],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":456,"x":127,"width":100,"rotation":10,"name":"line","height":4,"bgColor":"#ff0400"},
                                                    "nodeParent":14,
                                                    "label":"Label(line)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":49,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":59,"x":369,"width":340,"skin":"ui_consumer/img-kaung-meirichognzi-huodong.png","name":"hero_m","height":553},
                                            "nodeParent":11,
                                            "label":"Image(hero_m)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":37,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_pinzhi","height":374},
                                                    "nodeParent":37,
                                                    "label":"Image(hero_pinzhi)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":38,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_icon_d","height":374},
                                                    "nodeParent":37,
                                                    "label":"Image(hero_icon_d)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":39,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":455,"x":107,"width":124,"name":"new_price","height":35},
                                                    "nodeParent":37,
                                                    "label":"HTMLDivElement(new_price)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":41,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":461,"x":124,"width":100,"rotation":10,"name":"line","height":4,"bgColor":"#ff0400"},
                                                    "nodeParent":37,
                                                    "label":"Label(line)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":50,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":512,"x":170,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"Btn_buy","labelSize":25,"labelFont":"SimHei","labelColors":"#fdcbad","labelAlign":"center","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":37,
                                                    "label":"Button(Btn_buy)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":40,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"skin":"ui_shop/img-zhekou-bg-shangcheng.png"},
                                                    "nodeParent":37,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":42,
                                                    "child":[
                                                        ],
                                                    "$LOCKED":false,
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":17,"x":17,"width":46,"valign":"middle","text":"3折","rotation":-45,"name":"discount","height":17,"fontSize":22,"font":"Microsoft YaHei","color":"#ffd28d","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                                    "nodeParent":37,
                                                    "label":"Label(discount)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":43,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":7,"x":104,"width":155,"name":"hero_name","height":40,"fontSize":25,"font":"SimHei","color":"#ff7f77","align":"center"},
                                                    "nodeParent":37,
                                                    "label":"Label(hero_name)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":44,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":415,"x":270,"name":"hero_num_M","fontSize":22,"font":"SimHei","color":"#C0C7DE","bold":true,"align":"left"},
                                                    "nodeParent":37,
                                                    "label":"Label(hero_num_M)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":45,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":84,"x":21,"width":707,"visible":false,"var":"List_peck_","spaceY":10,"height":1079},
                            "nodeParent":20,
                            "label":"List(List_peck_)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":352,"renderType":"render","height":612},
                                    "nodeParent":53,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":54,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":63,"x":2,"width":343,"skin":"ui_consumer/img-kaung-meirichognzi-huodong.png","name":"hero_d","height":551},
                                            "nodeParent":54,
                                            "label":"Image(hero_d)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":56,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_pinzhi","height":374},
                                                    "nodeParent":56,
                                                    "label":"Image(hero_pinzhi)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":57,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_icon_d","height":374},
                                                    "nodeParent":56,
                                                    "label":"Image(hero_icon_d)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":58,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"skin":"ui_shop/img-zhekou-bg-shangcheng.png"},
                                                    "nodeParent":56,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":59,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":17,"x":17,"width":46,"valign":"middle","text":"3折","rotation":-45,"name":"discount","height":17,"fontSize":22,"font":"Microsoft YaHei","color":"#ffd28d","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                                    "nodeParent":56,
                                                    "label":"Label(discount)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":60,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":7,"x":104,"width":155,"name":"hero_name","height":40,"fontSize":23,"font":"SimHei","color":"#ff7f77","align":"center"},
                                                    "nodeParent":56,
                                                    "label":"Label(hero_name)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":61,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":410,"x":274,"text":"ASD","name":"hero_num_D","fontSize":22,"font":"SimHei","color":"#C0C7DE","bold":true,"align":"left"},
                                                    "nodeParent":56,
                                                    "label":"Label(hero_num_D)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":62,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":446,"x":29,"width":287,"name":"old_price","innerHTML":"htmlText","height":34},
                                                    "nodeParent":56,
                                                    "label":"HTMLDivElement(old_price)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":63,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":508,"x":173,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"Btn_buy","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":56,
                                                    "label":"Button(Btn_buy)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":64,
                                                    "child":[
                                                        {
                                                            "type":"HTMLDivElement",
                                                            "props":{"y":8,"x":0,"width":124,"name":"new_price","height":40},
                                                            "nodeParent":64,
                                                            "label":"HTMLDivElement(new_price)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":65,
                                                            "child":[
                                                                ],
                                                            "$HIDDEN":true
                                                        }],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":456,"x":127,"width":100,"rotation":10,"name":"line","height":4,"bgColor":"#ff0400"},
                                                    "nodeParent":56,
                                                    "label":"Label(line)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":66,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":160,"x":175,"visible":false,"skin":"ui_wroldboss/img-yigoumai-shijieboss.png","name":"buyend"},
                                            "nodeParent":54,
                                            "label":"Image(buyend)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":67,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":110,"x":-12,"width":376,"name":"Shop_time","height":32,"fontSize":18,"font":"SimHei","color":"#9e8eac","centerX":0,"align":"center"},
                                            "nodeParent":54,
                                            "label":"Label(Shop_time)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":84,"x":21,"width":707,"visible":false,"var":"ListPeck_noM","spaceY":10,"height":1079},
                            "nodeParent":20,
                            "label":"List(ListPeck_noM)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":68,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":352,"renderType":"render","height":612},
                                    "nodeParent":68,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":69,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":63,"x":2,"width":343,"skin":"ui_consumer/img-kaung-meirichognzi-huodong.png","name":"hero_d","height":551},
                                            "nodeParent":69,
                                            "label":"Image(hero_d)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":71,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_pinzhi","height":374},
                                                    "nodeParent":71,
                                                    "label":"Image(hero_pinzhi)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":72,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":71,"x":26,"width":290,"name":"hero_icon_d","height":374},
                                                    "nodeParent":71,
                                                    "label":"Image(hero_icon_d)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":73,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"skin":"ui_shop/img-zhekou-bg-shangcheng.png"},
                                                    "nodeParent":71,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":74,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":17,"x":17,"width":46,"valign":"middle","text":"3折","rotation":-45,"name":"discount","height":17,"fontSize":22,"font":"Microsoft YaHei","color":"#ffd28d","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                                    "nodeParent":71,
                                                    "label":"Label(discount)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":75,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":7,"x":104,"width":155,"name":"hero_name","height":40,"fontSize":23,"font":"SimHei","color":"#ff7f77","align":"center"},
                                                    "nodeParent":71,
                                                    "label":"Label(hero_name)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":76,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":410,"x":274,"text":"ASD","name":"hero_num_D","fontSize":22,"font":"SimHei","color":"#C0C7DE","bold":true,"align":"left"},
                                                    "nodeParent":71,
                                                    "label":"Label(hero_num_D)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":77,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":446,"x":29,"width":287,"name":"old_price","innerHTML":"htmlText","height":34},
                                                    "nodeParent":71,
                                                    "label":"HTMLDivElement(old_price)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":78,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":508,"x":173,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"Btn_buy","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":71,
                                                    "label":"Button(Btn_buy)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":79,
                                                    "child":[
                                                        {
                                                            "type":"HTMLDivElement",
                                                            "props":{"y":8,"x":0,"width":124,"name":"new_price","height":40},
                                                            "nodeParent":79,
                                                            "label":"HTMLDivElement(new_price)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":80,
                                                            "child":[
                                                                ],
                                                            "$HIDDEN":true
                                                        }],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":456,"x":127,"width":100,"rotation":10,"name":"line","height":4,"bgColor":"#ff0400"},
                                                    "nodeParent":71,
                                                    "label":"Label(line)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":81,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":110,"x":166,"width":376,"name":"Shop_time","height":32,"fontSize":18,"font":"SimHei","color":"#9e8eac","centerX":0,"align":"center"},
                                            "nodeParent":69,
                                            "label":"Label(Shop_time)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":70,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}