{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"var":"Other","top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":16,
                    "label":"Label(Other)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":662,"skin":"ui_consumer/img-biaoqianye-bg-huodong.png","sizeGrid":"0,3,0,3","height":820,"centerY":0,"centerX":0},
                    "nodeParent":16,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":662,"skin":"ui_consumer/img-jiemian-bg-zhuagnshi-huodong.png","height":820},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":662,"skin":"ui_consumer/img-tuanchuchuang-taitu-yunying.png","centerX":0},
                            "nodeParent":18,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-35,"x":5,"width":180,"skin":"ui_consumer/img-taitou-zhuagnshi-yunying.png","sizeGrid":"0,43,0,111","height":96},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":21,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":29,"x":76,"text":"充值反馈","fontSize":35,"font":"SimHei","color":"#7e1e1f","align":"left"},
                                            "nodeParent":21,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":22,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":-3,"x":-1,"text":"充值反馈","strokeColor":"#feb0a7","stroke":1,"fontSize":35,"font":"SimHei","color":"#ff7869","align":"left"},
                                                    "nodeParent":22,
                                                    "label":"Label",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":23,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":1,"x":594,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","height":41},
                                    "nodeParent":19,
                                    "label":"Button(btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":61,"x":14,"width":635,"var":"m_backlist","spaceY":20,"height":620},
                            "nodeParent":18,
                            "label":"List(m_backlist)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"width":646,"renderType":"render","height":171},
                                    "nodeParent":8,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":9,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"skin":"ui_consumer/img-liebiaotiao-yunying-titep.jpg","right":0,"left":0},
                                            "nodeParent":9,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":32,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":30,"skin":"ui_consumer/img-liebiaotiao-yunying.jpg","right":0,"left":0},
                                                    "nodeParent":32,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":42,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":91,"x":544,"width":162,"stateNum":"1","skin":"ui_common/btn-huodong-p.png","name":"btn_isgo","labelSize":30,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"前往","height":70,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":9,
                                            "label":"Button(btn_isgo)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":11,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"HTMLDivElement",
                                            "props":{"y":7,"x":8,"width":477,"name":"M_say","innerHTML":"htmlText","height":20},
                                            "nodeParent":9,
                                            "label":"HTMLDivElement(M_say)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":12,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":44,"x":18,"width":84,"skin":"ui_common/ui-daojukuang-lan-tongyong.png","sizeGrid":"4,4,4,4","name":"item_bg1","height":84},
                                            "nodeParent":9,
                                            "label":"Image(item_bg1)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":37,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":88,"x":6,"width":76,"name":"item_name","height":21,"fontSize":20,"font":"SimHei","align":"center"},
                                                    "nodeParent":37,
                                                    "label":"Label(item_name)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":33,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"top":3,"right":3,"name":"bg","left":3,"bottom":3},
                                                    "nodeParent":37,
                                                    "label":"Label(bg)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":39,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"x":4,"width":76,"skin":"ui_icon/icon_prop_007.png","pivotX":0,"name":"item_icon1","height":76,"centerY":0,"centerX":0},
                                                    "nodeParent":37,
                                                    "label":"Image(item_icon1)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":13,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":91,"x":544,"visible":false,"skin":"ui_consumer/img-yilingqu-yunying.png","name":"lab_text","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":9,
                                            "label":"Image(lab_text)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}