{
    "x":0,
    "type":"View",
    "selectedBox":38,
    "selecteID":43,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":3,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":193,"x":85,"width":586,"height":760,"bgColor":"#c2c1ca","alpha":1},
                    "nodeParent":3,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":71,"x":40,"skin":"ui_common/img-huawen2.png","skewY":180,"skewX":180,"pivotY":62,"pivotX":40,"alpha":0.2},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":588,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","sizeGrid":"1,1,1,1","height":50},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":35,"width":99,"text":"抽奖记录","height":26,"fontSize":24,"font":"SimHei","color":"#e4eafe","centerY":0,"align":"left"},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":20,"width":5,"height":25,"centerY":0,"bgColor":"#df8e2f"},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":21,"x":546,"var":"Btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":20,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":18,
                                    "label":"Button(Btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":261,"x":97,"width":566,"var":"rewardList","vScrollBarSkin":" ","spaceY":8,"repeatX":1,"height":666},
                    "nodeParent":3,
                    "label":"List(rewardList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":6,"width":555,"renderType":"render","height":97},
                            "nodeParent":44,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":42,"x":42,"width":84,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"bjIcon","height":84,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":38,
                                    "label":"Image(bjIcon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":42,"x":42,"width":84,"skin":"ui_icon/icon_prop_005.png","name":"boxProImg","height":84,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":38,
                                    "label":"Image(boxProImg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":65,"x":1,"width":82,"visible":false,"height":20,"bgColor":"#000000","alpha":0.3},
                                    "nodeParent":38,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":64,"x":5,"width":75,"visible":false,"text":"99","name":"boxProNum","height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","bold":true,"align":"right"},
                                    "nodeParent":38,
                                    "label":"Label(boxProNum)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":103,"width":84,"text":"钻石","strokeColor":"#1c1c1c","stroke":1,"name":"boxProName","height":24,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"align":"left"},
                                    "nodeParent":38,
                                    "label":"Label(boxProName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":29,"x":106,"text":"2018年12月10日1:10:10获得","name":"describeLab","fontSize":18,"font":"SimHei","color":"#202020"},
                                    "nodeParent":38,
                                    "label":"Label(describeLab)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":94,"x":-5,"width":560,"height":1,"bgColor":"#6b6b6b","alpha":0.8},
                                    "nodeParent":38,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}