{
    "x":0,
    "type":"View",
    "selectedBox":123,
    "selecteID":24,
    "props":{"width":750,"sceneWidth":750,"sceneHeight":400,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.4},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":586,"var":"bj","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"19,10,10,10","height":500,"centerY":9,"centerX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":13,
                    "label":"Image(bj)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":361,"width":568,"visible":false,"var":"bj_2","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"46,1,1,1","height":353,"centerX":0,"anchorY":1,"anchorX":1},
                            "nodeParent":32,
                            "label":"Image(bj_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":87,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":353,"x":0,"width":568,"height":1,"bgColor":"#8185A7"},
                                    "nodeParent":87,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":430,"x":295,"var":"ExitBtn","stateNum":1,"skin":"ui_common/btn-huodong-p.png","sizeGrid":"20,20,20,20","name":"boxBuy","labelStrokeColor":"#e5fff3","labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"labelAlign":"center","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":32,
                            "label":"Button(ExitBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":0,"width":160,"var":"ExitLab","valign":"middle","text":"退出","strokeColor":"#a65e5d","height":30,"fontSize":25,"font":"SimHei","color":"#6b3b24","bold":true,"align":"center"},
                                    "nodeParent":21,
                                    "label":"Label(ExitLab)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":547,"var":"boxBox","height":345},
                            "nodeParent":32,
                            "label":"Box(boxBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":123,
                            "child":[
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":83,"x":72,"width":442,"var":"boxList","vScrollBarSkin":" ","spaceY":10,"spaceX":35,"repeatY":2,"repeatX":4,"name":"boxList","height":250},
                                    "nodeParent":123,
                                    "label":"List(boxList)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":4,"x":0,"width":84,"renderType":"render","height":124},
                                            "nodeParent":24,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":27,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":42,"x":42,"width":84,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"bjIcon","height":84,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":27,
                                                    "label":"Image(bjIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":42,"x":42,"width":84,"skin":"ui_icon/icon_prop_005.png","name":"boxProImg","height":84,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":27,
                                                    "label":"Image(boxProImg)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":25,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"x":1,"width":82,"height":20,"bottom":41,"bgColor":"#000000","alpha":0.3},
                                                    "nodeParent":27,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":47,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":64,"x":5,"width":75,"text":"99","name":"boxProNum","height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","bold":true,"align":"right"},
                                                    "nodeParent":27,
                                                    "label":"Label(boxProNum)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":124,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":88,"x":0,"width":84,"text":"name","name":"boxProName","height":24,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                                    "nodeParent":27,
                                                    "label":"Label(boxProName)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":125,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        }],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":22,"width":192,"var":"describe","text":"阿斯达","height":27,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                    "nodeParent":123,
                                    "label":"Label(describe)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-40,"x":0,"width":586,"height":50,"bgColor":"#1b2838"},
                            "nodeParent":32,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":26,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                    "nodeParent":37,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":12,"x":47,"width":514,"var":"tipName","text":"输入Tip名字","strokeColor":"#50560c","name":"tipName","height":28,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":true,"align":"left"},
                                    "nodeParent":37,
                                    "label":"Text(tipName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"var":"close","stateNum":1,"skin":"ui_common/btn-X-tongyong.png","right":30,"name":"close","centerY":0},
                                    "nodeParent":37,
                                    "label":"Button(close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}