{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":23,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#ffffff","mouseThrough":true,"height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"guidBj","top":0,"right":0,"mouseThrough":true,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(guidBj)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":2,"x":0,"width":750,"var":"spr_1","mouseEnabled":true,"height":1200,"cacheAs":"bitmap"},
                    "nodeParent":13,
                    "label":"Sprite(spr_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"var":"spr_2","mouseEnabled":true,"cacheAs":"bitmap"},
                            "nodeParent":3,
                            "label":"Sprite(spr_2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":750,"var":"shade","top":0,"mouseThrough":false,"left":0,"height":1200,"color":"#000000","bgColor":"#0c0908","alpha":0.8},
                                    "nodeParent":6,
                                    "label":"Label(shade)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":2,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":-2,"x":0,"width":100,"var":"click","pivotY":50,"pivotX":50,"height":100},
                            "nodeParent":3,
                            "label":"Sprite(click)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":50,"x":50,"radius":15,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":7,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":788,"x":547,"width":138,"visible":true,"var":"clickImg","height":64,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"Box(clickImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":-33,"skin":"ui_action/img-dian-huatixianfeng.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":46,"skin":"ui_action/img-dian-huatixianfeng.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":119,"skin":"ui_action/img-dian-huatixianfeng.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":100,"var":"aperture","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"Image(aperture)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":128,"var":"arrows","skin":"ui_guid/ui_shouzhi.png","height":128},
                    "nodeParent":13,
                    "label":"Image(arrows)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":213,"x":373,"width":750,"visible":true,"var":"time","text":"读表","height":70,"fontSize":26,"font":"Microsoft YaHei","color":"#e0ff03","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":13,
                    "label":"Label(time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":414,"var":"infoBg","top":676,"skin":"ui_guid/img-bg-yindao.png","sizeGrid":"1,1,1,1","left":189,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"Image(infoBg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":111,"wordWrap":true,"width":271,"visible":true,"var":"introduce","text":"教程教程教程教程教程教程教程教程教程","padding":"12,14,12,14","leading":12,"height":86,"fontSize":22,"font":"SimHei","color":"#1e5480","bold":false},
                            "nodeParent":28,
                            "label":"Label(introduce)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-49,"x":-70,"width":195,"skin":"ui_icon/icon_equip_46.png","height":197},
                            "nodeParent":28,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"storyBj","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(storyBj)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Label",
                    "props":{"var":"blackBj","top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000"},
                    "nodeParent":17,
                    "label":"Label(blackBj)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"View",
                    "props":{"var":"storyImg","centerY":0,"centerX":0},
                    "nodeParent":17,
                    "label":"View(storyImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1090,"x":310,"var":"over","skin":"ui_guid/btn-tiaoguojuqing.png","right":49,"bottom":46},
                    "nodeParent":17,
                    "label":"Image(over)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}