{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":38,
    "props":{"width":750,"height":1200,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":86,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":81,"width":588,"height":422,"centerY":0,"centerX":0},
                    "nodeParent":86,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":588,"var":"panel_base","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"10,10,10,10","height":422},
                            "nodeParent":3,
                            "label":"Image(panel_base)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":0,"width":588,"height":40,"bgColor":"#1b2838"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":23,"width":6,"height":25,"bgColor":"#4a408a"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":49,"width":268,"var":"type","text":"设置","height":27,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":false,"align":"left"},
                                    "nodeParent":65,
                                    "label":"Label(type)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":4,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":91,"x":100,"width":338,"height":42},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":47,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":0,"x":0,"width":338,"lineWidth":1,"height":40,"fillColor":"#32324d"},
                                            "nodeParent":47,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":69,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":60,"x":25,"width":76,"height":76,"bgColor":"#0a0a12","alpha":0.8},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":76,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":3,"width":70,"height":70},
                                            "nodeParent":76,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":80,
                                            "child":[
                                                {
                                                    "type":"Rect",
                                                    "props":{"y":0,"x":0,"width":70,"lineWidth":1,"height":70,"fillColor":"#3b4461"},
                                                    "nodeParent":80,
                                                    "label":"Rect",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":78,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":298,"x":12,"width":566,"height":2},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":83,
                                    "child":[
                                        {
                                            "type":"Line",
                                            "props":{"y":0,"x":0,"toY":0,"toX":566,"lineWidth":2,"lineColor":"#7c7a88"},
                                            "nodeParent":83,
                                            "label":"Line",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":207,"x":94,"skin":"ui_setting/icon-shengying-shezhi.png"},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":208,"x":270,"width":54,"text":"音效","height":28,"fontSize":26,"font":"SimHei","color":"#fdfdfd"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":208,"x":447,"width":54,"text":"音乐","height":28,"fontSize":26,"font":"SimHei","color":"#fdfdfd"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":21,"x":554,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":12,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(btn_close)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":98,"x":129,"width":297,"var":"txt_username","text":"玩家名字七个字","height":28,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"right"},
                            "nodeParent":3,
                            "label":"Label(txt_username)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":63,"x":28,"width":70,"var":"img_head","skin":"ui_head/icon_ui_01.png","height":70},
                            "nodeParent":3,
                            "label":"Image(img_head)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":131,"x":99,"var":"btn_head","stateNum":"1","skin":"ui_setting/btn-huantouxiang-shezhi.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(btn_head)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":112,"x":512,"var":"btn_name","stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","labelSize":36,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(btn_name)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":36,"width":76,"valign":"middle","text":"改名","strokeColor":"#a66336","stroke":2,"height":40,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":11,"x":26,"skin":"ui_setting/img-gaiming-shezhi.png"},
                                    "nodeParent":46,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":353,"x":296,"var":"btn_ok","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":36,"labelFont":"SimHei","labelColors":"#954104","labelBold":true,"labelAlign":"center","label":"确定","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(btn_ok)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":221,"x":228,"var":"btn_effect","stateNum":"1","skin":"ui_setting/btn-weixuanzhong-bg.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(btn_effect)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":70,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":2,"var":"effect_select","skin":"ui_setting/btn-weixuanzhong.png"},
                                    "nodeParent":70,
                                    "label":"Image(effect_select)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":221,"x":405,"var":"btn_music","stateNum":"1","skin":"ui_setting/btn-weixuanzhong-bg.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(btn_music)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":2,"var":"music_select","skin":"ui_setting/btn-weixuanzhong.png"},
                                    "nodeParent":52,
                                    "label":"Image(music_select)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}