{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":750,"height":1200,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":98,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":79,"width":592,"height":474,"centerY":0,"centerX":0},
                    "nodeParent":98,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":-2,"width":592,"var":"panel_base","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"10,10,10,10","height":474},
                            "nodeParent":3,
                            "label":"Image(panel_base)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":0,"width":592,"height":40,"bgColor":"#1b2838"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":23,"width":6,"height":25,"bgColor":"#4a408a"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":61,"x":12,"width":562,"height":300},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":97,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":0,"x":0,"width":562,"lineWidth":1,"height":300,"fillColor":"#32324d"},
                                            "nodeParent":97,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":69,
                                            "child":[
                                                ],
                                            "$LOCKED":true
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":145,"x":92,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.2},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":276,"x":494,"skin":"ui_common/img-huawen2.png","alpha":0.2},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":8,"x":49,"width":268,"var":"type","text":"选择头像","height":27,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":false,"align":"left"},
                            "nodeParent":3,
                            "label":"Label(type)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":12},
                            "nodeParent":3,
                            "label":"Button(btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":381,"x":215,"var":"btn_ok","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":36,"centerX":0},
                            "nodeParent":3,
                            "label":"Button(btn_ok)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":61,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":0,"width":161,"valign":"middle","text":"确定","strokeColor":"#a66336","stroke":1,"height":67,"fontSize":28,"font":"SimHei","color":"#280605","align":"center"},
                                    "nodeParent":61,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"List",
                            "props":{"y":73,"x":37,"width":529,"var":"warehouse","spaceY":10,"spaceX":16,"repeatX":5,"height":286},
                            "nodeParent":3,
                            "label":"List(warehouse)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":86,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"renderType":"render"},
                                    "nodeParent":86,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":87,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":82,"skin":"ui_setting/img-xuanzhong-shezhi.png","sizeGrid":"5,18,12,5","name":"img_select","height":82},
                                            "nodeParent":87,
                                            "label":"Image(img_select)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":91,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":3,"x":3,"width":76,"height":76,"bgColor":"#0a0a12","alpha":0.8},
                                            "nodeParent":87,
                                            "label":"Label",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":94,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":3,"x":3,"width":70,"height":70},
                                                    "nodeParent":94,
                                                    "label":"Image",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":95,
                                                    "child":[
                                                        {
                                                            "type":"Rect",
                                                            "props":{"y":0,"x":0,"width":70,"lineWidth":1,"height":70,"fillColor":"#3b4461"},
                                                            "nodeParent":95,
                                                            "label":"Rect",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":96,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":6,"x":6,"width":70,"name":"img_head","height":70},
                                            "nodeParent":87,
                                            "label":"Image(img_head)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":88,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":54,"x":62,"width":30,"skin":"ui_setting/btn-weixuanzhong.png","name":"img_use","height":33},
                                            "nodeParent":87,
                                            "label":"Image(img_use)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":92,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}