{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":750,"height":1200,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":682,"height":474,"centerY":0,"centerX":0},
                    "nodeParent":88,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":682,"var":"panel_base","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"10,10,10,10","height":474},
                            "nodeParent":3,
                            "label":"Image(panel_base)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":0,"width":682,"height":40,"bgColor":"#1b2838"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":23,"width":6,"height":25,"bgColor":"#4a408a"},
                                    "nodeParent":65,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":61,"x":12,"width":660,"lineWidth":1,"height":300,"fillColor":"#32324d"},
                                    "nodeParent":65,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":145,"x":92,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.2},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":276,"x":591,"skin":"ui_common/img-huawen2.png","alpha":0.2},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":165,"width":225,"skin":"ui_common/img-gaiming-bg-chuangjue.png","scaleY":2,"scaleX":2,"height":55,"centerX":19},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":8,"x":49,"width":268,"var":"type","text":"更改姓名","height":27,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":false,"align":"left"},
                            "nodeParent":3,
                            "label":"Label(type)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":12},
                            "nodeParent":3,
                            "label":"Button(btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":213,"x":325,"width":350,"var":"input","valign":"middle","type":"text","promptColor":"#b9b9b9","maxChars":12,"height":54,"fontSize":36,"font":"SimHei","color":"#ffffff","centerX":-6,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":3,
                            "label":"TextInput(input)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":166,"width":94,"var":"btn_random","stateNum":"1","skin":"ui_common/btn-suijin-mingzi.png","mouseEnabled":true,"height":94,"centerX":197},
                            "nodeParent":3,
                            "label":"Button(btn_random)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":418,"x":331,"width":162,"var":"btn_ok","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":26,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"确定","height":70,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(btn_ok)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":84,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"x":0,"width":162,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"5,9,9,5","height":22,"bottom":0},
                                    "nodeParent":84,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":47,"x":42,"width":86,"var":"txt_freed","valign":"middle","text":"本次免费","height":24,"fontSize":20,"font":"SimHei","color":"#ffc58b","bold":false,"align":"left"},
                                    "nodeParent":84,
                                    "label":"Text(txt_freed)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":51,"width":20,"visible":false,"var":"img_diamonds","skin":"ui_icon/icon_prop_013.png","height":18},
                                    "nodeParent":84,
                                    "label":"Image(img_diamonds)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":47,"x":74,"width":61,"var":"txt_cost","valign":"middle","text":"200","height":24,"fontSize":20,"font":"SimHei","color":"#ffc58b","bold":false,"align":"left"},
                                    "nodeParent":84,
                                    "label":"Text(txt_cost)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}