{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":750,"sceneColor":"#000000","mouseThrough":false,"mouseEnabled":true,"height":246},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":750,"skin":"ui_chat/img-biaoqingtuo-liaotian.png","sizeGrid":"20,20,20,20","mouseThrough":false,"mouseEnabled":true,"height":246},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":78,"var":"lefts","skin":"ui_camp/btn-jiantou-tongyong.png","scaleY":-1,"rotation":90,"anchorY":0,"anchorX":0},
                    "nodeParent":2,
                    "label":"Image(lefts)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":78,"x":749,"var":"rights","skin":"ui_camp/btn-jiantou-tongyong.png","rotation":90,"anchorY":0,"anchorX":0},
                    "nodeParent":2,
                    "label":"Image(rights)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"x":54,"width":644,"var":"list","top":0,"renderType":"render","bottom":0},
                    "nodeParent":2,
                    "label":"List(list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"x":0,"width":644,"top":0,"renderType":"render","bottom":0},
                            "nodeParent":86,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":87,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":26,"width":45,"name":"item0","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":3,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":86,"width":45,"name":"item1","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":146,"width":45,"name":"item2","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":206,"width":45,"name":"item3","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item3)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":266,"width":45,"name":"item4","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item4)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":327,"width":45,"name":"item5","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item5)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":387,"width":45,"name":"item6","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item6)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":447,"width":45,"name":"item7","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item7)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":507,"width":45,"name":"item8","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item8)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":32,"x":567,"width":45,"name":"item9","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item9)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":26,"width":45,"name":"item10","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item10)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":86,"width":45,"name":"item11","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item11)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":146,"width":45,"name":"item12","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item12)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":206,"width":45,"name":"item13","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item13)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":266,"width":45,"name":"item14","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item14)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":327,"width":45,"name":"item15","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item15)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":387,"width":45,"name":"item16","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item16)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":447,"width":45,"name":"item17","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item17)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":507,"width":45,"name":"item18","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item18)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":78,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":102,"x":567,"width":45,"name":"item19","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item19)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":26,"width":45,"name":"item20","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item20)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":222,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":86,"width":45,"name":"item21","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item21)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":223,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":146,"width":45,"name":"item22","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item22)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":224,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":206,"width":45,"name":"item23","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item23)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":225,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":266,"width":45,"name":"item24","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item24)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":226,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":327,"width":45,"name":"item25","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item25)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":227,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":387,"width":45,"name":"item26","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item26)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":228,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":447,"width":45,"name":"item27","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item27)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":229,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":507,"width":45,"name":"item28","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item28)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":230,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":172,"x":567,"width":45,"name":"item29","height":45},
                                    "nodeParent":87,
                                    "label":"Image(item29)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":231,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}