{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":183,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#1b2838"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"chatbg","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(chatbg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":183,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":750,"top":0,"centerX":0,"bottom":0},
                    "nodeParent":183,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":179,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":750,"top":64,"right":0,"left":0,"height":919,"bottom":217,"bgColor":"#1b2838"},
                            "nodeParent":179,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":41,"top":85,"text":"聊天","fontSize":25,"font":"SimHei","color":"#d6d7dd","bold":true,"align":"left"},
                            "nodeParent":179,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"width":6,"top":85,"height":25,"bgColor":"#5d4565","alpha":1},
                            "nodeParent":179,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":178,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":750,"top":121,"right":0,"left":0,"height":1048,"bottom":78,"bgColor":"#4a408a"},
                            "nodeParent":179,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"top":132,"right":5,"left":5,"bottom":105,"bgColor":"#a2b0c7"},
                            "nodeParent":179,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":170,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui_chat/btn-liaotian (2).png","right":5,"bottom":107},
                            "nodeParent":179,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":124,"top":256,"skin":"ui_chat/btn-liaotian (2).png","scaleY":-1,"scaleX":-1,"left":128,"height":122},
                            "nodeParent":179,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":149,"x":10,"width":730,"var":"panelBgImage0","top":149,"centerX":0,"bottom":130},
                    "nodeParent":183,
                    "label":"Image(panelBgImage0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":52,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"var":"chatPanel0","top":0,"right":0,"left":0,"bottom":0},
                            "nodeParent":52,
                            "label":"Panel(chatPanel0)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":149,"x":10,"width":730,"var":"panelBgImage1","top":149,"sizeGrid":"20,20,20,20","centerX":0,"bottom":130},
                    "nodeParent":183,
                    "label":"Image(panelBgImage1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"var":"chatPanel1","top":0,"right":0,"left":0,"bottom":0},
                            "nodeParent":93,
                            "label":"Panel(chatPanel1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":75,"x":654,"var":"closeBtn","top":75,"stateNum":1,"skin":"ui_common/btn-X-tongyong.png"},
                    "nodeParent":183,
                    "label":"Button(closeBtn)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"var":"sendBgImage","skin":"ui_chat/img-shuruqutuo-liaotian.png","sizeGrid":"5,4,5,2","height":70,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(sendBgImage)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":114,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"y":11,"x":10,"width":526,"var":"chatInfo","text":"请输入聊天内容","skin":"ui_chat/img-shurukuang-liaotian.png","sizeGrid":"7,3,6,4","promptColor":"#ffffff","padding":"0,0,0,12","height":50,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":114,
                    "label":"TextInput(chatInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":11,"x":544,"var":"selectFaceClip","skin":"ui_chat/btn-biaoqing-n.png","clipY":1,"clipX":1},
                    "nodeParent":114,
                    "label":"Clip(selectFaceClip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":611,"var":"sendMsgBtn","stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","labelStrokeColor":"#6f1e13","labelStroke":3,"labelSize":24,"labelPadding":"0,0,0,0","labelFont":"SimHei","labelColors":"#ffe5e5,#ffe5e5,#ffe5e5,#ffe5e5","labelBold":true,"label":"发送"},
                    "nodeParent":114,
                    "label":"Button(sendMsgBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"bottom":71},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":174,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-2,"x":0,"width":298,"skin":"ui_rank/img-xiaobiaoqian-tuo.png","sizeGrid":"0,41,0,3","height":48},
                    "nodeParent":174,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":182,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":150,"var":"btn0","skin":"ui_rank/img-zi-xuan.png","sizeGrid":"0,33,0,0","height":44},
                    "nodeParent":174,
                    "label":"Image(btn0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":173,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":9,"x":34,"valign":"middle","text":"世界","name":"type","fontSize":26,"font":"SimHei","color":"#eff8bb","bold":true,"align":"center"},
                            "nodeParent":173,
                            "label":"Label(type)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":180,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"x":117,"width":174,"var":"btn1","skin":"ui_rank/img-zi-weixuan.png","sizeGrid":"0,34,0,34","height":44},
                    "nodeParent":174,
                    "label":"Image(btn1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":172,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":9,"x":60,"valign":"middle","text":"阵营","name":"type","fontSize":26,"font":"SimHei","color":"#bebbf8","bold":true,"align":"center"},
                            "nodeParent":172,
                            "label":"Label(type)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":238,"visible":false,"var":"camppoint","skin":"ui_common/img-tixing.png","bottom":90},
            "nodeParent":1,
            "label":"Image(camppoint)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":94,"visible":false,"var":"worldpoint","skin":"ui_common/img-tixing.png","bottom":90},
            "nodeParent":1,
            "label":"Image(worldpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}