
effect_hit_02.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_hit_02/shengui_00015
  rotate: false
  xy: 1, 8
  size: 33, 31
  orig: 80, 80
  offset: 23, 24
  index: -1
effect_hit_02/shengui_00016
  rotate: false
  xy: 422, 1
  size: 59, 47
  orig: 80, 80
  offset: 21, 19
  index: -1
effect_hit_02/shengui_00017
  rotate: false
  xy: 422, 49
  size: 69, 71
  orig: 80, 80
  offset: 9, 5
  index: -1
effect_hit_02/shengui_00018
  rotate: false
  xy: 1, 40
  size: 70, 80
  orig: 80, 80
  offset: 6, 0
  index: -1
effect_hit_02/shengui_00019
  rotate: false
  xy: 72, 40
  size: 69, 80
  orig: 80, 80
  offset: 5, 0
  index: -1
effect_hit_02/shengui_00020
  rotate: false
  xy: 142, 40
  size: 69, 80
  orig: 80, 80
  offset: 5, 0
  index: -1
effect_hit_02/shengui_00021
  rotate: false
  xy: 212, 40
  size: 69, 80
  orig: 80, 80
  offset: 5, 0
  index: -1
effect_hit_02/shengui_00022
  rotate: false
  xy: 282, 40
  size: 69, 80
  orig: 80, 80
  offset: 5, 0
  index: -1
effect_hit_02/shengui_00023
  rotate: false
  xy: 352, 40
  size: 69, 80
  orig: 80, 80
  offset: 5, 0
  index: -1
