{
    "x":0,
    "type":"View",
    "selectedBox":30,
    "selecteID":33,
    "props":{"width":76,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":76,"var":"item","skin":"ui_common/ui-daojukuang-lan-tongyong.png","sizeGrid":"4,4,4,4","height":76},
            "nodeParent":1,
            "label":"Image(item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":72,"var":"img_quality","height":72,"centerY":0,"centerX":0},
                    "nodeParent":30,
                    "label":"Label(img_quality)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":2,"width":72,"var":"img_icon","skin":"ui_icon/icon-lihe1.png","height":72},
                    "nodeParent":30,
                    "label":"Image(img_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":3,"width":70,"var":"tx_num","text":"10","height":14,"fontSize":14,"font":"SimHei","color":"#f8e4dd","bold":false,"align":"right"},
                    "nodeParent":30,
                    "label":"Label(tx_num)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":78,"x":0,"width":80,"var":"tx_name","text":"生命增加","left":0,"height":20,"fontSize":20,"font":"SimHei","color":"#f8e4dd","bold":false,"align":"center"},
                    "nodeParent":30,
                    "label":"Label(tx_name)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}