
hero_wzm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 31
  size: 61, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 61, 17
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 225, 163
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 129, 101
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 109, 70
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 171, 193
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 202, 5
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 34, 17
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 220, 41
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 131
  size: 117, 125
  orig: 118, 125
  offset: 1, 0
  index: -1
left_arm
  rotate: false
  xy: 228, 212
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
left_calf
  rotate: false
  xy: 117, 189
  size: 54, 67
  orig: 55, 67
  offset: 1, 0
  index: -1
left_foot
  rotate: false
  xy: 0, 0
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 122, 0
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
left_hew
  rotate: false
  xy: 162, 4
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
left_hew_2
  rotate: false
  xy: 34, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
left_thigh
  rotate: false
  xy: 177, 135
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
left_upper_arm
  rotate: false
  xy: 181, 93
  size: 43, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
right_arm
  rotate: false
  xy: 225, 142
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
right_calf
  rotate: false
  xy: 61, 59
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 129, 73
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 218, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
right_hew
  rotate: false
  xy: 179, 49
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 117, 135
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
right_upper_arm
  rotate: false
  xy: 224, 93
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
