
effect_attack_jinzhan2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_jinzhan2/w0
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 288, 182
  offset: 199, 129
  index: -1
effect_attack_jinzhan2/w1
  rotate: false
  xy: 288, 317
  size: 260, 136
  orig: 288, 182
  offset: 26, 31
  index: -1
effect_attack_jinzhan2/w2
  rotate: false
  xy: 1, 330
  size: 286, 123
  orig: 288, 182
  offset: 0, 34
  index: -1
effect_attack_jinzhan2/w3
  rotate: false
  xy: 1, 166
  size: 239, 163
  orig: 288, 182
  offset: 49, 19
  index: -1
effect_attack_jinzhan2/w4
  rotate: false
  xy: 1, 3
  size: 240, 162
  orig: 288, 182
  offset: 46, 5
  index: -1
effect_attack_jinzhan2/w5
  rotate: false
  xy: 549, 313
  size: 236, 140
  orig: 288, 182
  offset: 49, 0
  index: -1
effect_attack_jinzhan2/w6
  rotate: false
  xy: 786, 344
  size: 230, 109
  orig: 288, 182
  offset: 50, 0
  index: -1
