
effect_hit_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji/001
  rotate: false
  xy: 223, 220
  size: 57, 52
  orig: 160, 160
  offset: 52, 53
  index: -1
beiji/002
  rotate: false
  xy: 1, 327
  size: 159, 145
  orig: 160, 160
  offset: 1, 7
  index: -1
beiji/003
  rotate: false
  xy: 1, 210
  size: 129, 116
  orig: 160, 160
  offset: 17, 21
  index: -1
beiji/004
  rotate: false
  xy: 161, 366
  size: 102, 106
  orig: 160, 160
  offset: 30, 33
  index: -1
beiji/005
  rotate: false
  xy: 267, 275
  size: 101, 96
  orig: 160, 160
  offset: 30, 32
  index: -1
beiji/006
  rotate: false
  xy: 1, 9
  size: 103, 98
  orig: 160, 160
  offset: 29, 31
  index: -1
beiji/007
  rotate: false
  xy: 264, 372
  size: 102, 100
  orig: 160, 160
  offset: 30, 30
  index: -1
beiji/008
  rotate: false
  xy: 1, 108
  size: 103, 101
  orig: 160, 160
  offset: 30, 30
  index: -1
beiji/009
  rotate: false
  xy: 161, 273
  size: 105, 92
  orig: 160, 160
  offset: 29, 28
  index: -1
beiji/010
  rotate: false
  xy: 367, 377
  size: 106, 95
  orig: 160, 160
  offset: 28, 26
  index: -1
beiji/011
  rotate: false
  xy: 131, 204
  size: 91, 68
  orig: 160, 160
  offset: 34, 42
  index: -1
beiji/012
  rotate: false
  xy: 105, 64
  size: 91, 68
  orig: 160, 160
  offset: 34, 42
  index: -1
beiji/013
  rotate: false
  xy: 369, 306
  size: 91, 70
  orig: 160, 160
  offset: 34, 41
  index: -1
beiji/014
  rotate: false
  xy: 105, 133
  size: 91, 70
  orig: 160, 160
  offset: 34, 41
  index: -1
beiji/015
  rotate: false
  xy: 105, 1
  size: 91, 62
  orig: 160, 160
  offset: 34, 45
  index: -1
