
hero_007_mqs.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Right_upper_arm
  rotate: false
  xy: 209, 122
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 99, 86
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
card_1
  rotate: false
  xy: 64, 50
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
card_2
  rotate: false
  xy: 65, 104
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
card_3
  rotate: false
  xy: 0, 1
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
card_4
  rotate: false
  xy: 99, 164
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
card_5
  rotate: false
  xy: 154, 37
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
clothing_1
  rotate: false
  xy: 183, 81
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
clothing_2
  rotate: false
  xy: 238, 123
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
clothing_3
  rotate: false
  xy: 82, 4
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 99, 28
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 209, 148
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 0, 104
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 181, 164
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 199, 10
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 0, 63
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 199, 47
  size: 40, 34
  orig: 40, 35
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 0, 161
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
leaft_hand
  rotate: false
  xy: 231, 234
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
left_ calf
  rotate: false
  xy: 201, 173
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 61, 23
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 154, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
left_thigh
  rotate: false
  xy: 38, 20
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
left_upper_arm
  rotate: false
  xy: 223, 98
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 38, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 97, 0
  size: 35, 28
  orig: 35, 30
  offset: 0, 0
  index: -1
right_calf
  rotate: false
  xy: 153, 77
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 234, 21
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 181, 219
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 223, 180
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 132, 1
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
span
  rotate: false
  xy: 153, 121
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 61, 0
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
