
effect_ui_dianji.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ui_dianji/0
  rotate: false
  xy: 377, 161
  size: 132, 177
  orig: 194, 179
  offset: 31, 0
  index: -1
effect_ui_dianji/1
  rotate: false
  xy: 1, 167
  size: 191, 167
  orig: 194, 179
  offset: 0, 11
  index: -1
effect_ui_dianji/2
  rotate: false
  xy: 1, 1
  size: 189, 165
  orig: 194, 179
  offset: 3, 12
  index: -1
effect_ui_dianji/3
  rotate: false
  xy: 1, 335
  size: 194, 169
  orig: 194, 179
  offset: 0, 10
  index: -1
effect_ui_dianji/4
  rotate: false
  xy: 196, 339
  size: 190, 165
  orig: 194, 179
  offset: 3, 10
  index: -1
effect_ui_dianji/5
  rotate: false
  xy: 196, 182
  size: 180, 156
  orig: 194, 179
  offset: 9, 16
  index: -1
