
effect_state_xuanyun.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_state_xuanyun/0_00000
  rotate: false
  xy: 163, 36
  size: 38, 27
  orig: 70, 70
  offset: 16, 20
  index: -1
effect_state_xuanyun/0_00001
  rotate: false
  xy: 43, 1
  size: 38, 28
  orig: 70, 70
  offset: 16, 21
  index: -1
effect_state_xuanyun/0_00002
  rotate: false
  xy: 123, 34
  size: 39, 29
  orig: 70, 70
  offset: 15, 21
  index: -1
effect_state_xuanyun/0_00003
  rotate: false
  xy: 43, 30
  size: 40, 33
  orig: 70, 70
  offset: 14, 19
  index: -1
effect_state_xuanyun/0_00004
  rotate: false
  xy: 1, 28
  size: 41, 35
  orig: 70, 70
  offset: 14, 19
  index: -1
effect_state_xuanyun/0_00005
  rotate: false
  xy: 84, 32
  size: 38, 31
  orig: 70, 70
  offset: 14, 19
  index: -1
