
hero_020_dmm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_buckle
  rotate: false
  xy: 238, 140
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 77, 143
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 130, 8
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 215, 133
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
clothes_2
  rotate: true
  xy: 54, 13
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
clothes_3
  rotate: true
  xy: 207, 33
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
clothes_4
  rotate: false
  xy: 162, 52
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 54, 55
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
ears_1
  rotate: false
  xy: 183, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ears_2
  rotate: false
  xy: 217, 113
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ears_3
  rotate: false
  xy: 217, 104
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 77, 126
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 162, 76
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 111, 53
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 2, 46
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 100, 18
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
left_thigh
  rotate: true
  xy: 215, 216
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 111, 84
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 215, 159
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 2, 4
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 146, 21
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 120, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 100, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 162, 133
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 2, 122
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
