
hero_06_lss.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 75, 47
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 100, 175
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
bushou
  rotate: true
  xy: 39, 1
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
daidai1
  rotate: false
  xy: 246, 208
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
daidai2
  rotate: false
  xy: 251, 213
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 207, 225
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 234, 179
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 160, 120
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
pibu
  rotate: false
  xy: 100, 209
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 49, 110
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 166
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 49, 90
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 27, 37
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1, 30
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1, 89
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 171, 214
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1, 1
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
youjiaoh
  rotate: true
  xy: 219, 164
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
youjin1
  rotate: false
  xy: 207, 208
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youjin2
  rotate: false
  xy: 145, 167
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 100, 103
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 198, 183
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 160, 143
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 100, 128
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 51, 45
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 171, 176
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
zuojiaoh
  rotate: false
  xy: 198, 168
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zuoshanghbi
  rotate: false
  xy: 131, 140
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 130, 92
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 131, 118
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 72, 1
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
