
effect_attack_02.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_02/1
  rotate: false
  xy: 1, 704
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
effect_attack_02/10
  rotate: false
  xy: 258, 717
  size: 256, 115
  orig: 256, 128
  offset: 0, 13
  index: -1
effect_attack_02/11
  rotate: false
  xy: 1, 470
  size: 256, 115
  orig: 256, 128
  offset: 0, 11
  index: -1
effect_attack_02/12
  rotate: false
  xy: 1, 586
  size: 256, 117
  orig: 256, 128
  offset: 0, 10
  index: -1
effect_attack_02/13
  rotate: false
  xy: 1, 258
  size: 256, 103
  orig: 256, 128
  offset: 0, 18
  index: -1
effect_attack_02/14
  rotate: false
  xy: 258, 397
  size: 256, 102
  orig: 256, 128
  offset: 0, 18
  index: -1
effect_attack_02/15
  rotate: false
  xy: 515, 513
  size: 256, 102
  orig: 256, 128
  offset: 0, 18
  index: -1
effect_attack_02/16
  rotate: false
  xy: 1, 74
  size: 256, 83
  orig: 256, 128
  offset: 0, 18
  index: -1
effect_attack_02/17
  rotate: false
  xy: 772, 762
  size: 181, 70
  orig: 256, 128
  offset: 14, 18
  index: -1
effect_attack_02/18
  rotate: false
  xy: 258, 232
  size: 180, 70
  orig: 256, 128
  offset: 14, 18
  index: -1
effect_attack_02/19
  rotate: false
  xy: 515, 389
  size: 175, 39
  orig: 256, 128
  offset: 14, 18
  index: -1
effect_attack_02/2
  rotate: false
  xy: 515, 429
  size: 256, 83
  orig: 256, 128
  offset: 0, 18
  index: -1
effect_attack_02/20
  rotate: false
  xy: 1, 34
  size: 168, 39
  orig: 256, 128
  offset: 13, 19
  index: -1
effect_attack_02/21
  rotate: false
  xy: 772, 723
  size: 156, 38
  orig: 256, 128
  offset: 22, 19
  index: -1
effect_attack_02/22
  rotate: false
  xy: 258, 193
  size: 151, 38
  orig: 256, 128
  offset: 20, 19
  index: -1
effect_attack_02/23
  rotate: false
  xy: 515, 353
  size: 148, 35
  orig: 256, 128
  offset: 19, 24
  index: -1
effect_attack_02/24
  rotate: false
  xy: 1, 1
  size: 149, 32
  orig: 256, 128
  offset: 17, 26
  index: -1
effect_attack_02/3
  rotate: false
  xy: 258, 303
  size: 256, 93
  orig: 256, 128
  offset: 0, 18
  index: -1
effect_attack_02/4
  rotate: false
  xy: 1, 158
  size: 256, 99
  orig: 256, 128
  offset: 0, 13
  index: -1
effect_attack_02/5
  rotate: false
  xy: 1, 362
  size: 256, 107
  orig: 256, 128
  offset: 0, 7
  index: -1
effect_attack_02/6
  rotate: false
  xy: 258, 500
  size: 256, 107
  orig: 256, 128
  offset: 0, 7
  index: -1
effect_attack_02/7
  rotate: false
  xy: 515, 616
  size: 256, 107
  orig: 256, 128
  offset: 0, 7
  index: -1
effect_attack_02/8
  rotate: false
  xy: 258, 608
  size: 256, 108
  orig: 256, 128
  offset: 0, 7
  index: -1
effect_attack_02/9
  rotate: false
  xy: 515, 724
  size: 256, 108
  orig: 256, 128
  offset: 0, 7
  index: -1
