{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#fdfeff","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":588,"height":392,"centerY":-110,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":588,"height":392},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":0,"width":588,"height":392,"bgColor":"#dadbdd"},
                            "nodeParent":5,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":588,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","height":50},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":18,"width":6,"height":25,"bgColor":"#c6832e"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":133,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.3},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":309,"x":508,"skin":"ui_common/img-huawen2.png","alpha":0.3},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":280,"x":11,"width":568,"height":2},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":23,
                                    "child":[
                                        {
                                            "type":"Line",
                                            "props":{"toY":0,"toX":568,"lineWidth":1,"lineColor":"#746e97"},
                                            "nodeParent":23,
                                            "label":"Line",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":13,"x":43,"width":109,"var":"tx_title","text":"助力通关","height":26,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":5,
                            "label":"Text(tx_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","right":12},
                            "nodeParent":5,
                            "label":"Button(btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":0,"width":588,"height":342},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"HTMLDivElement",
                            "props":{"y":12,"x":249,"width":331,"var":"tx_num","innerHTML":"今日成功邀请人数：4/3人","height":22},
                            "nodeParent":13,
                            "label":"HTMLDivElement(tx_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":43,"x":52,"width":120,"var":"hero_icon","height":160},
                            "nodeParent":13,
                            "label":"Image(hero_icon)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":57,"x":200,"width":341,"skin":"ui_chat/img-duihuakuang-liaotian.png","sizeGrid":"9,10,18,10","height":119},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":-4,"skin":"ui_chat/img-sanjiao-liaotian.png"},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":16,"x":21,"width":304,"var":"tx_content","innerHTML":"稍微遇到点小困难呢，成功邀请没关系，点击一下直接通过本关哦~","height":74},
                                    "nodeParent":29,
                                    "label":"HTMLDivElement(tx_content)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":191,"x":242,"skin":"ui_shop/img-tanhao.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":8,"x":36,"width":307,"text":"邀请到新用户还可以获得邀请豪礼哦！","height":19,"fontSize":18,"font":"SimHei","color":"#211f1f","bold":false,"align":"left"},
                                    "nodeParent":32,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":287,"var":"btn_customs","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelStrokeColor":"#5f2904","labelStroke":1,"labelSize":28,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"即刻通关","centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":13,
                            "label":"Button(btn_customs)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}