{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":6,
    "props":{"width":750,"sceneColor":"#9be4fd","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":588,"height":354,"centerY":-110,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":0,"width":588,"height":354},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":0,"width":588,"height":354,"bgColor":"#dadbdd"},
                            "nodeParent":5,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":588,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","height":40},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"width":6,"height":25,"bgColor":"#c6832e"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":123,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.4},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":271,"x":508,"skin":"ui_common/img-huawen2.png","alpha":0.4},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":248,"x":10,"width":568,"height":1,"alpha":0.6},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":7,"x":43,"text":"成就分享","fontSize":25,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":5,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":0,"width":588,"height":354},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":134,"x":88,"width":436,"var":"tx_content","text":"分享给好友可获得双倍奖励哦！","height":30,"fontSize":30,"font":"SimHei","color":"#211f1f","bold":true,"align":"center"},
                            "nodeParent":13,
                            "label":"Text(tx_content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":306,"x":399,"var":"btn_share","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelStrokeColor":"#5f2904","labelStroke":1,"labelSize":28,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"分享","centerX":105,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Button(btn_share)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":44,"x":1,"width":160,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"0,10,10,0","height":22},
                            "nodeParent":16,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":1,"x":80,"width":53,"var":"tx_sharenum","text":"20","height":22,"fontSize":20,"font":"SimHei","color":"#ffc58b","align":"left"},
                                    "nodeParent":17,
                                    "label":"Text(tx_sharenum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":52,"width":24,"skin":"ui_icon/icon_prop_013.png","height":20},
                                    "nodeParent":17,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":306,"x":182,"var":"btn_receive","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelStrokeColor":"#5f2904","labelStroke":1,"labelSize":28,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"直接领取","centerX":-112,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Button(btn_receive)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":44,"x":1,"width":160,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"0,10,10,0","height":22},
                            "nodeParent":20,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":1,"x":80,"width":34,"var":"tx_nosharenum","text":"0","height":22,"fontSize":20,"font":"SimHei","color":"#ffc58b","align":"left"},
                                    "nodeParent":21,
                                    "label":"Text(tx_nosharenum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":52,"width":24,"skin":"ui_icon/icon_prop_013.png","height":20},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","right":12},
                    "nodeParent":2,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}