
hero_lzx.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 82, 42
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 187, 51
  size: 15, 20
  orig: 16, 20
  offset: 1, 0
  index: -1
chizi
  rotate: false
  xy: 0, 0
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 114, 140
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 188, 195
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 174, 114
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 83, 126
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 0, 117
  size: 83, 73
  orig: 84, 74
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 233, 133
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
pifengdi
  rotate: false
  xy: 174, 153
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 82, 60
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 190
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 101, 199
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 114, 112
  size: 53, 28
  orig: 56, 29
  offset: 3, 0
  index: -1
youshou
  rotate: false
  xy: 133, 66
  size: 30, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 205, 123
  size: 28, 30
  orig: 29, 38
  offset: 0, 0
  index: -1
youshoudi
  rotate: false
  xy: 187, 71
  size: 19, 17
  orig: 21, 27
  offset: 0, 2
  index: -1
youtui
  rotate: false
  xy: 0, 29
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 163, 56
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 187, 88
  size: 26, 26
  orig: 26, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 46, 41
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
