
juqing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 315, 277
  size: 196, 266
  orig: 196, 266
  offset: 0, 0
  index: -1
1-1_t
  rotate: true
  xy: 131, 71
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 513, 278
  size: 165, 266
  orig: 165, 266
  offset: 0, 0
  index: -1
1-2_t
  rotate: true
  xy: 665, 551
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 173, 176
  size: 367, 140
  orig: 367, 140
  offset: 0, 0
  index: -1
1-3_t
  rotate: true
  xy: 990, 922
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 2, 545
  size: 367, 191
  orig: 367, 191
  offset: 0, 0
  index: -1
1-4_t
  rotate: true
  xy: 942, 822
  size: 200, 46
  orig: 200, 46
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 564, 86
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: -1
2-1_t
  rotate: false
  xy: 752, 561
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 2, 2
  size: 171, 127
  orig: 171, 127
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 372, 848
  size: 368, 174
  orig: 368, 174
  offset: 0, 0
  index: -1
2-3_t
  rotate: false
  xy: 942, 749
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 742, 730
  size: 198, 292
  orig: 198, 292
  offset: 0, 0
  index: -1
2-5
  rotate: true
  xy: 371, 546
  size: 163, 292
  orig: 163, 292
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 2, 738
  size: 368, 284
  orig: 368, 284
  offset: 0, 0
  index: -1
3-1_t
  rotate: true
  xy: 315, 101
  size: 174, 247
  orig: 174, 247
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 372, 711
  size: 368, 135
  orig: 368, 135
  offset: 0, 0
  index: -1
3-3
  rotate: true
  xy: 2, 175
  size: 368, 169
  orig: 368, 169
  offset: 0, 0
  index: -1
3-3_t
  rotate: false
  xy: 752, 608
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
