{
    "x":0,
    "type":"View",
    "selectedBox":12,
    "selecteID":26,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"var":"Other","top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":3,
                    "label":"Label(Other)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":64,"x":25,"width":700,"height":948},
                    "nodeParent":3,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":700,"skin":"ui_common/img-lanzituo-tongyong.png","sizeGrid":"10,15,15,0","height":948,"centerY":0,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":700,"height":50,"bgColor":"#1b2838"},
                            "nodeParent":5,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":20,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":43,"text":"工艺","fontSize":25,"font":"SimHei","color":"#d6d7dd","centerY":0,"align":"left"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":97,"var":"M_help","skin":"ui_action/btn-xiangqing-huodong.png","centerY":0},
                                    "nodeParent":6,
                                    "label":"Image(M_help)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"x":637,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","centerY":0},
                                    "nodeParent":6,
                                    "label":"Button(btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":57,"x":0,"width":700,"height":60,"bgColor":"#2c2129","alpha":0.7},
                            "nodeParent":5,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":35,"x":70,"width":120,"var":"btn_1","height":45,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":12,
                                    "label":"Button(btn_1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":23,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":24,"x":14,"width":38,"var":"left1","skin":"ui_rank/img-zi-xuan.png","sizeGrid":"-3,-4,0,3","height":45,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":23,
                                            "label":"Image(left1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":24,"x":72,"width":148,"var":"img1","skin":"ui_rank/img-zi-weixuan.png","sizeGrid":"0,35,0,35","rotation":0,"height":45,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":23,
                                            "label":"Image(img1)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":13,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"btn_name1","text":"五福","fontSize":26,"font":"SimHei","color":"#eff8bb","centerY":0,"centerX":0,"bold":true},
                                            "nodeParent":23,
                                            "label":"Label(btn_name1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":35,"x":211,"width":95,"var":"btn_2","height":45,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":12,
                                    "label":"Button(btn_2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":-34,"width":163,"var":"img2","skin":"ui_rank/img-lan-weixuan.png","sizeGrid":"0,33,0,33","height":45},
                                            "nodeParent":24,
                                            "label":"Image(img2)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"btn_name2","text":"稀有","fontSize":26,"font":"SimHei","color":"#bebbf8","centerY":0,"centerX":0,"bold":true},
                                            "nodeParent":24,
                                            "label":"Label(btn_name2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":36,"x":351,"width":92,"var":"btn_3","height":45,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":12,
                                    "label":"Button(btn_3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":25,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-1,"x":-38,"width":163,"var":"img3","skin":"ui_rank/img-lan-weixuan.png","sizeGrid":"0,33,0,33","height":45},
                                            "nodeParent":25,
                                            "label":"Image(img3)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"btn_name3","text":"传奇","fontSize":26,"font":"SimHei","color":"#bebbf8","centerY":0,"centerX":0,"bold":true},
                                            "nodeParent":25,
                                            "label":"Label(btn_name3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":22,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":15,"x":450,"width":240,"var":"my_num","innerHTML":"htmlText","height":35},
                                    "nodeParent":12,
                                    "label":"HTMLDivElement(my_num)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":117,"x":0,"width":700,"height":2,"bgColor":"#7c7a88"},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":120,"x":10,"width":680,"var":"E_suitList","spaceY":5,"repeatY":5,"height":824},
                            "nodeParent":5,
                            "label":"List(E_suitList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":680,"renderType":"render","height":646},
                                    "nodeParent":29,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":28,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"x":0,"top":0,"right":0,"left":0,"bottom":5,"bgColor":"#262449"},
                                            "nodeParent":28,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":87,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":42,"x":0,"width":668,"name":"1","height":96,"bgColor":"#5a456a"},
                                            "nodeParent":28,
                                            "label":"Label(1)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":32,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_pinzhi1","height":94},
                                                    "nodeParent":32,
                                                    "label":"Image(E_pinzhi1)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":33,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_icon1","height":94},
                                                    "nodeParent":32,
                                                    "label":"Image(E_icon1)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":34,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":14,"x":114,"width":70,"name":"E_name1","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":32,
                                                    "label":"Label(E_name1)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":36,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"width":147,"right":0,"height":96,"bgColor":"#242243"},
                                                    "nodeParent":32,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":39,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":809,"x":635,"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                                                    "nodeParent":32,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":40,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":55,"x":598,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"E_make1","labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"制作","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":32,
                                                    "label":"Button(E_make1)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":37,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":1,"x":545,"width":100,"name":"E_makenum1","innerHTML":"htmlText","height":28},
                                                    "nodeParent":32,
                                                    "label":"HTMLDivElement(E_makenum1)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":38,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":43,"x":114,"width":70,"name":"E_base1","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":32,
                                                    "label":"Label(E_base1)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":41,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":14,"x":202,"width":166,"name":"E_lv1","innerHTML":"htmlText","height":22},
                                                    "nodeParent":32,
                                                    "label":"HTMLDivElement(E_lv1)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":93,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_lock","height":94,"fontSize":20,"font":"SimHei","bgColor":"#0c0908","alpha":0.5},
                                                    "nodeParent":32,
                                                    "label":"Label(E_lock)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":99,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":142,"x":0,"width":668,"name":"2","height":96,"bgColor":"#5a456a"},
                                            "nodeParent":28,
                                            "label":"Label(2)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":42,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_pinzhi2","height":94},
                                                    "nodeParent":42,
                                                    "label":"Image(E_pinzhi2)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":43,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_icon2","height":94},
                                                    "nodeParent":42,
                                                    "label":"Image(E_icon2)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":44,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":14,"x":114,"width":70,"name":"E_name2","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":42,
                                                    "label":"Label(E_name2)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":45,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"width":147,"right":0,"height":96,"bgColor":"#242243"},
                                                    "nodeParent":42,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":809,"x":635,"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                                                    "nodeParent":42,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":47,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":55,"x":598,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"E_make2","labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"制作","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":42,
                                                    "label":"Button(E_make2)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":48,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":1,"x":548,"width":100,"name":"E_makenum2","innerHTML":"htmlText","height":28},
                                                    "nodeParent":42,
                                                    "label":"HTMLDivElement(E_makenum2)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":49,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":43,"x":114,"width":70,"name":"E_base2","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":42,
                                                    "label":"Label(E_base2)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":50,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":14,"x":202,"width":166,"name":"E_lv2","innerHTML":"htmlText","height":22},
                                                    "nodeParent":42,
                                                    "label":"HTMLDivElement(E_lv2)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":94,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_lock","height":94,"fontSize":20,"font":"SimHei","bgColor":"#0c0908","alpha":0.5},
                                                    "nodeParent":42,
                                                    "label":"Label(E_lock)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":100,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":242,"x":0,"width":668,"name":"3","height":96,"bgColor":"#5a456a"},
                                            "nodeParent":28,
                                            "label":"Label(3)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":51,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_pinzhi3","height":94},
                                                    "nodeParent":51,
                                                    "label":"Image(E_pinzhi3)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":52,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_icon3","height":94},
                                                    "nodeParent":51,
                                                    "label":"Image(E_icon3)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":53,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":14,"x":114,"width":70,"name":"E_name3","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":51,
                                                    "label":"Label(E_name3)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":54,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"width":147,"right":0,"height":96,"bgColor":"#242243"},
                                                    "nodeParent":51,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":55,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":809,"x":635,"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                                                    "nodeParent":51,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":56,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":55,"x":598,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"E_make3","labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"制作","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":51,
                                                    "label":"Button(E_make3)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":57,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":1,"x":548,"width":100,"name":"E_makenum3","innerHTML":"htmlText","height":28},
                                                    "nodeParent":51,
                                                    "label":"HTMLDivElement(E_makenum3)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":58,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":43,"x":114,"width":70,"name":"E_base3","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":51,
                                                    "label":"Label(E_base3)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":59,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":14,"x":202,"width":166,"name":"E_lv3","innerHTML":"htmlText","height":22},
                                                    "nodeParent":51,
                                                    "label":"HTMLDivElement(E_lv3)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":95,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_lock","height":94,"fontSize":20,"font":"SimHei","bgColor":"#0c0908","alpha":0.5},
                                                    "nodeParent":51,
                                                    "label":"Label(E_lock)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":101,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":342,"x":0,"width":668,"name":"4","height":96,"bgColor":"#5a456a"},
                                            "nodeParent":28,
                                            "label":"Label(4)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":60,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_pinzhi4","height":94},
                                                    "nodeParent":60,
                                                    "label":"Image(E_pinzhi4)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":61,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_icon4","height":94},
                                                    "nodeParent":60,
                                                    "label":"Image(E_icon4)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":62,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":14,"x":114,"width":70,"name":"E_name4","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":60,
                                                    "label":"Label(E_name4)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":63,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"width":147,"right":0,"height":96,"bgColor":"#242243"},
                                                    "nodeParent":60,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":64,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":809,"x":635,"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                                                    "nodeParent":60,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":65,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":55,"x":598,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"E_make4","labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"制作","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":60,
                                                    "label":"Button(E_make4)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":66,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":1,"x":548,"width":100,"name":"E_makenum4","innerHTML":"htmlText","height":28},
                                                    "nodeParent":60,
                                                    "label":"HTMLDivElement(E_makenum4)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":67,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":43,"x":114,"width":70,"name":"E_base4","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":60,
                                                    "label":"Label(E_base4)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":68,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":14,"x":202,"width":166,"name":"E_lv4","innerHTML":"htmlText","height":22},
                                                    "nodeParent":60,
                                                    "label":"HTMLDivElement(E_lv4)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":96,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_lock","height":94,"fontSize":20,"font":"SimHei","bgColor":"#0c0908","alpha":0.5},
                                                    "nodeParent":60,
                                                    "label":"Label(E_lock)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":102,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":442,"x":0,"width":668,"name":"5","height":96,"bgColor":"#5a456a"},
                                            "nodeParent":28,
                                            "label":"Label(5)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":69,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_pinzhi5","height":94},
                                                    "nodeParent":69,
                                                    "label":"Image(E_pinzhi5)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":70,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_icon5","height":94},
                                                    "nodeParent":69,
                                                    "label":"Image(E_icon5)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":71,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":14,"x":114,"width":70,"name":"E_name5","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":69,
                                                    "label":"Label(E_name5)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":72,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"width":147,"right":0,"height":96,"bgColor":"#242243"},
                                                    "nodeParent":69,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":73,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":809,"x":635,"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                                                    "nodeParent":69,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":74,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":55,"x":598,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"E_make5","labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"制作","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":69,
                                                    "label":"Button(E_make5)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":75,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":1,"x":548,"width":100,"name":"E_makenum5","innerHTML":"htmlText","height":28},
                                                    "nodeParent":69,
                                                    "label":"HTMLDivElement(E_makenum5)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":76,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":43,"x":114,"width":70,"name":"E_base5","height":22,"fontSize":20,"font":"SimHei"},
                                                    "nodeParent":69,
                                                    "label":"Label(E_base5)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":77,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":14,"x":202,"width":166,"name":"E_lv5","innerHTML":"htmlText","height":22},
                                                    "nodeParent":69,
                                                    "label":"HTMLDivElement(E_lv5)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":97,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"width":94,"name":"E_lock","height":94,"fontSize":20,"font":"SimHei","bgColor":"#0c0908","alpha":0.5},
                                                    "nodeParent":69,
                                                    "label":"Label(E_lock)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":103,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":550,"x":23,"width":382,"name":"suit_base1","height":28},
                                            "nodeParent":28,
                                            "label":"HTMLDivElement(suit_base1)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":78,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":13,"x":16,"width":7,"height":25,"bgColor":"#4a408a","alpha":1},
                                            "nodeParent":28,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":84,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":12,"x":15,"width":297,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","height":27,"alpha":0.4},
                                            "nodeParent":28,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":10,"x":55,"name":"Equip_name","innerHTML":"htmlText","height":30},
                                            "nodeParent":28,
                                            "label":"HTMLDivElement(Equip_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":31,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":577,"x":23,"width":382,"name":"suit_base2","height":28},
                                            "nodeParent":28,
                                            "label":"HTMLDivElement(suit_base2)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":85,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":604,"x":23,"width":382,"name":"suit_base3","height":28},
                                            "nodeParent":28,
                                            "label":"HTMLDivElement(suit_base3)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":86,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}