{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"text":"label","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":66,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":624,"var":"Background","skin":"ui_common/img-lanzituo-tongyong.png","sizeGrid":"10,20,20,20","height":846,"centerY":0,"centerX":0},
                    "nodeParent":66,
                    "label":"Image(Background)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":624,"height":50,"bgColor":"#1b2838","alpha":1},
                            "nodeParent":2,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":18,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                    "nodeParent":37,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":40,"text":"英雄详情","fontSize":24,"font":"SimHei","color":"#dde2f2","centerY":0},
                                    "nodeParent":37,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"x":573,"width":44,"var":"close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","height":42,"centerY":0},
                                    "nodeParent":37,
                                    "label":"Button(close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":66,"x":361,"width":15,"var":"hero_type","height":17},
                            "nodeParent":2,
                            "label":"Image(hero_type)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":60,"x":18,"width":306,"var":"heroIcon_bg","skin":"ui_hero/img-yingxiong-zhanshi-lan.png","height":390},
                            "nodeParent":2,
                            "label":"Image(heroIcon_bg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":60,"x":18,"width":306,"var":"heroIcon","pivotX":0,"height":390},
                            "nodeParent":2,
                            "label":"Image(heroIcon)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":65,"x":384,"width":150,"var":"heroName","text":"时光沙","height":30,"fontSize":22,"font":"SimHei","color":"#fbffd6","align":"left"},
                            "nodeParent":2,
                            "label":"Label(heroName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":95,"x":354,"width":91,"var":"level","text":"等级：","padding":"5","height":30,"fontSize":18,"font":"SimHei","color":"#9be589","alpha":1,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(level)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":95,"width":152,"var":"herolevel","text":"10阶111级","right":20,"padding":"5,15","height":30,"fontSize":20,"font":"SimHei","color":"#f4ff79","alpha":1,"align":"right"},
                            "nodeParent":2,
                            "label":"Label(herolevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":125,"x":354,"width":97,"var":"heroattl1","text":"生命：","padding":"5","height":30,"fontSize":18,"font":"SimHei","color":"#9be589","alpha":1,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(heroattl1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":125,"width":120,"var":"val1","text":"120","right":20,"padding":"5,15","height":30,"fontSize":20,"font":"SimHei","color":"#f4ff79","alpha":1,"align":"right"},
                            "nodeParent":2,
                            "label":"Label(val1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":155,"x":354,"width":80,"var":"heroattl2","text":"伤害：","padding":"5","height":30,"fontSize":18,"font":"SimHei","color":"#9be589","alpha":1,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(heroattl2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":155,"width":130,"var":"val2","text":"145.47ac","right":20,"padding":"5,15","height":30,"fontSize":20,"font":"SimHei","color":"#f4ff79","alpha":1,"align":"right"},
                            "nodeParent":2,
                            "label":"Label(val2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":185,"x":354,"width":84,"var":"heroattl3","text":"先手：","padding":"5","height":30,"fontSize":18,"font":"SimHei","color":"#9be589","alpha":1,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(heroattl3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":185,"width":144,"var":"val3","text":"326.22aa","right":20,"padding":"5,15","height":30,"fontSize":20,"font":"SimHei","color":"#f4ff79","alpha":1,"align":"right"},
                            "nodeParent":2,
                            "label":"Label(val3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":215,"x":354,"width":81,"var":"heroattl4","text":"暴击：","padding":"5","height":30,"fontSize":18,"font":"SimHei","color":"#9be589","alpha":1,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(heroattl4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":215,"width":106,"var":"val4","text":"22%","right":20,"padding":"5,15","height":30,"fontSize":20,"font":"SimHei","color":"#f4ff79","alpha":1,"align":"right"},
                            "nodeParent":2,
                            "label":"Label(val4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":245,"x":354,"width":102,"var":"heroattl5","text":"暴伤：","padding":"5","height":30,"fontSize":18,"font":"SimHei","color":"#9be589","alpha":1,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(heroattl5)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":245,"width":86,"var":"val5","text":"220%","right":20,"padding":"5,15","height":30,"fontSize":20,"font":"SimHei","color":"#f4ff79","alpha":1,"align":"right"},
                            "nodeParent":2,
                            "label":"Label(val5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":310,"x":350,"wordWrap":true,"width":250,"var":"heroOrigin","text":"暗示法法师打发大发送到发送阿斯达发送到发送到按时按时发送到","padding":"5,0,0,5","height":85,"fontSize":18,"font":"SimHei","color":"#d7e6ff","align":"left"},
                            "nodeParent":2,
                            "label":"Label(heroOrigin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":464,"x":18,"width":562,"var":"skill_panel","height":367},
                            "nodeParent":2,
                            "label":"Panel(skill_panel)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":-7,"width":298,"skin":"ui_hero/img-tongyong-taitou-1.png","sizeGrid":"15,20,20,15","height":26},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":16,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":2,"x":92,"text":"队长技能","fontSize":20,"color":"#dde2f2","align":"center"},
                                            "nodeParent":16,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":44,"x":0,"width":550,"height":115,"bgColor":"#262449","alpha":1},
                                    "nodeParent":53,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":49,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"x":10,"width":70,"var":"Teamskill_Icon","height":70,"centerY":0},
                                            "nodeParent":49,
                                            "label":"Image(Teamskill_Icon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":18,"x":93,"width":264,"var":"skill_Name","text":"sword master","height":22,"fontSize":20,"font":"SimHei","color":"#fbffd6"},
                                            "nodeParent":49,
                                            "label":"Label(skill_Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":42,"x":89,"width":454,"var":"skill_Origin","height":69},
                                            "nodeParent":49,
                                            "label":"HTMLDivElement(skill_Origin)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":170,"x":0,"width":298,"skin":"ui_hero/img-tongyong-taitou-1.png","sizeGrid":"15,20,20,15","height":26},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":40,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":2,"x":92,"text":"被动技能","fontSize":20,"color":"#dde2f2","align":"center"},
                                            "nodeParent":40,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"List",
                                    "props":{"y":204,"x":0,"width":550,"var":"skill_List","spaceY":10,"renderType":"render","height":640},
                                    "nodeParent":53,
                                    "label":"List(skill_List)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":27,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":550,"renderType":"render","height":94},
                                            "nodeParent":27,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":26,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"width":550,"height":94,"bgColor":"#5b335d","alpha":1},
                                                    "nodeParent":26,
                                                    "label":"Label",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":47,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":12,"x":6,"width":76,"skin":"ui_main/btn-zhu-shangcheng.png","sizeGrid":"15,15,15,15","renderType":"render","name":"skill_Icon","height":76},
                                                    "nodeParent":26,
                                                    "label":"Image(skill_Icon)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":23,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":12,"x":89,"width":400,"renderType":"render","name":"skill_Name","height":23,"fontSize":20,"color":"#fbffd6"},
                                                    "nodeParent":26,
                                                    "label":"Label(skill_Name)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":24,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HTMLDivElement",
                                                    "props":{"y":40,"x":89,"width":434,"name":"skill_Base","height":26},
                                                    "nodeParent":26,
                                                    "label":"HTMLDivElement(skill_Base)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":44,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":12,"x":6,"width":76,"visible":true,"name":"SkillLock","height":76,"bgColor":"#20263e","alpha":0.9},
                                                    "nodeParent":26,
                                                    "label":"Label(SkillLock)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":52,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":24,"x":21,"text":"解锁","strokeColor":"#000000","stroke":2,"name":"openlock","fontSize":22,"font":"SimHei","color":"#e03535","align":"left"},
                                                    "nodeParent":26,
                                                    "label":"Label(openlock)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":45,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":47,"x":8,"text":"lv.100","strokeColor":"#000000","stroke":2,"name":"SkillLv","fontSize":20,"font":"SimHei","color":"#e03535","align":"left"},
                                                    "nodeParent":26,
                                                    "label":"Label(SkillLv)",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":111,"x":257,"width":72,"var":"hero_peck","stateNum":"1","skin":"ui_main/btn-zhujiemian-yingxiongjinjie.png","labelSize":20,"labelFont":"SimHei","labelColors":"#fefeff","label":"礼包","height":72,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":2,
                            "label":"Button(hero_peck)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":69,"x":-5,"width":68,"var":"peck_time","strokeColor":"#506084","stroke":2,"height":22,"fontSize":16,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":67,
                                    "label":"Label(peck_time)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-3,"x":38,"visible":false,"var":"heropeck_red","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":67,
                                    "label":"Image(heropeck_red)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":286,"x":354,"width":174,"text":"英雄简介:","height":29,"fontSize":20,"font":"SimHei","color":"#fefeff","align":"left"},
                            "nodeParent":2,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":459,"x":18,"width":550,"height":2,"bgColor":"#262449"},
                            "nodeParent":2,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}