{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":106,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1078},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":-73,"x":0,"width":750,"top":0,"right":0,"left":0,"height":1200,"bottom":-50,"bgColor":"#303b3b","alpha":0.9},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-350,"x":1,"width":750,"var":"BackGround","sizeGrid":"15,15,15,15","renderType":"render","height":1200},
            "nodeParent":1,
            "label":"Image(BackGround)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":390,"x":-9,"width":781,"renderType":"mask","height":531},
                    "nodeParent":2,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":19,"x":-197,"width":1176,"lineWidth":1,"height":489,"fillColor":"#ff0000"},
                            "nodeParent":63,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":573,"x":1,"width":750,"height":555,"bgColor":"#303b3b","alpha":0.9},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":1,"var":"bgbox"},
            "nodeParent":1,
            "label":"Box(bgbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":382,"x":79,"width":100,"var":"dragpos8","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos8)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":89,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_8","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_9","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":89,
                            "label":"Image(Pos_8)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_9.png"},
                                    "nodeParent":16,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod8","name":"mod"},
                            "nodeParent":89,
                            "label":"View(mod8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":299,"x":178,"width":100,"var":"dragpos7","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos7)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":88,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_7","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_8","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":88,
                            "label":"Image(Pos_7)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_8.png"},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod7","name":"mod"},
                            "nodeParent":88,
                            "label":"View(mod7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":233,"x":79,"width":100,"var":"dragpos6","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos6)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":87,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_6","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_7","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":87,
                            "label":"Image(Pos_6)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":14,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_7.png"},
                                    "nodeParent":14,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod6","name":"mod"},
                            "nodeParent":87,
                            "label":"View(mod6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":382,"x":277,"width":100,"var":"dragpos5","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos5)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_5","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_6","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":86,
                            "label":"Image(Pos_5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_6.png"},
                                    "nodeParent":13,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod5","name":"mod"},
                            "nodeParent":86,
                            "label":"View(mod5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":301,"x":374,"width":100,"var":"dragpos4","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":85,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-28,"x":6,"skin":"ui_hero/img-yingxiong-duizhang-biaozhi.png"},
                            "nodeParent":85,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_4","skin":"ui_hero/img-yingxiong-duizhang-bg.png","name":"Pos_5","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":85,
                            "label":"Image(Pos_4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_5.png"},
                                    "nodeParent":12,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod4","name":"mod"},
                            "nodeParent":85,
                            "label":"View(mod4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":233,"x":277,"width":100,"var":"dragpos3","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":84,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_3","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_4","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":84,
                            "label":"Image(Pos_3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_4.png"},
                                    "nodeParent":11,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod3","name":"mod"},
                            "nodeParent":84,
                            "label":"View(mod3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":382,"x":475,"width":100,"var":"dragpos2","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_2","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_3","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":83,
                            "label":"Image(Pos_2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_3.png"},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod2","name":"mod"},
                            "nodeParent":83,
                            "label":"View(mod2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":299,"x":574,"width":100,"var":"dragpos1","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_1","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_2","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":82,
                            "label":"Image(Pos_1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_2.png"},
                                    "nodeParent":9,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod1","name":"mod"},
                            "nodeParent":82,
                            "label":"View(mod1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":233,"x":475,"width":100,"var":"dragpos0","height":150},
                    "nodeParent":78,
                    "label":"Image(dragpos0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":130,"x":50,"width":100,"var":"Pos_0","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_1","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":81,
                            "label":"Image(Pos_0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_1.png"},
                                    "nodeParent":8,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"View",
                            "props":{"y":135,"x":50,"var":"mod0","name":"mod"},
                            "nodeParent":81,
                            "label":"View(mod0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":576,"x":0,"width":754,"var":"List_head","spaceY":14,"spaceX":22,"repeatX":4,"height":503},
                    "nodeParent":78,
                    "label":"List(List_head)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":97,"x":120,"width":150,"renderType":"render","height":185,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":19,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":148,"skin":"ui_hero/img-buzhen-renwu-bg.png","renderType":"render","name":"background","height":188},
                                    "nodeParent":18,
                                    "label":"Image(background)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":2,"x":1,"width":147,"stateNum":"1","name":"Btn_skill","height":185},
                                    "nodeParent":18,
                                    "label":"Button(Btn_skill)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":20,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":1,"x":1,"width":143,"name":"background_k","height":182},
                                            "nodeParent":20,
                                            "label":"Image(background_k)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":77,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":1,"x":2,"width":140,"name":"HeadIcon","height":140},
                                            "nodeParent":20,
                                            "label":"Image(HeadIcon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":4,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":142,"x":7,"width":49,"text":"伤害","name":"Hp_name","height":20,"fontSize":18,"font":"SimHei","color":"#e5c64a","align":"left"},
                                            "nodeParent":20,
                                            "label":"Label(Hp_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":76,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":162,"x":7,"width":49,"text":"生命","renderType":"render","name":"Hp_name","height":24,"fontSize":18,"font":"SimHei","color":"#e5c64a","align":"left"},
                                            "nodeParent":20,
                                            "label":"Label(Hp_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":75,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":160,"x":40,"width":105,"renderType":"render","name":"Hp","height":21,"fontSize":18,"font":"SimHei","color":"#fefeff","align":"center"},
                                            "nodeParent":20,
                                            "label":"Label(Hp)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":5,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":142,"x":40,"width":105,"renderType":"render","name":"Hurt","height":21,"fontSize":18,"font":"SimHei","color":"#fefeff","align":"center"},
                                            "nodeParent":20,
                                            "label":"Label(Hurt)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":6,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":-1,"x":-10,"width":41,"skin":"ui_hero/img-yingxiong-zhiwei-bg.png","renderType":"render","name":"IsGoWar","height":50},
                                            "nodeParent":20,
                                            "label":"Image(IsGoWar)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":-1,"x":-10,"skin":"ui_hero/img-yingxiong-zhiwei-dui.png","name":"hero_zhiwei"},
                                            "nodeParent":20,
                                            "label":"Image(hero_zhiwei)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":91,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":10,"x":110,"width":25,"skin":"ui_hero/icon-renwu-leixing-bg.png","renderType":"render","name":"Hero_Type_bg","height":29},
                                            "nodeParent":20,
                                            "label":"Image(Hero_Type_bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":12,"x":117,"width":11,"skin":"ui_hero/icon-renwu-leixing-gongji.png","renderType":"render","name":"Hero_Type","height":22},
                                            "nodeParent":20,
                                            "label":"Image(Hero_Type)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":138,"x":1,"width":147,"name":"Btn_Info","height":45},
                                            "nodeParent":20,
                                            "label":"Button(Btn_Info)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":70,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":202,"x":78,"width":140,"var":"dragHeroIcon","height":140,"anchorY":1,"anchorX":0.5},
                    "nodeParent":78,
                    "label":"Image(dragHeroIcon)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "type":"View",
                            "props":{"var":"dragHeroMod","centerX":0,"bottom":0},
                            "nodeParent":79,
                            "label":"View(dragHeroMod)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":74,"width":92,"skin":"ui_hero/img-duizhangjineng-bg-yingxiong.png","height":110,"centerX":0},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":85,"x":8,"width":2,"var":"L","height":20,"bgColor":"#ccd6c6"},
                            "nodeParent":94,
                            "label":"Label(L)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":86,"x":13,"var":"main_skillName","text":"队长技能","strokeColor":"#7c6d92","stroke":3,"height":20,"fontSize":18,"font":"SimHei","color":"#f4f4f4"},
                            "nodeParent":94,
                            "label":"Label(main_skillName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":8,"width":76,"var":"Skill_Icon","height":76},
                            "nodeParent":94,
                            "label":"Image(Skill_Icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":750,"visible":true,"height":58,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":750,"visible":true,"height":58,"bgColor":"#2c2129","alpha":0.7},
                    "nodeParent":55,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":29,"x":670,"width":159,"var":"Btn_save","top":0,"stateNum":"1","skin":"ui_hero/btn-buzhen-baocun.png","right":0,"labelStrokeColor":"be5f13","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"保存","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":55,
                    "label":"Button(Btn_save)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":74,"width":459,"var":"tixing","text":"奥法弄","strokeColor":"#7c6d92","stroke":3,"right":45,"height":64,"fontSize":18,"font":"SimHei","color":"#fef8e9","align":"right"},
            "nodeParent":1,
            "label":"Label(tixing)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}