{
    "x":0,
    "type":"View",
    "selectedBox":90,
    "selecteID":2,
    "props":{"y":0,"width":750,"sceneColor":"#000000","height":1108},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"var":"bg","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":60,"x":0,"width":750,"var":"List_hero","spaceY":10,"repeatX":1,"renderType":"render","height":1039},
                    "nodeParent":90,
                    "label":"List(List_hero)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":10,"width":730,"renderType":"render","height":93},
                            "nodeParent":2,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":3,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Rect",
                                    "props":{"y":0,"x":0,"width":730,"lineWidth":1,"height":85,"fillColor":"#5d4565"},
                                    "nodeParent":3,
                                    "label":"Rect",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":4,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":730,"skin":"ui_common/img-lanzituo-tongyong.png","sizeGrid":"0,0,4,0","height":93},
                                    "nodeParent":3,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":90,"skin":"ui_common/img-huawen1.png"},
                                    "nodeParent":3,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"skin":"ui_common/img-huawen2.png","right":0},
                                    "nodeParent":3,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":93,"name":"pinzhi_bg","height":93},
                                    "nodeParent":3,
                                    "label":"Image(pinzhi_bg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":93,"name":"HeadIcon","height":93,"anchorY":0,"anchorX":0},
                                    "nodeParent":3,
                                    "label":"Image(HeadIcon)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":6,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":-4,"width":36,"visible":true,"skin":"ui_hero/img-yingxiong-zhiwei-bg.png","name":"War_bg","height":33},
                                            "nodeParent":6,
                                            "label":"Image(War_bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":77,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":-4,"width":36,"name":"War_img","height":33},
                                            "nodeParent":6,
                                            "label":"Image(War_img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":78,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"visible":false,"skin":"ui_common/img-tixing.png","name":"hero_point"},
                                            "nodeParent":6,
                                            "label":"Image(hero_point)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":99,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":2,"x":106,"width":16,"skin":"ui_hero/icon-renwu-leixing-gongji.png","name":"HeroType","height":18},
                                    "nodeParent":3,
                                    "label":"Image(HeroType)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":2,"x":132,"text":"英雄名字","name":"HeroName","fontSize":22,"font":"SimHei","color":"#fbffd6","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(HeroName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":26,"x":105,"text":"LV:","fontSize":20,"font":"SimHei","color":"#9be589","bold":true,"align":"left"},
                                    "nodeParent":3,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":26,"x":138,"text":"1","name":"HeroLevel","fontSize":20,"font":"SimHei","color":"#f4ff79","bold":true,"align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(HeroLevel)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":32,"x":300,"width":80,"text":"生命：","name":"HeroHp","height":20,"fontSize":20,"font":"SimHei","color":"#bfc7e4","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(HeroHp)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":300,"width":80,"text":"伤害：","name":"HeroHurt","height":20,"fontSize":20,"font":"SimHei","color":"#bfc7e4","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(HeroHurt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-1,"x":0,"width":556,"name":"Btn_2","height":85},
                                    "nodeParent":3,
                                    "label":"Button(Btn_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":287,"width":2,"height":44,"fontSize":20,"font":"SimHei","bold":true,"bgColor":"#4e5943","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":32,"x":438,"width":106,"visible":true,"text":"(↑32.2289)","name":"Add_hp","height":20,"fontSize":20,"font":"SimHei","color":"#75d888","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(Add_hp)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":438,"width":106,"visible":true,"text":"(↑32.2289)","name":"Add_Hurt","height":20,"fontSize":20,"font":"SimHei","color":"#75d888","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(Add_Hurt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":396,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon10","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon10)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":46,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":46,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":47,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":364,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon9","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon9)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":44,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":44,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":331,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon8","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon8)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":42,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":42,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":298,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon7","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon7)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":40,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":40,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":265,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon6","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon6)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":38,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":38,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":232,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon5","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon5)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":36,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":36,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":37,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":197,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon4","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon4)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":34,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":34,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":164,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon3","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":32,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":32,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":131,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon2","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":30,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":30,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":31,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":58,"x":98,"width":28,"visible":false,"skin":"ui_icon/0.png","name":"skill_icon1","height":28},
                                    "nodeParent":3,
                                    "label":"Image(skill_icon1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":26,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":28,"name":"skill_lock","height":28,"bgColor":"#0c0908","alpha":0.8},
                                            "nodeParent":26,
                                            "label":"Label(skill_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":29,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":40,"x":565,"skin":"ui_hero/img-zhuangshi-tangchuchuang.png"},
                                    "nodeParent":3,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":536,"skin":"ui_hero/img-yiman-bg-tongyong.png","name":"lv_max"},
                                    "nodeParent":3,
                                    "label":"Image(lv_max)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":42,"x":641,"width":165,"stateNum":"1","name":"Btn_1","height":75,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":3,
                                    "label":"Button(Btn_1)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":165,"skin":"ui_hero/btn-huang.png","name":"btn_img"},
                                            "nodeParent":14,
                                            "label":"Image(btn_img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":81,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":24,"x":0,"wordWrap":false,"width":165,"visible":true,"valign":"middle","text":"激活","strokeColor":"#d38343","stroke":3,"name":"Btn_label","mouseThrough":true,"height":51,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                            "nodeParent":14,
                                            "label":"Label(Btn_label)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":54,"x":0,"width":165,"name":"lvup_lock","height":20,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
                                            "nodeParent":14,
                                            "label":"Label(lvup_lock)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":86,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"HTMLDivElement",
                                            "props":{"y":2,"width":165,"name":"money","height":18},
                                            "nodeParent":14,
                                            "label":"HTMLDivElement(money)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":89,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"visible":false,"skin":"ui_hero/img-biaoqian-zhekou-bg.png","right":0,"name":"new_logo"},
                                            "nodeParent":14,
                                            "label":"Image(new_logo)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":96,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":1,"x":6,"width":14,"text":"新","strokeColor":"#d10805","stroke":3,"skewY":13,"skewX":-8,"height":12,"fontSize":18,"font":"SimHei","color":"#ffffff"},
                                                    "nodeParent":96,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":97,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":28,"x":586,"wordWrap":true,"width":97,"visible":false,"valign":"middle","strokeColor":"#d38343","stroke":3,"name":"Btn_skill","height":51,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":3,
                                    "label":"Label(Btn_skill)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":76,"name":"heroicon1","height":76,"anchorY":0,"anchorX":0},
                                    "nodeParent":3,
                                    "label":"Image(heroicon1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":27,"x":588,"wordWrap":false,"width":97,"visible":false,"valign":"middle","text":"已满级","strokeColor":"#d38343","stroke":3,"name":"Btn_labels","mouseThrough":true,"height":51,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":3,
                                    "label":"Label(Btn_labels)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":60,"x":98,"width":80,"visible":false,"text":"获取途径:","name":"get_LandName","height":20,"fontSize":20,"font":"SimHei","color":"#75d888","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(get_LandName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":60,"x":200,"width":45,"visible":false,"underlineColor":"#75d888","underline":true,"name":"get_Land1","height":20,"fontSize":20,"font":"SimHei","color":"#75d888","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(get_Land1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":60,"x":280,"width":45,"visible":false,"underline":true,"name":"get_Land2","height":20,"fontSize":20,"font":"SimHei","color":"#75d888","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(get_Land2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":60,"x":340,"width":45,"visible":false,"underline":true,"name":"get_Land3","height":20,"fontSize":20,"font":"SimHei","color":"#75d888","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(get_Land3)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":28,"x":629,"width":100,"visible":false,"var":"Btn_shop","text":"升级","padding":"8","height":40,"fontSize":22,"font":"SimHei","color":"#9a9fb2","bgColor":"#30303a","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":90,
                    "label":"Label(Btn_shop)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":88,"x":579,"width":100,"visible":false,"var":"Btn_shop10","text":"X10","padding":"8","height":40,"fontSize":22,"font":"SimHei","color":"#9a9fb2","bgColor":"#30303a","align":"center"},
                    "nodeParent":90,
                    "label":"Label(Btn_shop10)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":84,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":193,"width":1,"right":0,"height":40,"bgColor":"#595969"},
                            "nodeParent":84,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":48,"x":579,"width":100,"visible":false,"var":"Btn_shop1","text":"X1","padding":"8","height":40,"fontSize":22,"font":"SimHei","color":"#9a9fb2","bgColor":"#30303a","align":"center"},
                    "nodeParent":90,
                    "label":"Label(Btn_shop1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"width":1,"right":0,"height":40,"bgColor":"#595969"},
                            "nodeParent":83,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":148,"x":629,"width":100,"visible":false,"var":"Btn_shopMax","text":"最大","padding":"8","height":40,"fontSize":22,"font":"SimHei","color":"#9a9fb2","bgColor":"#30303a","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":90,
                    "label":"Label(Btn_shopMax)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ComboBox",
                    "props":{"y":-226,"x":581,"width":102,"visible":false,"var":"BtnShop","skin":"ui_hero/combobox.png","selectedIndex":0,"labels":"升级X1,升级X10,升级最大","labelSize":18,"labelPadding":"0,15,0,5","labelFont":"SimHei","labelColors":"#9a9fb2,#9a9fb2,#9a9fb2,#9a9fb2","labelBold":true,"itemSize":18,"itemColors":"#474557,#9a9fb2,#9a9fb2,#ffffff,#30303a","height":50,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":90,
                    "label":"ComboBox(BtnShop)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}