
hero_012_hqlm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 177, 183
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 117, 128
  size: 53, 49
  orig: 53, 60
  offset: 0, 11
  index: -1
eyes
  rotate: false
  xy: 0, 0
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 165, 70
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 75, 37
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
hats_1
  rotate: false
  xy: 0, 177
  size: 177, 75
  orig: 178, 75
  offset: 1, 0
  index: -1
hats_2
  rotate: false
  xy: 226, 42
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hats_3
  rotate: false
  xy: 119, 32
  size: 35, 12
  orig: 36, 12
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 0, 113
  size: 117, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 115, 7
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 119, 44
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 165, 44
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 226, 86
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
left_thigh
  rotate: false
  xy: 202, 126
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
left_upper_arm
  rotate: false
  xy: 75, 11
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
pliers
  rotate: false
  xy: 0, 20
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 154, 14
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 170, 130
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 195, 44
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 194, 84
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 119, 79
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
right_upper_arm
  rotate: false
  xy: 226, 56
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 231, 234
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 180, 32
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 231, 212
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
