
gly.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot
  rotate: false
  xy: 98, 36
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
L_gebo_1
  rotate: false
  xy: 188, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
L_gebo_2
  rotate: true
  xy: 391, 196
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 96, 122
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 98, 60
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 63, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 246, 176
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
R_gebo_1
  rotate: false
  xy: 110, 180
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
R_gebo_2
  rotate: true
  xy: 246, 205
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 455, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 321, 206
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 101, 6
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 185
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 104
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 2, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 63, 35
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 501, 190
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 352, 177
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 154, 120
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 154, 126
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
maofa_1
  rotate: false
  xy: 206, 122
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
maofa_10
  rotate: false
  xy: 352, 183
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
maofa_11
  rotate: true
  xy: 233, 118
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
maofa_2
  rotate: true
  xy: 455, 194
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
maofa_3
  rotate: true
  xy: 286, 179
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
maofa_4
  rotate: false
  xy: 260, 132
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
maofa_5
  rotate: true
  xy: 263, 149
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
maofa_6
  rotate: false
  xy: 479, 187
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
maofa_7
  rotate: true
  xy: 238, 133
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
maofa_8
  rotate: false
  xy: 238, 149
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
maofa_9
  rotate: true
  xy: 322, 178
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
pencil
  rotate: true
  xy: 206, 143
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 141, 9
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
xiubiao2
  rotate: false
  xy: 134, 36
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
xiubiao_1
  rotate: false
  xy: 382, 183
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yachi
  rotate: true
  xy: 382, 192
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
