
p4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
p4_1
  rotate: false
  xy: 432, 309
  size: 428, 201
  orig: 428, 201
  offset: 0, 0
  index: -1
p4_1_t_1
  rotate: true
  xy: 976, 452
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
p4_1_t_2
  rotate: false
  xy: 733, 136
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
p4_2
  rotate: false
  xy: 581, 113
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
p4_2_t
  rotate: true
  xy: 628, 43
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
p4_3
  rotate: false
  xy: 862, 316
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
p4_4
  rotate: true
  xy: 432, 15
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
p4_4_t
  rotate: true
  xy: 848, 205
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
p4_5
  rotate: false
  xy: 432, 113
  size: 147, 194
  orig: 147, 194
  offset: 0, 0
  index: -1
p4_5_t
  rotate: true
  xy: 900, 235
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
p4_6
  rotate: false
  xy: 2, 2
  size: 428, 194
  orig: 428, 194
  offset: 0, 0
  index: -1
p4_6_t
  rotate: true
  xy: 679, 108
  size: 199, 52
  orig: 199, 52
  offset: 0, 0
  index: -1
p4_7
  rotate: false
  xy: 2, 198
  size: 428, 312
  orig: 428, 312
  offset: 0, 0
  index: -1
p4_7_t_1
  rotate: false
  xy: 733, 209
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
p4_7_t_2
  rotate: false
  xy: 733, 78
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
