
xxn.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
img-shenti
  rotate: false
  xy: 117, 68
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
img-sidai
  rotate: false
  xy: 117, 26
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
img-sidai2
  rotate: false
  xy: 35, 7
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
img-tou
  rotate: false
  xy: 2, 24
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
img-toufa1
  rotate: false
  xy: 70, 8
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
img-toufa2
  rotate: false
  xy: 2, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
img-toufa3
  rotate: false
  xy: 187, 51
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
img-youchi
  rotate: true
  xy: 219, 85
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
img-youjiao
  rotate: false
  xy: 196, 63
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
img-zuobi
  rotate: false
  xy: 196, 82
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
img-zuochi
  rotate: false
  xy: 117, 42
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
img-zuojiao
  rotate: false
  xy: 164, 43
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
