
hero_003_ylc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 91, 160
  size: 60, 96
  orig: 100, 96
  offset: 40, 0
  index: -1
clothes_1
  rotate: false
  xy: 87, 50
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 141, 48
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
clothes_3
  rotate: false
  xy: 217, 85
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
collar
  rotate: false
  xy: 185, 13
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 126, 33
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 170, 87
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 167
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
fair_1
  rotate: false
  xy: 87, 101
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
fair_2
  rotate: false
  xy: 238, 176
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
fair_3
  rotate: false
  xy: 158, 109
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
fair_4
  rotate: false
  xy: 205, 170
  size: 33, 86
  orig: 38, 87
  offset: 5, 1
  index: -1
finger
  rotate: false
  xy: 58, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
gourd
  rotate: false
  xy: 170, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hairpin_1
  rotate: false
  xy: 86, 27
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hairpin_2
  rotate: false
  xy: 126, 23
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
lift_arm
  rotate: false
  xy: 52, 51
  size: 35, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
lift_foot
  rotate: false
  xy: 52, 78
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
lift_hand
  rotate: false
  xy: 58, 25
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lift_upper_arm
  rotate: false
  xy: 83, 0
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 103, 7
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 238, 206
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 36, 9
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 151, 165
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 171, 29
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
right_upper_arm
  rotate: false
  xy: 196, 41
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
sleeve_1
  rotate: false
  xy: 0, 7
  size: 36, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
sleeve_2
  rotate: false
  xy: 122, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
sleeve_3
  rotate: false
  xy: 160, 0
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
umbrella
  rotate: false
  xy: 0, 44
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
