
slyx_022_cyj.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 171, 131
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
chibang_l
  rotate: false
  xy: 126, 136
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
chibang_l1
  rotate: false
  xy: 75, 123
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
chibang_r
  rotate: false
  xy: 0, 0
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
chibang_r1_b
  rotate: false
  xy: 0, 53
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
chibang_r1
  rotate: false
  xy: 0, 53
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 0, 197
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 120, 206
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
hongyu
  rotate: false
  xy: 209, 218
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
jiling
  rotate: false
  xy: 227, 57
  size: 13, 29
  orig: 14, 29
  offset: 1, 0
  index: -1
jinmao
  rotate: false
  xy: 126, 89
  size: 45, 47
  orig: 47, 47
  offset: 2, 0
  index: -1
maozi
  rotate: false
  xy: 171, 86
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
maozidi
  rotate: false
  xy: 109, 6
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 0, 107
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 72, 0
  size: 37, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
xiuzi_l
  rotate: false
  xy: 176, 12
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xiuzi_r
  rotate: false
  xy: 121, 55
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xizidi_r
  rotate: false
  xy: 203, 24
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yaozhui
  rotate: false
  xy: 239, 178
  size: 17, 40
  orig: 17, 41
  offset: 0, 0
  index: -1
yifuxiabai
  rotate: false
  xy: 158, 46
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 184, 126
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 80, 71
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
