
huoxing.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huoxing01
  rotate: false
  xy: 56, 74
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
huoxing02
  rotate: false
  xy: 30, 41
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
huoxing03
  rotate: false
  xy: 56, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
huoxing04
  rotate: false
  xy: 71, 74
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
huoxing05
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huoxing06
  rotate: false
  xy: 2, 54
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
huoxing07
  rotate: false
  xy: 56, 88
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
huoxing08
  rotate: false
  xy: 2, 26
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
huoxing09
  rotate: false
  xy: 2, 13
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
