
effect_state_huixue.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_state_huixue/1798-1
  rotate: false
  xy: 142, 21
  size: 69, 73
  orig: 128, 128
  offset: 29, 7
  index: -1
effect_state_huixue/1798-10
  rotate: false
  xy: 361, 174
  size: 71, 78
  orig: 128, 128
  offset: 28, 6
  index: -1
effect_state_huixue/1798-11
  rotate: false
  xy: 433, 173
  size: 70, 79
  orig: 128, 128
  offset: 28, 5
  index: -1
effect_state_huixue/1798-12
  rotate: false
  xy: 1, 168
  size: 71, 84
  orig: 128, 128
  offset: 28, 5
  index: -1
effect_state_huixue/1798-13
  rotate: false
  xy: 1, 81
  size: 69, 86
  orig: 128, 128
  offset: 29, 5
  index: -1
effect_state_huixue/1798-14
  rotate: false
  xy: 212, 26
  size: 69, 72
  orig: 128, 128
  offset: 29, 6
  index: -1
effect_state_huixue/1798-15
  rotate: false
  xy: 141, 95
  size: 69, 75
  orig: 128, 128
  offset: 29, 6
  index: -1
effect_state_huixue/1798-2
  rotate: false
  xy: 72, 14
  size: 69, 75
  orig: 128, 128
  offset: 29, 7
  index: -1
effect_state_huixue/1798-3
  rotate: false
  xy: 71, 90
  size: 69, 77
  orig: 128, 128
  offset: 29, 8
  index: -1
effect_state_huixue/1798-4
  rotate: false
  xy: 73, 171
  size: 70, 81
  orig: 128, 128
  offset: 29, 8
  index: -1
effect_state_huixue/1798-5
  rotate: false
  xy: 1, 1
  size: 70, 79
  orig: 128, 128
  offset: 29, 8
  index: -1
effect_state_huixue/1798-6
  rotate: false
  xy: 144, 173
  size: 71, 79
  orig: 128, 128
  offset: 27, 6
  index: -1
effect_state_huixue/1798-7
  rotate: false
  xy: 216, 173
  size: 71, 79
  orig: 128, 128
  offset: 27, 6
  index: -1
effect_state_huixue/1798-8
  rotate: false
  xy: 211, 99
  size: 71, 73
  orig: 128, 128
  offset: 28, 5
  index: -1
effect_state_huixue/1798-9
  rotate: false
  xy: 288, 174
  size: 72, 78
  orig: 128, 128
  offset: 28, 6
  index: -1
