{
    "x":0,
    "type":"View",
    "selectedBox":7,
    "selecteID":40,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":5,"x":8,"width":734,"var":"mosthanbook","spaceY":15,"height":1058,"centerX":0},
            "nodeParent":1,
            "label":"List(mosthanbook)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"right":0,"renderType":"render","left":-2,"height":369},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":45,"skin":"ui_common/img-lanzituo-tongyong.png","sizeGrid":"10,11,23,6","right":0,"left":0,"height":324},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":670,"skin":"ui_common/img-huawen2.png","right":0,"bottom":1,"alpha":1},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":214,"skin":"ui_common/img-huawen1.png","skewY":180,"skewX":180,"right":0,"anchorY":0.5,"anchorX":0.5,"alpha":0.4},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":343,"x":42,"skin":"ui_common/img-huawen2.png","skewY":180,"skewX":180,"left":2,"bottom":2,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0.5,"x":-0.5,"skin":"ui_hero/img-da-taitou-tongyong.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":2,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":4,"width":6,"height":25,"bgColor":"#df8e2f"},
                                    "nodeParent":2,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":24,"text":"烽火如荼","name":"mosthand_name","fontSize":20,"font":"SimHei","color":"#d7e0ea","align":"left"},
                            "nodeParent":3,
                            "label":"Label(mosthand_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":355,"text":"所有英雄达到400级","name":"mosthand_lock","fontSize":20,"font":"SimHei","color":"#dde2f2","align":"left"},
                            "nodeParent":3,
                            "label":"Label(mosthand_lock)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-1,"x":-27,"skin":"ui_sign/img-tanhao-tongyong.png"},
                                    "nodeParent":7,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":260,"width":718,"height":1,"centerX":0,"bgColor":"#4e5943"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":267,"x":3,"width":471,"height":92,"bgColor":"#575d7a"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":53,"x":21,"width":94,"visible":false,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"mosthand_1","height":94},
                            "nodeParent":3,
                            "label":"Image(mosthand_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"ui_icon/icon_tou_frk.png","right":0,"name":"hand_icon","left":0,"bottom":0},
                                    "nodeParent":8,
                                    "label":"Image(hand_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":107,"width":106,"underline":true,"text":"英雄是个","name":"hand_name","height":20,"fontSize":21,"font":"SimHei","color":"#d7e0ea","align":"left"},
                                    "nodeParent":8,
                                    "label":"Label(hand_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":29,"x":102,"width":111,"name":"hand_lv","height":20},
                                    "nodeParent":8,
                                    "label":"HTMLDivElement(hand_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":52,"x":255,"width":94,"visible":false,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"mosthand_2","height":94},
                            "nodeParent":3,
                            "label":"Image(mosthand_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"top":0,"skin":"ui_icon/icon_tou_frk.png","right":0,"name":"hand_icon","left":0,"bottom":0},
                                    "nodeParent":9,
                                    "label":"Image(hand_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":107,"width":108,"underline":true,"name":"hand_name","height":20,"fontSize":20,"font":"SimHei","color":"#d7e0ea","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(hand_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":29,"x":102,"width":111,"name":"hand_lv","height":20},
                                    "nodeParent":9,
                                    "label":"HTMLDivElement(hand_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":52,"x":489,"width":94,"visible":false,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"mosthand_3","height":94},
                            "nodeParent":3,
                            "label":"Image(mosthand_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"top":0,"skin":"ui_icon/icon_tou_frk.png","right":0,"name":"hand_icon","left":0,"bottom":0},
                                    "nodeParent":10,
                                    "label":"Image(hand_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":107,"width":106,"underline":true,"name":"hand_name","height":20,"fontSize":20,"font":"SimHei","color":"#d7e0ea","align":"left"},
                                    "nodeParent":10,
                                    "label":"Label(hand_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":29,"x":102,"width":111,"name":"hand_lv","height":20},
                                    "nodeParent":10,
                                    "label":"HTMLDivElement(hand_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":157,"x":23,"width":94,"visible":false,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"mosthand_4","height":94},
                            "nodeParent":3,
                            "label":"Image(mosthand_4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"top":0,"skin":"ui_icon/icon_tou_frk.png","right":0,"name":"hand_icon","left":0,"bottom":0},
                                    "nodeParent":11,
                                    "label":"Image(hand_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":107,"width":106,"underline":true,"name":"hand_name","height":20,"fontSize":20,"font":"SimHei","color":"#d7e0ea","align":"left"},
                                    "nodeParent":11,
                                    "label":"Label(hand_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":29,"x":102,"width":111,"name":"hand_lv","height":20},
                                    "nodeParent":11,
                                    "label":"HTMLDivElement(hand_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":157,"x":255,"width":94,"visible":false,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"mosthand_5","height":94},
                            "nodeParent":3,
                            "label":"Image(mosthand_5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"top":0,"skin":"ui_icon/icon_tou_frk.png","right":0,"name":"hand_icon","left":0,"bottom":0},
                                    "nodeParent":12,
                                    "label":"Image(hand_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":107,"width":106,"underline":true,"name":"hand_name","height":20,"fontSize":20,"font":"SimHei","color":"#d7e0ea","align":"left"},
                                    "nodeParent":12,
                                    "label":"Label(hand_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":29,"x":102,"width":111,"name":"hand_lv","height":20},
                                    "nodeParent":12,
                                    "label":"HTMLDivElement(hand_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":320,"x":611,"stateNum":"1","skin":"ui_common/btn-huodong-p.png","name":"Btn_lvup","labelSize":25,"labelFont":"SimHei","labelBold":true,"labelAlign":"center","label":"激活","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(Btn_lvup)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":270,"x":18,"width":140,"text":"属性加成","name":"mostbase_now","height":22,"fontSize":20,"font":"SimHei","color":"#c8d2f7","align":"left"},
                            "nodeParent":3,
                            "label":"Label(mostbase_now)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":0,"text":"伤害","name":"Attritue_1","fontSize":20,"font":"SimHei","color":"#c8d2f7"},
                                    "nodeParent":24,
                                    "label":"Label(Attritue_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":54,"x":0,"text":"生命","name":"Attritue_2","fontSize":20,"font":"SimHei","color":"#c8d2f7"},
                                    "nodeParent":24,
                                    "label":"Label(Attritue_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"x":354,"width":100,"text":"下级属性","name":"mostbase_next","height":22,"fontSize":20,"font":"SimHei","color":"#c8d2f7","align":"left"},
                            "nodeParent":3,
                            "label":"Label(mostbase_next)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":28,"text":"108776312","name":"Attritue_1","fontSize":21,"font":"SimHei","color":"#75d888","centerX":0,"align":"right"},
                                    "nodeParent":25,
                                    "label":"Label(Attritue_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":53,"text":"19567758","name":"Attritue_2","fontSize":21,"font":"SimHei","color":"#75d888","centerX":0,"align":"right"},
                                    "nodeParent":25,
                                    "label":"Label(Attritue_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":290,"x":298,"skin":"ui_consumer/img-jiantou-tongyong.png","name":"jiantou"},
                            "nodeParent":3,
                            "label":"Image(jiantou)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":294,"x":564,"wordWrap":false,"width":97,"visible":false,"valign":"middle","text":"已满级","strokeColor":"#d38343","stroke":3,"name":"lv_max","mouseThrough":true,"height":51,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":3,
                            "label":"Label(lv_max)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}