{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":19,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"skin":"ui_hero/img-da-taitou-tongyong.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":8,"x":41,"width":241,"var":"play_say","text":"激活","height":25,"fontSize":21,"font":"SimHei","color":"#dde2f2","align":"left"},
                    "nodeParent":18,
                    "label":"Label(play_say)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9,"x":11,"skin":"ui_sign/img-tanhao-tongyong.png"},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":53,"x":-375,"width":750,"var":"singlehandbook_list","spaceY":6,"spaceX":12,"repeatX":2,"height":1025,"centerX":0},
            "nodeParent":1,
            "label":"List(singlehandbook_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":8,"width":362,"renderType":"render","height":320},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"ui_common/img-lanzituo-tongyong.png","sizeGrid":"6,23,23,14","right":0,"left":0,"bottom":0},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":43,"skin":"ui_common/img-huawen1.png","skewY":180,"right":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui_common/img-huawen2.png","right":2,"bottom":2,"alpha":1},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui_common/img-huawen2.png","skewY":180,"left":2,"bottom":2,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":10,"width":94,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"hand_pinzhi","height":93},
                            "nodeParent":3,
                            "label":"Image(hand_pinzhi)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":10,"width":94,"skin":"ui_icon/icon_tou_frk.png","name":"hand_icon","height":94},
                            "nodeParent":3,
                            "label":"Image(hand_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":2,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"x":115,"width":172,"underline":true,"text":"英雄是个大","name":"hand_name","height":21,"fontSize":22,"font":"SimHei","color":"#d7e0ea","align":"left"},
                            "nodeParent":3,
                            "label":"Label(hand_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":39,"x":115,"width":74,"name":"hand_lv","height":21},
                            "nodeParent":3,
                            "label":"HTMLDivElement(hand_lv)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":114,"width":350,"height":116,"centerX":0,"bgColor":"#575d7a"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":274,"x":182,"stateNum":"1","skin":"ui_action/btn-huodong-p.png","name":"Btn_lvup","labelSize":25,"labelPadding":"0,0,10,0","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"label":"升级","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(Btn_lvup)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":43,"x":-14,"width":187,"name":"hand_num","innerHTML":"htmlText","height":21},
                                    "nodeParent":8,
                                    "label":"HTMLDivElement(hand_num)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":122,"x":11,"width":85,"text":"属性加成","name":"base_now","height":21,"fontSize":21,"font":"SimHei","color":"#bfc7e4"},
                            "nodeParent":3,
                            "label":"Label(base_now)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":1,"width":163,"visible":false,"text":"伤害","name":"base_now_1","height":21,"fontSize":19,"font":"SimHei","color":"#bfc7e4","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(base_now_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":54,"x":0,"width":163,"visible":false,"text":"生命","name":"base_now_2","height":21,"fontSize":20,"font":"SimHei","color":"#bfc7e4","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(base_now_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":79,"x":-1,"width":163,"visible":false,"text":"生命","name":"base_now_3","height":21,"fontSize":20,"font":"SimHei","color":"#bfc7e4","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(base_now_3)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":122,"x":240,"width":92,"text":"下级属性","name":"base_next","height":21,"fontSize":22,"font":"SimHei","color":"#bfc7e4","align":"left"},
                            "nodeParent":3,
                            "label":"Label(base_next)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":-9,"width":99,"visible":false,"text":"108776312","name":"base_next_1","height":21,"fontSize":21,"font":"SimHei","color":"#75d888","align":"right"},
                                    "nodeParent":10,
                                    "label":"Label(base_next_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":54,"x":-9,"width":99,"visible":false,"name":"base_next_2","height":21,"fontSize":21,"font":"SimHei","color":"#75d888","align":"right"},
                                    "nodeParent":10,
                                    "label":"Label(base_next_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":79,"x":-9,"width":99,"visible":false,"name":"base_next_3","height":21,"fontSize":21,"font":"SimHei","color":"#75d888","align":"right"},
                                    "nodeParent":10,
                                    "label":"Label(base_next_3)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":152,"x":161,"skin":"ui_consumer/img-jiantou-tongyong.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":247,"x":132,"wordWrap":false,"width":97,"visible":false,"valign":"middle","text":"已满级","strokeColor":"#d38343","stroke":3,"name":"lv_max","mouseThrough":true,"height":51,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":3,
                            "label":"Label(lv_max)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}