
pls.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 112, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 102, 65
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 94, 33
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
L_hand_1
  rotate: false
  xy: 122, 74
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
L_hand_2
  rotate: false
  xy: 133, 37
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
L_hand_3
  rotate: false
  xy: 211, 100
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 135, 108
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 71, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 69, 33
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 219, 88
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 46, 32
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 156, 75
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 245, 89
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 69, 65
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 38, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 89, 5
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 69, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 103, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 4
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 138, 59
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
chizi
  rotate: false
  xy: 2, 32
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 156, 60
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 122, 65
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 116, 37
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 133, 47
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 135, 95
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 219, 105
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 175, 97
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 134, 74
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 175, 115
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
