
effect_ui_jinbi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ui_jinbi/004
  rotate: false
  xy: 180, 156
  size: 141, 85
  orig: 256, 256
  offset: 80, 40
  index: -1
effect_ui_jinbi/01
  rotate: false
  xy: 322, 174
  size: 119, 67
  orig: 256, 256
  offset: 39, 146
  index: -1
effect_ui_jinbi/02
  rotate: false
  xy: 1, 1
  size: 169, 116
  orig: 256, 256
  offset: 34, 94
  index: -1
effect_ui_jinbi/03
  rotate: false
  xy: 1, 118
  size: 178, 123
  orig: 256, 256
  offset: 43, 52
  index: -1
