
dfj.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BoZi_1
  rotate: true
  xy: 74, 280
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
BoZi_2
  rotate: false
  xy: 380, 360
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
Body_1
  rotate: false
  xy: 380, 421
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 67, 17
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Body_3
  rotate: false
  xy: 296, 213
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 296, 309
  size: 83, 98
  orig: 83, 99
  offset: 0, 0
  index: -1
JiGuan_1
  rotate: true
  xy: 378, 238
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
JiGuan_2
  rotate: false
  xy: 164, 163
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
L_ChiBang_1
  rotate: true
  xy: 67, 86
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
L_ChiBang_2
  rotate: false
  xy: 74, 371
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
L_ChiBang_3
  rotate: false
  xy: 175, 282
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
L_ChiBang_3_1
  rotate: false
  xy: 1, 56
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
L_Eye_1
  rotate: true
  xy: 51, 295
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
L_Eye_2
  rotate: true
  xy: 143, 54
  size: 27, 13
  orig: 27, 14
  offset: 0, 1
  index: -1
L_Foot
  rotate: false
  xy: 298, 187
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
L_Foot_1
  rotate: true
  xy: 145, 82
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
L_Foot_2
  rotate: true
  xy: 51, 280
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
L_Foot_3
  rotate: false
  xy: 189, 83
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: true
  xy: 296, 247
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 427, 197
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
L_QingTing_ChiBang_1
  rotate: false
  xy: 265, 187
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
L_QingTing_ChiBang_2
  rotate: true
  xy: 265, 207
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
L_XiaBa_1
  rotate: true
  xy: 61, 1
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
L_XiaBa_2
  rotate: false
  xy: 221, 124
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
L_YuMao_1
  rotate: true
  xy: 457, 233
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
L_YuMao_2
  rotate: false
  xy: 1, 323
  size: 72, 188
  orig: 72, 188
  offset: 0, 0
  index: -1
L_YuMao_3
  rotate: false
  xy: 1, 177
  size: 49, 145
  orig: 49, 145
  offset: 0, 0
  index: -1
PiGu
  rotate: false
  xy: 484, 271
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
QingTing_Body_1
  rotate: true
  xy: 188, 65
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
QingTing_Body_2
  rotate: false
  xy: 143, 29
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
QingTing_Body_3
  rotate: false
  xy: 290, 167
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
QingTing_Head
  rotate: false
  xy: 164, 83
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R_ChiBang_1
  rotate: false
  xy: 174, 395
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
R_ChiBang_2
  rotate: false
  xy: 272, 408
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
R_ChiBang_3
  rotate: false
  xy: 51, 199
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
R_Eye_1
  rotate: true
  xy: 42, 1
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
R_Eye_2
  rotate: false
  xy: 272, 395
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 353, 193
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
R_Foot_1
  rotate: false
  xy: 165, 48
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
R_Foot_2
  rotate: false
  xy: 244, 166
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
R_Foot_3
  rotate: false
  xy: 353, 215
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
R_Foot_4
  rotate: true
  xy: 244, 193
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: true
  xy: 1, 13
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: true
  xy: 378, 198
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
R_Leg_YuMao
  rotate: false
  xy: 495, 362
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
R_QingTing_ChiBang_1
  rotate: true
  xy: 252, 128
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
R_Qingting_Chibang_2
  rotate: false
  xy: 1, 1
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
R_XiaBa_1
  rotate: false
  xy: 495, 388
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
R_XiaBa_2
  rotate: false
  xy: 291, 137
  size: 27, 29
  orig: 27, 32
  offset: 0, 3
  index: -1
R_YuMao_1
  rotate: true
  xy: 380, 298
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
R_YuMao_1_1
  rotate: true
  xy: 380, 298
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
R_YuMao_1_2
  rotate: true
  xy: 380, 298
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
R_YuMao_1_3
  rotate: true
  xy: 380, 298
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
R_YuMao_2
  rotate: false
  xy: 162, 213
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
R_YuMao_3
  rotate: false
  xy: 228, 221
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
WeiBa_1
  rotate: false
  xy: 454, 193
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
WeiBa_2
  rotate: false
  xy: 484, 237
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
WeiBa_3
  rotate: false
  xy: 213, 166
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
WeiBa_4
  rotate: true
  xy: 479, 315
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
WeiBa_5
  rotate: true
  xy: 271, 134
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
WeiBa_6
  rotate: false
  xy: 265, 231
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
XiangQuan_1
  rotate: true
  xy: 251, 279
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
XiangQuan_2
  rotate: true
  xy: 145, 105
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
ZuiBa
  rotate: false
  xy: 164, 104
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 328, 185
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
mao01
  rotate: true
  xy: 157, 54
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 165, 65
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mao03
  rotate: true
  xy: 203, 117
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
mao04
  rotate: false
  xy: 499, 484
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
mao05
  rotate: false
  xy: 264, 166
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mao06
  rotate: true
  xy: 103, 3
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
