
cnm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo01
  rotate: false
  xy: 278, 191
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
erduo02
  rotate: true
  xy: 324, 94
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 391, 108
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 188, 400
  size: 142, 109
  orig: 142, 109
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 465, 255
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
hua01
  rotate: false
  xy: 391, 91
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hua02
  rotate: false
  xy: 391, 91
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 406, 218
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
left_Tight
  rotate: false
  xy: 294, 301
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
left_calf
  rotate: true
  xy: 173, 126
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 153, 23
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 396, 305
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 465, 209
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
left_upperarm
  rotate: false
  xy: 2, 36
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
money
  rotate: true
  xy: 247, 131
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 188, 295
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 102, 198
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 100, 56
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 102, 120
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 332, 213
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
piaodai03
  rotate: true
  xy: 460, 308
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 2, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
piaodao05
  rotate: true
  xy: 460, 370
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
right_Tight
  rotate: false
  xy: 174, 191
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
right_calf
  rotate: true
  xy: 332, 154
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 42, 6
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
right_forearm
  rotate: true
  xy: 332, 399
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 460, 443
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
right_upperarm
  rotate: false
  xy: 2, 162
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 2, 324
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 100, 17
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 74, 8
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
