{
    "x":0,
    "type":"View",
    "selectedBox":66,
    "selecteID":67,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#303b3b","alpha":1},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"width":750,"height":1200,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-300,"x":0,"width":750,"var":"BackGround","sizeGrid":"15,15,15,15","renderType":"render","height":1200},
                    "nodeParent":3,
                    "label":"Image(BackGround)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":390,"x":-9,"width":781,"renderType":"mask","height":531},
                            "nodeParent":4,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Rect",
                                    "props":{"y":19,"x":-197,"width":1176,"lineWidth":1,"height":489,"fillColor":"#ff0000"},
                                    "nodeParent":5,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":true
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":0,"width":750,"visible":true,"height":58},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":750,"visible":true,"height":58,"bgColor":"#2c2129","alpha":0.7},
                            "nodeParent":7,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"x":41,"width":88,"visible":false,"skin":"ui_common/btn-biaoqianye-yinxiong.png","sizeGrid":"12,11,4,16","height":44},
                            "nodeParent":7,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":14,"width":2,"valign":"middle","height":28,"fontSize":18,"font":"SimHei","bgColor":"#aa9fc5","align":"center"},
                                    "nodeParent":9,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":1,"width":88,"text":"布阵","padding":"8","height":40,"fontSize":22,"font":"SimHei","color":"#9a9fb2","align":"center"},
                                    "nodeParent":9,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":591,"width":159,"var":"Btn_save","top":0,"stateNum":"1","skin":"ui_hero/btn-buzhen-baocun.png","right":0,"labelStrokeColor":"be5f13","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"保存","height":58},
                            "nodeParent":7,
                            "label":"Button(Btn_save)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":108,"x":0,"width":750,"var":"bgbox","height":1088},
                    "nodeParent":3,
                    "label":"Box(bgbox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":518,"x":0,"width":750,"var":"match_listwar","spaceY":14,"spaceX":22,"repeatX":4,"height":503},
                            "nodeParent":13,
                            "label":"List(match_listwar)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":14,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":97,"x":120,"width":150,"renderType":"render","height":185,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":14,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":15,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":148,"skin":"ui_hero/img-buzhen-renwu-bg.png","renderType":"render","name":"background","height":188},
                                            "nodeParent":15,
                                            "label":"Image(background)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":2,"x":1,"width":147,"stateNum":"1","name":"Btn_skill","height":185},
                                            "nodeParent":15,
                                            "label":"Button(Btn_skill)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":17,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":1,"x":1,"width":143,"name":"background_k","height":182},
                                                    "nodeParent":17,
                                                    "label":"Image(background_k)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":18,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":1,"x":2,"width":140,"name":"HeadIcon","height":140},
                                                    "nodeParent":17,
                                                    "label":"Image(HeadIcon)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":19,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":142,"x":7,"width":49,"text":"伤害","name":"Hp_name","height":20,"fontSize":18,"font":"SimHei","color":"#e5c64a","align":"left"},
                                                    "nodeParent":17,
                                                    "label":"Label(Hp_name)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":20,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":162,"x":7,"width":49,"text":"生命","renderType":"render","name":"Hp_name","height":24,"fontSize":18,"font":"SimHei","color":"#e5c64a","align":"left"},
                                                    "nodeParent":17,
                                                    "label":"Label(Hp_name)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":160,"x":40,"width":105,"renderType":"render","name":"Hp","height":21,"fontSize":18,"font":"SimHei","color":"#fefeff","align":"center"},
                                                    "nodeParent":17,
                                                    "label":"Label(Hp)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":22,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":142,"x":40,"width":105,"renderType":"render","name":"Hurt","height":21,"fontSize":18,"font":"SimHei","color":"#fefeff","align":"center"},
                                                    "nodeParent":17,
                                                    "label":"Label(Hurt)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":23,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":-1,"x":-10,"width":41,"skin":"ui_hero/img-yingxiong-zhiwei-bg.png","renderType":"render","name":"IsGoWar","height":50},
                                                    "nodeParent":17,
                                                    "label":"Image(IsGoWar)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":24,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":-1,"x":-10,"skin":"ui_hero/img-yingxiong-zhiwei-dui.png","name":"hero_zhiwei"},
                                                    "nodeParent":17,
                                                    "label":"Image(hero_zhiwei)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":25,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":10,"x":110,"width":25,"skin":"ui_hero/icon-renwu-leixing-bg.png","renderType":"render","name":"Hero_Type_bg","height":29},
                                                    "nodeParent":17,
                                                    "label":"Image(Hero_Type_bg)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":26,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":12,"x":117,"width":11,"skin":"ui_hero/icon-renwu-leixing-gongji.png","renderType":"render","name":"Hero_Type","height":22},
                                                    "nodeParent":17,
                                                    "label":"Image(Hero_Type)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":27,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":138,"x":1,"width":147,"name":"Btn_Info","height":45},
                                                    "nodeParent":17,
                                                    "label":"Button(Btn_Info)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":28,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":324,"x":79,"width":100,"var":"dragpos8","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos8)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_8","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_9","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":29,
                                    "label":"Image(Pos_8)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":30,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_9.png"},
                                            "nodeParent":30,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":31,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod8","name":"mod"},
                                    "nodeParent":29,
                                    "label":"View(mod8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":241,"x":178,"width":100,"var":"dragpos7","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos7)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_7","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_8","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":33,
                                    "label":"Image(Pos_7)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":34,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_8.png"},
                                            "nodeParent":34,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod7","name":"mod"},
                                    "nodeParent":33,
                                    "label":"View(mod7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":175,"x":79,"width":100,"var":"dragpos6","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos6)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_6","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_7","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":37,
                                    "label":"Image(Pos_6)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":38,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_7.png"},
                                            "nodeParent":38,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod6","name":"mod"},
                                    "nodeParent":37,
                                    "label":"View(mod6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":324,"x":277,"width":100,"var":"dragpos5","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_5","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_6","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":41,
                                    "label":"Image(Pos_5)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":42,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_6.png"},
                                            "nodeParent":42,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod5","name":"mod"},
                                    "nodeParent":41,
                                    "label":"View(mod5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":243,"x":374,"width":100,"var":"dragpos4","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":45,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-28,"x":6,"skin":"ui_hero/img-yingxiong-duizhang-biaozhi.png"},
                                    "nodeParent":45,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_4","skin":"ui_hero/img-yingxiong-duizhang-bg.png","name":"Pos_5","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":45,
                                    "label":"Image(Pos_4)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":47,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_5.png"},
                                            "nodeParent":47,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod4","name":"mod"},
                                    "nodeParent":45,
                                    "label":"View(mod4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":175,"x":277,"width":100,"var":"dragpos3","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_3","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_4","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":50,
                                    "label":"Image(Pos_3)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":51,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_4.png"},
                                            "nodeParent":51,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod3","name":"mod"},
                                    "nodeParent":50,
                                    "label":"View(mod3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":324,"x":475,"width":100,"var":"dragpos2","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":54,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_2","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_3","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":54,
                                    "label":"Image(Pos_2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":55,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_3.png"},
                                            "nodeParent":55,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod2","name":"mod"},
                                    "nodeParent":54,
                                    "label":"View(mod2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":241,"x":574,"width":100,"var":"dragpos1","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_1","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_2","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":58,
                                    "label":"Image(Pos_1)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":59,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_2.png"},
                                            "nodeParent":59,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod1","name":"mod"},
                                    "nodeParent":58,
                                    "label":"View(mod1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":175,"x":475,"width":100,"var":"dragpos0","height":150},
                            "nodeParent":13,
                            "label":"Image(dragpos0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_0","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_1","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":62,
                                    "label":"Image(Pos_0)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":63,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_1.png"},
                                            "nodeParent":63,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":64,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod0","name":"mod"},
                                    "nodeParent":62,
                                    "label":"View(mod0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":144,"x":78,"width":140,"var":"dragHeroIcon","height":140,"anchorY":1,"anchorX":0.5},
                            "nodeParent":13,
                            "label":"Image(dragHeroIcon)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "x":60,
                                    "type":"View",
                                    "props":{"var":"dragHeroMod","centerX":0,"bottom":0},
                                    "nodeParent":66,
                                    "label":"View(dragHeroMod)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"width":92,"skin":"ui_hero/img-duizhangjineng-bg-yingxiong.png","height":110,"centerX":-10},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":68,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":85,"x":8,"width":2,"var":"L","height":20,"bgColor":"#ccd6c6"},
                                    "nodeParent":68,
                                    "label":"Label(L)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":86,"x":13,"var":"main_skillName","text":"队长技能","strokeColor":"#7c6d92","stroke":3,"height":20,"fontSize":18,"font":"SimHei","color":"#f4f4f4"},
                                    "nodeParent":68,
                                    "label":"Label(main_skillName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":5,"x":8,"width":76,"var":"Skill_Icon","height":76},
                                    "nodeParent":68,
                                    "label":"Image(Skill_Icon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":16,"x":236,"width":459,"var":"tixing","text":"奥法弄","strokeColor":"#7c6d92","stroke":3,"height":64,"fontSize":18,"font":"SimHei","color":"#fef8e9","align":"right"},
                            "nodeParent":13,
                            "label":"Label(tixing)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":617,"width":133,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,8,0,33","height":48},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":73,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":-616,"width":654,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,31,0,11","height":48},
                            "nodeParent":73,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":2,"x":667,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","right":22},
                    "nodeParent":3,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}