{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":53,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":20,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":750,"height":1200,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":39,"x":50,"width":650,"height":50,"bgColor":"#1b2838"},
                    "nodeParent":4,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":26,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":49,"var":"title_text","text":"16强决赛","fontSize":26,"font":"SimHei","color":"#e4eafe","centerY":0,"align":"left"},
                            "nodeParent":5,
                            "label":"Label(title_text)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":88,"x":50,"width":650,"height":1014,"bgColor":"#616985"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":89,"x":50,"width":650,"height":42},
                    "nodeParent":4,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":7,"x":49,"width":242,"var":"praiseCount","innerHTML":"htmlText","height":28},
                            "nodeParent":30,
                            "label":"HTMLDivElement(praiseCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":384,"width":259,"var":"timetext","text":".xx分xx秒进入16强决赛","height":26,"fontSize":22,"font":"SimHei","color":"#e4eafe","centerY":-1,"align":"left"},
                            "nodeParent":30,
                            "label":"Label(timetext)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":128,"x":62,"width":626,"var":"groupList","spaceY":6,"height":967},
                    "nodeParent":4,
                    "label":"List(groupList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":11,"x":8,"width":611,"renderType":"render","height":275},
                            "nodeParent":9,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":611,"skin":"ui_memory/btn-pipei-bg-tianti.png","sizeGrid":"0,3,0,82","height":275},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":52,"x":241,"skin":"ui_match/img-vs-bg-pkliansai.png"},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":17,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":23,"x":8,"skin":"ui_match/img-vs-pkliansai.png"},
                                            "nodeParent":17,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":50,"x":268,"width":77,"valign":"middle","text":"第一组","name":"groupNum","height":30,"fontSize":22,"font":"SimHei","color":"#ecddeb","align":"center"},
                                    "nodeParent":10,
                                    "label":"Text(groupNum)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":20,"x":45,"skin":"ui_match/img-bg-bieren-dianzan-pkliansai.png","name":"bgImg_1"},
                                    "nodeParent":10,
                                    "label":"Image(bgImg_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":81,"width":85,"skin":"ui_hero/img-lanpingzhilkuang.png","height":85},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":81,"width":85,"skin":"ui_head/icon_ui_01.png","sizeGrid":"10,10,10,10","name":"icon_1","height":85},
                                    "nodeParent":10,
                                    "label":"Image(icon_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":147,"x":57,"width":131,"valign":"top","text":"赔率2.38","name":"odds_1","height":30,"fontSize":22,"font":"Microsoft YaHei","color":"#feeed1","bold":false,"align":"center"},
                                    "nodeParent":10,
                                    "label":"Text(odds_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":20,"x":48,"width":151,"valign":"middle","text":"李毅大帝","name":"name_1","height":32,"fontSize":20,"font":"SimHei","color":"#fffbf1","align":"center"},
                                    "nodeParent":10,
                                    "label":"Text(name_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":173,"visible":false,"skin":"ui_match/img-zan-pkliansai.png","name":"praise_1"},
                                    "nodeParent":10,
                                    "label":"Image(praise_1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":20,"x":410,"skin":"ui_match/img-bg-bieren-dianzan-pkliansai.png","name":"bgImg_2"},
                                    "nodeParent":10,
                                    "label":"Image(bgImg_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":446,"width":85,"skin":"ui_hero/img-lanpingzhilkuang.png","height":85},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":446,"width":85,"skin":"ui_head/icon_ui_01.png","sizeGrid":"10,10,10,10","name":"icon_2","height":85},
                                    "nodeParent":10,
                                    "label":"Image(icon_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":147,"x":422,"width":131,"valign":"top","text":"赔率2.38","name":"odds_2","height":30,"fontSize":22,"font":"Microsoft YaHei","color":"#feeed1","bold":false,"align":"center"},
                                    "nodeParent":10,
                                    "label":"Text(odds_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":20,"x":413,"width":151,"valign":"middle","text":"李毅大帝","name":"name_2","height":32,"fontSize":20,"font":"SimHei","color":"#fffbf1","align":"center"},
                                    "nodeParent":10,
                                    "label":"Text(name_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":390,"visible":false,"skin":"ui_match/img-zan-pkliansai.png","name":"praise_2"},
                                    "nodeParent":10,
                                    "label":"Image(praise_2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":223,"x":122,"width":162,"stateNum":"1","skin":"ui_action/btn-huodong-p.png","name":"btn_praise1","labelSize":26,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"点赞","height":70,"gray":false,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":10,
                                    "label":"Button(btn_praise1)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":42,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":43,"x":51,"width":23,"skin":"ui_icon/icon_prop_013.png","height":20},
                                            "nodeParent":42,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":42,"x":84,"width":58,"valign":"middle","text":"66","name":"praiseCost_1","height":24,"fontSize":20,"font":"SimHei","color":"#ffc58b","bold":false,"align":"left"},
                                            "nodeParent":42,
                                            "label":"Text(praiseCost_1)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":44,
                                            "child":[
                                                ],
                                            "$LOCKED":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":223,"x":486,"width":162,"stateNum":"1","skin":"ui_action/btn-huodong-p.png","name":"btn_praise2","labelSize":26,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"点赞","height":70,"gray":false,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":10,
                                    "label":"Button(btn_praise2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":47,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":43,"x":51,"width":23,"skin":"ui_icon/icon_prop_013.png","height":20},
                                            "nodeParent":47,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":42,"x":84,"width":58,"valign":"middle","text":"66","name":"praiseCost_2","height":24,"fontSize":20,"font":"SimHei","color":"#ffc58b","bold":false,"align":"left"},
                                            "nodeParent":47,
                                            "label":"Text(praiseCost_2)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ],
                                            "$LOCKED":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":198,"x":245,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"btn_see","labelSize":22,"labelFont":"SimHei","labelColors":"#ffffff","label":"观看"},
                                    "nodeParent":10,
                                    "label":"Button(btn_see)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":61,"x":662,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":66,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}