{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":88,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"var":"bg","top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":54,
                    "label":"Label(bg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":700,"skin":"ui_common/img-lanzituo-tongyong.png","sizeGrid":"0,0,3,0","height":974,"centerY":0,"centerX":0},
                    "nodeParent":54,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":59,"x":21,"width":660,"height":160,"bgColor":"#32324d","alpha":1},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":-4,"right":0,"left":0,"height":50,"bgColor":"#1b2838","alpha":1},
                            "nodeParent":38,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":18,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                    "nodeParent":39,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":40,"var":"title","text":"英雄详情","fontSize":24,"font":"SimHei","color":"#dde2f2","centerY":0},
                                    "nodeParent":39,
                                    "label":"Label(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":7,"x":642,"width":44,"var":"Btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","height":42},
                                    "nodeParent":39,
                                    "label":"Button(Btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":73,"x":210,"width":230,"var":"LadderRank_name","height":46,"fontSize":22,"font":"SimHei","color":"#fefeff","align":"left"},
                            "nodeParent":38,
                            "label":"Label(LadderRank_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":112,"x":210,"width":230,"var":"play_min","height":42,"fontSize":22,"font":"SimHei","color":"#fefeff","align":"left"},
                            "nodeParent":38,
                            "label":"Label(play_min)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":139,"x":97,"var":"LadderRank_icon","skin":"ui_icon/icon_duanwei_7.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":38,
                            "label":"Image(LadderRank_icon)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":48,"var":"rank_lv_1","skin":"ui_icon/icon_duanwei_shuzi_yi.png"},
                                    "nodeParent":5,
                                    "label":"Image(rank_lv_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":56,"var":"rank_lv_2","skin":"ui_icon/icon_duanwei_shuzi_yi.png"},
                                    "nodeParent":5,
                                    "label":"Image(rank_lv_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":64,"var":"rank_lv_3","skin":"ui_icon/icon_duanwei_shuzi_yi.png"},
                                    "nodeParent":5,
                                    "label":"Image(rank_lv_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":108,"x":604,"width":94,"var":"btn_hero_war","stateNum":"1","skin":"ui_kicking/btn-kafangjian-pvp.png","sizeGrid":"6,6,6,6","labelSize":20,"labelFont":"SimHei","labelColors":"#c8d2f7","labelAlign":"center","label":"英雄布阵","height":39,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":38,
                            "label":"Button(btn_hero_war)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":166,"x":604,"width":94,"var":"btn_pet_war","stateNum":"1","skin":"ui_kicking/btn-kafangjian-pvp.png","sizeGrid":"6,6,6,6","labelSize":20,"labelFont":"SimHei","labelColors":"#c8d2f7","labelAlign":"center","label":"宠物布阵","height":39,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":38,
                            "label":"Button(btn_pet_war)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":246,"x":31,"width":298,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","sizeGrid":"1,1,1,1","height":28},
                            "nodeParent":38,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":0,"x":0,"width":263,"var":"my_times","innerHTML":"htmlText","height":25},
                                    "nodeParent":44,
                                    "label":"HTMLDivElement(my_times)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":4,"width":6,"height":25,"centerY":0,"bgColor":"#df8e2f"},
                                    "nodeParent":44,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":-10,"x":248,"var":"Btn_buytimes","stateNum":"1","skin":"ui_icon/btn-jiacishu-tianti.png"},
                                    "nodeParent":44,
                                    "label":"Button(Btn_buytimes)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":290,"x":48,"skin":"ui_ladder/btn-pipei-bg-tianti.png"},
                            "nodeParent":38,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":75,"x":429,"width":128,"var":"oppo_captain_mod","skin":"ui_ladder/btn-wenhao-tianti.png","height":172},
                                    "nodeParent":46,
                                    "label":"Image(oppo_captain_mod)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":0,"x":-49,"width":701,"renderType":"mask","height":360},
                                    "nodeParent":46,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":84,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":0,"x":0,"width":701,"lineWidth":1,"height":360,"fillColor":"#ff0000"},
                                            "nodeParent":84,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":85,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Image",
                                    "props":{},
                                    "nodeParent":46,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":77,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":475,"x":583,"visible":false,"var":"oppo_lv","right":0,"fontSize":32,"font":"SimHei","align":"right"},
                                            "nodeParent":77,
                                            "label":"Label(oppo_lv)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":551,"x":583,"visible":false,"var":"oppo_win_num","right":0,"fontSize":32,"font":"SimHei","align":"right"},
                                            "nodeParent":77,
                                            "label":"Label(oppo_win_num)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":610,"height":368},
                                    "nodeParent":46,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":76,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-48,"x":18,"width":87,"var":"my_captain_mod","height":37},
                                            "nodeParent":76,
                                            "label":"Image(my_captain_mod)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":351,"x":105,"visible":false,"var":"play_lv","right":0,"fontSize":32,"font":"SimHei","align":"right"},
                                            "nodeParent":76,
                                            "label":"Label(play_lv)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":327,"x":27,"var":"play_ladderrank","text":"段位:黄金","fontSize":20,"font":"SimHei","color":"#d7e6ff","align":"left"},
                                            "nodeParent":76,
                                            "label":"Label(play_ladderrank)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":427,"x":105,"visible":false,"var":"play_win_num","right":0,"fontSize":32,"font":"SimHei","align":"right"},
                                            "nodeParent":76,
                                            "label":"Label(play_win_num)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":295,"x":27,"var":"play_name","fontSize":22,"font":"SimHei","color":"#feeed1","align":"right"},
                                            "nodeParent":76,
                                            "label":"Label(play_name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":294,"x":450,"var":"oppo_name","fontSize":22,"font":"SimHei","color":"#feeed1","align":"right"},
                                    "nodeParent":46,
                                    "label":"Label(oppo_name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":325,"x":450,"var":"oppo_ladderrank","text":"段位:??????","fontSize":20,"font":"SimHei","color":"#d7e6ff","align":"left"},
                                    "nodeParent":46,
                                    "label":"Label(oppo_ladderrank)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":678,"x":561,"width":89,"var":"reward","underline":true,"text":"奖励预览","height":28,"fontSize":22,"font":"SimHei","color":"#b0ff9d"},
                            "nodeParent":38,
                            "label":"Label(reward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":84,"var":"win_base","top":713,"left":61,"height":84,"bgColor":"#20263e"},
                            "nodeParent":38,
                            "label":"Label(win_base)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"var":"win_basebg","top":1,"right":1,"left":1,"bottom":1},
                                    "nodeParent":52,
                                    "label":"Label(win_basebg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":1,"width":82,"var":"win_baseicon","height":82,"centerY":0,"centerX":0},
                                    "nodeParent":52,
                                    "label":"Image(win_baseicon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":85,"x":2,"width":87,"var":"win_basename","height":25,"fontSize":22,"font":"SimHei","align":"center"},
                                    "nodeParent":52,
                                    "label":"Label(win_basename)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":64,"var":"win_basenum","right":3,"name":"item_num","fontSize":18,"font":"SimHei","color":"#ffffff","align":"right"},
                                    "nodeParent":52,
                                    "label":"Label(win_basenum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":74,"x":10,"visible":true,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                                    "nodeParent":52,
                                    "label":"Image(bg-img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":712,"x":186,"width":84,"var":"win_extra","height":84,"bgColor":"#20263e"},
                            "nodeParent":38,
                            "label":"Label(win_extra)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"var":"win_extrabg","top":1,"right":1,"left":1,"bottom":1},
                                    "nodeParent":57,
                                    "label":"Label(win_extrabg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":1,"width":82,"var":"win_extraicon","height":82,"centerY":0,"centerX":0},
                                    "nodeParent":57,
                                    "label":"Image(win_extraicon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":85,"x":2,"width":87,"var":"win_extraname","height":25,"fontSize":22,"font":"SimHei","align":"center"},
                                    "nodeParent":57,
                                    "label":"Label(win_extraname)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":64,"var":"win_extranum","right":3,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"right"},
                                    "nodeParent":57,
                                    "label":"Label(win_extranum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":84,"x":20,"visible":true,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                                    "nodeParent":57,
                                    "label":"Image(bg-img)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":841,"x":22,"width":662,"skin":"ui_camp/img-baibian-zhenying.png","sizeGrid":"5,2,1,1","height":120},
                            "nodeParent":38,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":902,"x":352,"var":"btn_challage","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":30,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"label":"匹配","centerX":2,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":38,
                            "label":"Button(btn_challage)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":867,"x":217,"width":260,"visible":false,"var":"match_win","text":"匹配成功","padding":"20","height":69,"fontSize":30,"font":"SimHei","color":"#38429f","bold":true,"align":"center"},
                            "nodeParent":38,
                            "label":"Label(match_win)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":676,"x":49,"width":6,"height":25,"bgColor":"#df8e2f"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":676,"x":69,"text":"获得奖励","fontSize":24,"font":"SimHei","color":"#dde2f2"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}