{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":36,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":301,"x":81,"width":589,"height":355,"centerX":0,"bgColor":"#c8c7c7"},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-168,"x":-1,"top":133,"skin":"ui_common/img-huawen2.png","skewY":180,"skewX":180,"left":80,"height":84,"alpha":0.2},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":815,"x":589,"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":588,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","sizeGrid":"1,1,1,1","height":50},
                            "nodeParent":5,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":35,"width":99,"var":"tx_tatil","text":"欢迎回来","height":26,"fontSize":24,"font":"SimHei","color":"#e4eafe","centerY":0,"align":"left"},
                                    "nodeParent":6,
                                    "label":"Label(tx_tatil)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":20,"width":5,"height":25,"centerY":0,"bgColor":"#df8e2f"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":20,"centerY":0},
                                    "nodeParent":6,
                                    "label":"Button(btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":86,"x":94,"var":"old_duan_icon","skin":"ui_icon/icon_duanwei_7.png"},
                            "nodeParent":5,
                            "label":"Image(old_duan_icon)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":133,"x":39,"var":"old_duan_name","text":"大师IV","fontSize":20,"font":"SimHei"},
                                    "nodeParent":10,
                                    "label":"Label(old_duan_name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":50,"var":"old_lv_1","skin":"ui_icon/icon_duanwei_shuzi_yi.png","name":"rank_lv_1"},
                                    "nodeParent":10,
                                    "label":"Image(old_lv_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":58,"var":"old_lv_2","skin":"ui_icon/icon_duanwei_shuzi_yi.png","name":"rank_lv_2"},
                                    "nodeParent":10,
                                    "label":"Image(old_lv_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":66,"var":"old_lv_3","skin":"ui_icon/icon_duanwei_shuzi_yi.png","name":"rank_lv_3"},
                                    "nodeParent":10,
                                    "label":"Image(old_lv_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":87,"x":366,"var":"new_duan_icon","skin":"ui_icon/icon_duanwei_8.png"},
                            "nodeParent":5,
                            "label":"Image(new_duan_icon)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":130,"x":40,"width":53,"var":"new_duan_name","text":"王者I","height":20,"fontSize":20,"font":"SimHei"},
                                    "nodeParent":11,
                                    "label":"Label(new_duan_name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":50,"var":"new_lv_1","skin":"ui_icon/icon_duanwei_shuzi_yi.png","name":"rank_lv_1"},
                                    "nodeParent":11,
                                    "label":"Image(new_lv_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":58,"var":"new_lv_2","skin":"ui_icon/icon_duanwei_shuzi_yi.png","name":"rank_lv_2"},
                                    "nodeParent":11,
                                    "label":"Image(new_lv_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":66,"var":"new_lv_3","skin":"ui_icon/icon_duanwei_shuzi_yi.png","name":"rank_lv_3"},
                                    "nodeParent":11,
                                    "label":"Image(new_lv_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":252,"x":7,"width":568,"height":2,"color":"500","bgColor":"#7c7a88"},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":51,"x":22,"width":165,"var":"say","text":"恭喜晋升","height":23,"fontSize":21,"font":"Helvetica","color":"#225a88"},
                            "nodeParent":5,
                            "label":"Label(say)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":123,"x":264,"skin":"ui_ladder/icon-xiajueduan-jiantou.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":309,"x":294,"width":180,"var":"Btn_share","strokeColors":"#fefeff,#fefeff,#fefeff,#fefeff","labelSize":30,"labelFont":"SimHei","labelColors":"#fefeff","labelAlign":"center","label":"分享","height":50,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":5,
                            "label":"Button(Btn_share)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":-582,"x":-291,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#4f7c23"},
                                    "nodeParent":34,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":259,"x":207,"width":174,"var":"rew","text":"积分","height":20,"fontSize":20,"font":"SimHei","color":"#4f7c23","align":"center"},
                            "nodeParent":5,
                            "label":"Label(rew)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}