{
    "x":0,
    "type":"View",
    "selectedBox":44,
    "selecteID":4,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":44,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":586,"text":"label","height":760,"centerY":0,"centerX":0,"bgColor":"#c2c1ca"},
                    "nodeParent":44,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":586,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","sizeGrid":"1,0,1,0","height":50},
                            "nodeParent":4,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":3,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":20,"width":6,"height":25,"bgColor":"#df8e2f"},
                                    "nodeParent":3,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":44,"width":105,"text":"奖励预览","height":31,"fontSize":26,"font":"SimHei","color":"#e4eafe","align":"left"},
                                    "nodeParent":3,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":4,"x":528,"var":"Btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png"},
                                    "nodeParent":3,
                                    "label":"Button(Btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":968,"x":589,"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                            "nodeParent":4,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":72,"x":-41,"skin":"ui_common/img-huawen2.png","skewY":180,"skewX":180,"pivotY":62,"pivotX":40,"left":0,"alpha":0.2},
                            "nodeParent":4,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":70,"width":560,"var":"panel","height":625,"centerX":0},
                            "nodeParent":4,
                            "label":"Panel(panel)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "x":60,
                                    "type":"VBox",
                                    "props":{"y":0,"x":0,"width":560,"var":"Vbox","height":625,"centerX":0},
                                    "nodeParent":57,
                                    "label":"VBox(Vbox)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}