{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#000000","height":132},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":570,"renderType":"render","height":132},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#2f3548"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":16,"var":"start_icon","skin":"ui_icon/icon-yixing-tianti.png"},
                    "nodeParent":2,
                    "label":"Image(start_icon)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":36,"width":90,"var":"start_num","text":"一星奖励","height":22,"fontSize":22,"font":"SimHei","color":"#e4eafe"},
                    "nodeParent":2,
                    "label":"Label(start_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":156,"width":84,"visible":true,"var":"item0","height":84,"bgColor":"#20263e"},
                    "nodeParent":2,
                    "label":"Label(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"var":"item_bg","top":2,"right":2,"name":"item_bg","left":2,"bottom":2,"bgColor":"#453d2f"},
                            "nodeParent":5,
                            "label":"Label(item_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"item_icon","name":"item_icon","centerY":0,"centerX":0},
                            "nodeParent":5,
                            "label":"Image(item_icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":64,"x":0,"visible":true,"var":"bg_img","skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg_img","left":0,"bottom":0},
                            "nodeParent":5,
                            "label":"Image(bg_img)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":83,"x":1,"width":81,"var":"item_name","text":"钻石","padding":"5","height":25,"fontSize":20,"font":"SimHei","align":"center"},
                            "nodeParent":5,
                            "label":"Label(item_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":65,"width":81,"var":"item_num","padding":"0,0,0,0","height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","centerX":0,"align":"right"},
                            "nodeParent":5,
                            "label":"Label(item_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":262,"width":84,"visible":true,"var":"item1","height":84,"bgColor":"#20263e"},
                    "nodeParent":2,
                    "label":"Label(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"var":"item_bg1","top":2,"right":2,"left":2,"bottom":2},
                            "nodeParent":11,
                            "label":"Label(item_bg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"item_icon1","centerY":0,"centerX":0},
                            "nodeParent":11,
                            "label":"Image(item_icon1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":64,"x":0,"visible":true,"var":"bg_img1","skin":"ui_consumer/img-shuliang-bg.png","right":0,"left":0,"bottom":0},
                            "nodeParent":11,
                            "label":"Image(bg_img1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":83,"x":1,"width":81,"var":"item_name1","padding":"5","height":25,"fontSize":20,"font":"SimHei","align":"center"},
                            "nodeParent":11,
                            "label":"Label(item_name1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":65,"width":81,"var":"item_num1","padding":"0,0,0,0","height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","centerX":0,"align":"right"},
                            "nodeParent":11,
                            "label":"Label(item_num1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":367,"width":84,"visible":false,"name":"item2","height":84,"bgColor":"#20263e"},
                    "nodeParent":2,
                    "label":"Label(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":64,"x":0,"visible":false,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                            "nodeParent":17,
                            "label":"Image(bg-img)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"top":2,"right":2,"name":"item_bg","left":2,"bottom":2},
                            "nodeParent":17,
                            "label":"Image(item_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"name":"item_icon","centerY":0,"centerX":0},
                            "nodeParent":17,
                            "label":"Image(item_icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":83,"x":1,"width":81,"padding":"5","name":"item_name","height":25,"fontSize":20,"font":"SimHei","align":"center"},
                            "nodeParent":17,
                            "label":"Label(item_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":58,"x":1,"width":81,"name":"item_num","height":25,"fontSize":18,"font":"SimHei","align":"right"},
                            "nodeParent":17,
                            "label":"Label(item_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":473,"width":84,"visible":false,"name":"item3","height":84,"bgColor":"#20263e"},
                    "nodeParent":2,
                    "label":"Label(item3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":64,"x":0,"visible":false,"skin":"ui_consumer/img-shuliang-bg.png","right":0,"name":"bg-img","left":0,"bottom":0},
                            "nodeParent":23,
                            "label":"Image(bg-img)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"top":2,"right":2,"name":"item_bg","left":2,"bottom":2},
                            "nodeParent":23,
                            "label":"Image(item_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"name":"item_icon","centerY":0,"centerX":0},
                            "nodeParent":23,
                            "label":"Image(item_icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":83,"x":1,"width":81,"padding":"5","name":"item_name","height":25,"fontSize":20,"font":"SimHei","align":"center"},
                            "nodeParent":23,
                            "label":"Label(item_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":58,"x":1,"width":81,"name":"item_num","height":25,"fontSize":18,"font":"SimHei","align":"right"},
                            "nodeParent":23,
                            "label":"Label(item_num)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":2,"width":568,"height":2,"color":"500","centerX":0,"bgColor":"#191e2e"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}