
effect_ui_tubiao2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ui_tubiao2/01
  rotate: false
  xy: 1, 31
  size: 38, 31
  orig: 55, 63
  offset: 0, 32
  index: -1
effect_ui_tubiao2/02
  rotate: false
  xy: 1, 1
  size: 27, 29
  orig: 55, 63
  offset: 0, 7
  index: -1
effect_ui_tubiao2/03
  rotate: false
  xy: 40, 29
  size: 34, 33
  orig: 55, 63
  offset: 21, 8
  index: -1
effect_ui_tubiao2/04
  rotate: false
  xy: 75, 35
  size: 23, 27
  orig: 55, 63
  offset: 32, 36
  index: -1
