
effect_fly_02.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_fly_02/1288-1
  rotate: false
  xy: 102, 3
  size: 100, 61
  orig: 100, 62
  offset: 0, 1
  index: -1
effect_fly_02/1288-2
  rotate: false
  xy: 1, 1
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
effect_fly_02/1288-3
  rotate: false
  xy: 203, 6
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
effect_fly_02/1288-4
  rotate: false
  xy: 102, 65
  size: 100, 62
  orig: 100, 63
  offset: 0, 1
  index: -1
effect_fly_02/1288-5
  rotate: false
  xy: 1, 64
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
effect_fly_02/1288-6
  rotate: false
  xy: 203, 66
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
effect_fly_02/1288-7
  rotate: false
  xy: 304, 68
  size: 99, 59
  orig: 100, 60
  offset: 1, 1
  index: -1
