{
    "x":0,
    "type":"View",
    "selectedBox":125,
    "selecteID":137,
    "props":{"width":750,"sceneColor":"#ffffff","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":140,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":750,"height":1200,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":140,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":141,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":197,"x":25,"width":700,"height":906,"bgColor":"#616985"},
                            "nodeParent":141,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":25,"x":33,"width":229,"valign":"middle","text":"排行榜","italic":true,"height":59,"fontSize":42,"font":"SimHei","color":"#d8f0f5","bold":true,"align":"left"},
                            "nodeParent":141,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":0,"width":750,"height":38,"fontSize":40,"font":"Microsoft YaHei","color":"#1b1616","bold":true,"bgColor":"#27212c"},
                            "nodeParent":141,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":82,"x":25,"width":750,"var":"typeList_d","spaceX":3,"repeatY":1,"repeatX":4,"height":38},
                            "nodeParent":141,
                            "label":"List(typeList_d)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":85,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":140,"renderType":"render","height":38},
                                    "nodeParent":85,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":86,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":5,"width":158,"skin":"ui_rank/img-zi-daxuanze.png","sizeGrid":"0,25,0,29","name":"cur","height":37},
                                            "nodeParent":86,
                                            "label":"Image(cur)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":95,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"skin":"ui_rank/img-xiebian.png","name":"line"},
                                            "nodeParent":86,
                                            "label":"Image(line)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":96,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":24,"width":112,"valign":"middle","text":"type","name":"type","height":38,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                            "nodeParent":86,
                                            "label":"Label(type)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":88,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":27,"width":118,"name":"btn","height":38},
                                            "nodeParent":86,
                                            "label":"Image(btn)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":91,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":140,"x":25,"width":674,"skin":"ui_rank/img-xiaobiaoqian-tuo.png","sizeGrid":"3,41,1,3","height":58},
                            "nodeParent":141,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":145,"x":29,"width":38,"var":"tp","skin":"ui_rank/img-lan-xuan.png","height":49},
                            "nodeParent":141,
                            "label":"Image(tp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":144,"x":28,"width":667,"var":"typeList_s","spaceX":-30,"repeatY":1,"height":50},
                            "nodeParent":141,
                            "label":"List(typeList_s)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":80,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":174,"renderType":"render","height":50},
                                    "nodeParent":80,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":81,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":174,"skin":"ui_rank/img-lan-weixuan.png","sizeGrid":"0,34,0,34","name":"btn","height":50},
                                            "nodeParent":81,
                                            "label":"Image(btn)",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":119,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":33,"width":107,"valign":"middle","text":"type","name":"type","height":50,"fontSize":26,"font":"SimHei","color":"#bebbf8","bold":true,"align":"center"},
                                            "nodeParent":81,
                                            "label":"Label(type)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":83,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":0,"x":0,"width":33,"renderType":"mask","height":31},
                                    "nodeParent":80,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":133,
                                    "child":[
                                        {
                                            "type":"Poly",
                                            "props":{"y":0,"x":0,"points":"0,0,0,50,660,50,627,0","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":133,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":135,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":218,"x":62,"width":626,"var":"rankList","spaceY":5,"name":"rankList","height":754},
                            "nodeParent":141,
                            "label":"List(rankList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":3,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":626,"renderType":"render","height":94},
                                    "nodeParent":3,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":626,"skin":"ui_rank/img-zhihou-paiming.png","sizeGrid":"0,3,0,82","name":"bgImg","height":94},
                                            "nodeParent":7,
                                            "label":"Image(bgImg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":46,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":12,"x":100,"width":70,"skin":"ui_hero/img-lanpingzhilkuang.png","height":70},
                                            "nodeParent":7,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":139,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":12,"x":100,"width":70,"skin":"ui_head/icon_ui_01.png","sizeGrid":"10,10,10,10","name":"rankIcon","height":70},
                                            "nodeParent":7,
                                            "label":"Image(rankIcon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":92,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":49,"x":185,"width":131,"valign":"middle","text":"content","name":"rankContent","height":30,"fontSize":18,"font":"Microsoft YaHei","color":"#fafa85","bold":false,"align":"left"},
                                            "nodeParent":7,
                                            "label":"Text(rankContent)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":15,"x":185,"width":153,"valign":"middle","text":"name","name":"rankName","height":32,"fontSize":22,"font":"Microsoft YaHei","color":"#fffaec","bold":true,"align":"left"},
                                            "nodeParent":7,
                                            "label":"Text(rankName)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":47,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":0,"width":77,"valign":"middle","text":"1","name":"rankNum","height":94,"fontSize":46,"font":"Helvetica","color":"#e6e6eb","bold":true,"align":"center"},
                                            "nodeParent":7,
                                            "label":"Text(rankNum)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":23,"x":175,"skin":"ui_camp/icn-vip-jiemian-tongyong.png","name":"vip"},
                                            "nodeParent":7,
                                            "label":"Image(vip)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":142,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":23,"x":380,"text":"阵营：","name":"camp_name","fontSize":18,"font":"SimHei","color":"#fafa85"},
                                            "nodeParent":7,
                                            "label":"Label(camp_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":147,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":979,"x":62,"width":626,"var":"myInfo","renderType":"render","height":94},
                            "nodeParent":141,
                            "label":"Box(myInfo)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":626,"skin":"ui_rank/img-ziji-paiming.png","sizeGrid":"0,11,0,82","height":94},
                                    "nodeParent":125,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":100,"width":70,"skin":"ui_hero/img-lanpingzhilkuang.png","height":70},
                                    "nodeParent":125,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":100,"width":70,"var":"myRankIcon","skin":"ui_head/icon_ui_01.png","sizeGrid":"10,10,10,10","height":70},
                                    "nodeParent":125,
                                    "label":"Image(myRankIcon)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":49,"x":185,"width":131,"var":"myRankContent","valign":"middle","text":"content","height":30,"fontSize":18,"font":"Microsoft YaHei","color":"#fafa85","bold":false,"align":"left"},
                                    "nodeParent":125,
                                    "label":"Text(myRankContent)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":15,"x":185,"width":153,"var":"myRankName","valign":"middle","text":"name","height":32,"fontSize":22,"font":"Microsoft YaHei","color":"#fffaec","bold":true,"align":"left"},
                                    "nodeParent":125,
                                    "label":"Text(myRankName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":129,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":7,"x":10,"width":67,"var":"myRankNum","valign":"middle","text":"4","height":66,"fontSize":46,"font":"Helvetica","color":"#e6e6eb","bold":true,"align":"center"},
                                    "nodeParent":125,
                                    "label":"Text(myRankNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":12,"x":10,"wordWrap":true,"width":67,"var":"notNum","valign":"middle","text":"暂未上榜","height":66,"fontSize":24,"font":"SimHei","color":"#e6e6eb","bold":true,"align":"center"},
                                    "nodeParent":125,
                                    "label":"Text(notNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":33,"x":380,"var":"myCampName","text":"阵营：","fontSize":18,"font":"SimHei","color":"#fafa85"},
                                    "nodeParent":125,
                                    "label":"Label(myCampName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":148,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":79,"x":676,"var":"close","skin":"ui_common/btn-X-tongyong.png","right":30},
                            "nodeParent":141,
                            "label":"Image(close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1004,"x":247,"visible":false,"var":"myVip","skin":"ui_camp/icn-vip-jiemian-tongyong.png"},
                            "nodeParent":141,
                            "label":"Image(myVip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":166,"x":683,"visible":false,"var":"Btn_reward","stateNum":"1","skin":"ui_wroldboss/btn-jaingliyulan-shijieboss.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":141,
                            "label":"Button(Btn_reward)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":146,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":43,"x":-10,"text":"奖励预览","strokeColor":"#7c6d92","stroke":3,"fontSize":19,"font":"SimHei","color":"#f4f4f4"},
                                    "nodeParent":146,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":145,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}