
hero_015_lzd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 234, 104
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 173, 40
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 0, 111
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 210, 189
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
kudai
  rotate: false
  xy: 234, 88
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
meigui
  rotate: false
  xy: 187, 127
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 0, 33
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 170
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 119, 148
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 92, 12
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 133, 9
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 0, 2
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 0, 74
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 144, 39
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
xiuzi_2
  rotate: false
  xy: 78, 32
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 118, 96
  size: 59, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 144, 57
  size: 32, 22
  orig: 33, 22
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 177, 77
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 119, 188
  size: 91, 67
  orig: 91, 68
  offset: 0, 1
  index: -1
youxiuzi
  rotate: false
  xy: 144, 79
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 210, 209
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 218, 35
  size: 38, 42
  orig: 38, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 176, 55
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 92, 44
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 66, 0
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
