{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":38,
    "referenceLines":[
        {
            "value":-1393,
            "type":0,
            "id":1
        },
        {
            "value":806,
            "type":1,
            "id":2
        },
        {
            "value":540,
            "type":1,
            "id":3
        },
        {
            "value":-521,
            "type":1,
            "id":4
        },
        {
            "value":650,
            "type":1,
            "id":5
        },
        {
            "value":-515,
            "type":1,
            "id":6
        },
        {
            "value":730,
            "type":1,
            "id":7
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui_scene01/01.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"height":1178},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene01/02.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"height":1014,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":16,"width":210,"visible":false,"var":"baiduskd1","skin":"ui_scene01/06.png","height":54,"bottom":672},
            "nodeParent":1,
            "label":"Image(baiduskd1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene01/03.png","mouseThrough":true,"mouseEnabled":false,"left":0,"bottom":607},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene01/04.png","right":0,"mouseThrough":true,"mouseEnabled":false,"bottom":661},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"right":0,"name":"avatarRoot","left":0,"height":1200,"bottom":0},
            "nodeParent":1,
            "label":"View(avatarRoot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene01/05.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"bottom":92},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"right":0,"name":"effectRoot","left":0,"height":1200,"bottom":-1},
            "nodeParent":1,
            "label":"View(effectRoot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}