{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "referenceLines":[
        {
            "value":649,
            "type":1,
            "id":1
        },
        {
            "value":810,
            "type":1,
            "id":2
        },
        {
            "value":540,
            "type":1,
            "id":3
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene05/01.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"bottom":578},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene05/02.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"height":1190,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":584,"width":166,"visible":false,"var":"baiduskd1","skin":"ui_scene05/06.png","height":63,"bottom":887},
            "nodeParent":1,
            "label":"Image(baiduskd1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene05/04.png","mouseThrough":true,"mouseEnabled":false,"left":0,"bottom":636},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene05/05.png","right":0,"mouseThrough":true,"mouseEnabled":false,"bottom":636},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"right":0,"name":"avatarRoot","left":0,"height":1200,"bottom":0},
            "nodeParent":1,
            "label":"View(avatarRoot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"right":0,"name":"effectRoot","left":0,"height":1200,"bottom":0},
            "nodeParent":1,
            "label":"View(effectRoot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}