{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":[
        {
            "value":540,
            "type":1,
            "id":1
        },
        {
            "value":650,
            "type":1,
            "id":2
        },
        {
            "value":810,
            "type":1,
            "id":3
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"ui_scene03/01.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"height":891},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene03/02.png","right":0,"mouseThrough":true,"mouseEnabled":false,"left":0,"height":1114,"bottom":-21},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene03/03.png","mouseThrough":true,"mouseEnabled":false,"left":0,"bottom":550},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui_scene03/04.png","right":0,"mouseThrough":true,"mouseEnabled":false,"bottom":550},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"right":0,"name":"avatarRoot","left":0,"height":1200,"bottom":0},
            "nodeParent":1,
            "label":"avatarRoot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":141,"skin":"ui_scene03/05.png","right":0,"mouseThrough":true,"mouseEnabled":false,"height":76,"bottom":359},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"right":0,"name":"effectRoot","left":0,"height":1200,"bottom":0},
            "nodeParent":1,
            "label":"effectRoot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}