{
    "x":0,
    "type":"View",
    "selectedBox":33,
    "selecteID":72,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":28,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":586,"top":267,"height":360,"centerX":0,"bgColor":"#c2c1ca","alpha":1},
                    "nodeParent":28,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":71,"x":40,"skin":"ui_common/img-huawen2.png","skewY":180,"skewX":180,"pivotY":62,"pivotX":40,"alpha":0.2},
                            "nodeParent":30,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.2},
                            "nodeParent":30,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":588,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","sizeGrid":"1,1,1,1","height":50},
                            "nodeParent":30,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":35,"width":99,"text":"购买","height":26,"fontSize":24,"font":"SimHei","color":"#e4eafe","centerY":0,"align":"left"},
                                    "nodeParent":33,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":14,"x":95,"width":407,"var":"residueTimes","innerHTML":"(今日剩余可用1次)","height":34},
                                    "nodeParent":33,
                                    "label":"HTMLDivElement(residueTimes)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":20,"width":5,"height":25,"centerY":0,"bgColor":"#df8e2f"},
                                    "nodeParent":33,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":21,"x":546,"var":"Btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":20,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":33,
                                    "label":"Button(Btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":83,"x":57,"width":485,"var":"say","height":35,"fontSize":22,"font":"SimHei","color":"#225a88","centerX":9,"align":"left"},
                            "nodeParent":30,
                            "label":"Label(say)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":161,"x":240,"width":80,"height":42,"fontSize":22,"font":"SimHei","color":"#ffffd","bgColor":"#3c3b54","alpha":1,"align":"right"},
                            "nodeParent":30,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":24,"width":55,"var":"BuyTimes","text":"1","padding":"10,2,2,5,","height":41,"fontSize":22,"font":"SimHei","color":"#fffffd","align":"right"},
                                    "nodeParent":38,
                                    "label":"Label(BuyTimes)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":77,"width":55,"text":"次","height":27,"fontSize":30,"font":"SimHei","color":"#49495b","align":"center"},
                                    "nodeParent":38,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":316,"x":414,"width":180,"var":"Btn_sure","stateNum":"1","labelStrokeColor":"#095a28","labelStroke":3,"labelSize":26,"labelFont":"SimHei","labelColors":"#fefeff,#fefeff,#fefeff,#fefeff","labelAlign":"center","label":"确定","height":51,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":30,
                            "label":"Button(Btn_sure)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#4f7c23"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":316,"x":176,"width":180,"var":"Btn_canle","stateNum":"1","labelStrokeColor":"#6a3e14","labelStroke":3,"labelSize":26,"labelFont":"SimHei","labelColors":"#fefeff,#fefeff,#fefeff,#fefeff","label":"取消","height":51,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":30,
                            "label":"Button(Btn_canle)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#8a712e"},
                                    "nodeParent":43,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":265,"x":392,"width":100,"var":"price","innerHTML":"htmlText","height":28},
                            "nodeParent":30,
                            "label":"HTMLDivElement(price)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":252,"x":8,"width":568,"height":2,"color":"500","bgColor":"#7c7a88"},
                            "nodeParent":30,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-267,"x":-85},
                            "nodeParent":30,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":448,"x":251,"var":"Btn_reduce","stateNum":"1","skin":"ui_ladder/btn-jian-goumai.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":47,
                                    "label":"Button(Btn_reduce)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":448,"x":506,"var":"Btn_add","stateNum":"1","skin":"ui_ladder/btn-jia-goumai.png","labelSize":30,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":47,
                                    "label":"Button(Btn_add)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}