{
    "x":0,
    "type":"View",
    "selectedBox":83,
    "selecteID":84,
    "props":{"width":170,"sceneColor":"#000000","height":170},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":170,"height":170},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":97,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":23,"width":125,"var":"page_icon","height":125},
                    "nodeParent":97,
                    "label":"Image(page_icon)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":62,"x":62,"var":"icon_red_move","skin":"ui_memory/ui-dao-zhiyuanfuben.png","anchorY":0.5,"anchorX":0.5,"alpha":0.8},
                            "nodeParent":42,
                            "label":"Image(icon_red_move)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"icon_red","skin":"ui_memory/ui-dao-zhiyuanfuben.png"},
                            "nodeParent":42,
                            "label":"Image(icon_red)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"icon_light","skin":"ui_memory/ui-daoguo-zhiyuanfuben.png"},
                            "nodeParent":42,
                            "label":"Image(icon_light)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":170,"var":"page_head","height":170},
                    "nodeParent":97,
                    "label":"Image(page_head)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":96,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":85,"x":85,"visible":false,"var":"head_light_move","skin":"ui_memory/ui-da-bg-ziyuanfuben.png","anchorY":0.5,"anchorX":0.5,"alpha":0.8},
                            "nodeParent":96,
                            "label":"Image(head_light_move)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"head_light","skin":"ui_memory/ui-da-bg-ziyuanfuben.png"},
                            "nodeParent":96,
                            "label":"Image(head_light)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":17,"var":"head_bg","skin":"ui_icon/icon_tou_wzm.png"},
                            "nodeParent":96,
                            "label":"Image(head_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":62,"x":62,"var":"head_lock","skin":"ui_main/img-suo.png"},
                            "nodeParent":96,
                            "label":"Image(head_lock)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":136,"width":176,"height":35,"centerX":0},
                    "nodeParent":97,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":18,"width":176,"var":"label_bg","height":35,"centerX":0,"bgColor":"#000000","anchorY":0.5,"anchorX":0.5,"alpha":0.4},
                            "nodeParent":83,
                            "label":"Label(label_bg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":6,"x":-54,"width":176,"var":"tx_name","text":"1-3","height":22,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":83,
                            "label":"Text(tx_name)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":176,"var":"img_star","height":35},
                            "nodeParent":83,
                            "label":"Image(img_star)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":105,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":62,"width":3,"height":24,"bgColor":"#c05351"},
                                    "nodeParent":105,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":171,"width":3,"height":24,"bgColor":"#c05351"},
                                    "nodeParent":105,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":72,"var":"star_red_1","skin":"ui_icon/icon-hong-jinjie-yingxiong.png"},
                                    "nodeParent":105,
                                    "label":"Image(star_red_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":105,"var":"star_red_2","skin":"ui_icon/icon-hong-jinjie-yingxiong.png"},
                                    "nodeParent":105,
                                    "label":"Image(star_red_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":138,"var":"star_red_3","skin":"ui_icon/icon-hong-jinjie-yingxiong.png"},
                                    "nodeParent":105,
                                    "label":"Image(star_red_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":72,"var":"star_gray_1","skin":"ui_icon/icon-weodacheng-ziyuanfuben.png"},
                                    "nodeParent":105,
                                    "label":"Image(star_gray_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":105,"var":"star_gray_2","skin":"ui_icon/icon-weodacheng-ziyuanfuben.png"},
                                    "nodeParent":105,
                                    "label":"Image(star_gray_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":138,"var":"star_gray_3","skin":"ui_icon/icon-weodacheng-ziyuanfuben.png"},
                                    "nodeParent":105,
                                    "label":"Image(star_gray_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}