{
    "x":0,
    "type":"View",
    "selectedBox":79,
    "selecteID":84,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":700,"height":974,"centerY":-28,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":700,"skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"10,10,10,10","height":974},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":700,"height":50,"bgColor":"#1b2838"},
                            "nodeParent":79,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":80,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":21,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                    "nodeParent":80,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":47,"width":268,"var":"tx_title","text":"挑战记忆","height":27,"fontSize":24,"font":"SimHei","color":"#e4eafe","centerY":0,"bold":false,"align":"left"},
                                    "nodeParent":80,
                                    "label":"Label(tx_title)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"x":532,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":12,"centerY":0},
                                    "nodeParent":80,
                                    "label":"Button(btn_close)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":837,"x":19,"width":662,"skin":"ui_camp/img-baibian-zhenying.png","sizeGrid":"5,2,1,1","height":120,"centerX":0},
                                    "nodeParent":80,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":66,"x":19,"width":298,"height":27,"bgColor":"#3b2234"},
                            "nodeParent":79,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":84,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":5,"width":6,"height":25,"centerY":0,"bgColor":"#c68a1f"},
                                    "nodeParent":84,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":15,"x":275,"var":"btn_add","stateNum":"1","skin":"ui_icon/btn-jiacishu-tianti.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":84,
                                    "label":"Button(btn_add)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":125,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":25,"text":"剩余挑战次数:","fontSize":20,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                    "nodeParent":84,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":164,"width":61,"var":"tx_surplus_num","text":"1/3","height":20,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                    "nodeParent":84,
                                    "label":"Text(tx_surplus_num)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":112,"x":44,"skin":"ui_memory/btn-pipei-bg-tianti.png","sizeGrid":"0,20,20,0","name":"img_bg"},
                            "nodeParent":79,
                            "label":"Image(img_bg)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":98,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":32,"x":32,"width":135,"height":30,"bgColor":"#313342"},
                                    "nodeParent":98,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":128,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":5,"x":9,"var":"tx_hero_name","text":"hero 1-1","fontSize":20,"font":"SimHei","color":"#b3b8ce"},
                                            "nodeParent":128,
                                            "label":"Text(tx_hero_name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":129,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":610,"var":"box_avatar_bg","height":368},
                                    "nodeParent":98,
                                    "label":"Box(box_avatar_bg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":154,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":50,"x":532,"width":90,"var":"btn_front","stateNum":"1","skin":"ui_kicking/btn-kafangjian-pvp.png","sizeGrid":"6,6,6,6","labelSize":20,"labelFont":"SimHei","labelColors":"#c8d2f7","labelAlign":"center","label":"英雄阵型","height":38,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":98,
                                    "label":"Button(btn_front)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":108,"x":532,"width":90,"var":"btn_pet","stateNum":"1","skin":"ui_kicking/btn-kafangjian-pvp.png","sizeGrid":"6,6,6,6","labelSize":20,"labelFont":"SimHei","labelColors":"#c8d2f7","labelAlign":"center","label":"上阵神兽","height":38,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":98,
                                    "label":"Button(btn_pet)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":491,"x":19,"var":"img_challenge","skin":"ui_hero/img-tongyong-taitou-1.png"},
                    "nodeParent":78,
                    "label":"Image(img_challenge)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":105,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":2,"x":23,"text":"挑战目标","fontSize":22,"font":"SimHei","color":"#9ba1de","bold":true,"align":"left"},
                            "nodeParent":105,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":4,"x":397,"var":"tx_info_1","text":"评星奖励首次达成才能领取","fontSize":20,"font":"SimHei","color":"#c9d3f7","align":"left"},
                            "nodeParent":105,
                            "label":"Text(tx_info_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":38,"x":20,"var":"tx_win","text":"胜利条件：击败地方单位","fontSize":20,"font":"SimHei","color":"#c9d3f7","align":"left"},
                            "nodeParent":105,
                            "label":"Text(tx_win)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":131,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":70,"x":20,"width":610,"var":"target_1","height":30},
                            "nodeParent":105,
                            "label":"Image(target_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":112,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":604,"lineWidth":2,"lineColor":"#45487f"},
                                    "nodeParent":112,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":48,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":112,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":12,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":112,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":540,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":112,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":575,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":112,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":542,"width":58,"text":"已完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":112,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":104,"x":20,"width":610,"var":"target_2","height":30},
                            "nodeParent":105,
                            "label":"Image(target_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":155,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":604,"lineWidth":2,"lineColor":"#45487f"},
                                    "nodeParent":155,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":156,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":48,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":155,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":157,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":12,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":155,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":158,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":540,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":155,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":159,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":575,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":155,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":160,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":542,"width":58,"text":"已完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":155,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":161,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":138,"x":20,"width":610,"var":"target_3","height":30},
                            "nodeParent":105,
                            "label":"Image(target_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":162,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":604,"lineWidth":2,"lineColor":"#45487f"},
                                    "nodeParent":162,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":163,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":48,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":162,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":164,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":12,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":162,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":165,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":540,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":162,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":166,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":575,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":162,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":167,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":542,"width":58,"text":"已完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":162,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":680,"x":19,"var":"img_reward","skin":"ui_hero/img-tongyong-taitou-1.png"},
                    "nodeParent":78,
                    "label":"Image(img_reward)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":108,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":2,"x":23,"text":"可能获得奖励","fontSize":22,"font":"SimHei","color":"#9ba1de","bold":true,"align":"left"},
                            "nodeParent":108,
                            "label":"Text",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":868,"var":"btn_challenge","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":28,"labelPadding":"0,0,10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"挑战","centerX":-129},
                    "nodeParent":78,
                    "label":"Button(btn_challenge)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":44,"x":1,"width":160,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"5,10,10,2","height":22},
                            "nodeParent":93,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":121,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":42,"var":"tx_power","text":"消耗体力9","fontSize":22,"font":"SimHei","color":"#d6ab80","bold":true,"align":"left"},
                                    "nodeParent":121,
                                    "label":"Text(tx_power)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":17,"width":26,"skin":"ui_icon/icon_prop_014_tili.png","height":26},
                                    "nodeParent":121,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":150,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":903,"x":521,"var":"btn_raided","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":28,"labelPadding":"0,0,10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"扫荡","centerX":171,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":78,
                    "label":"Button(btn_raided)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":151,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":44,"x":1,"width":160,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"5,10,10,2","height":22},
                            "nodeParent":151,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":152,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":29,"var":"tx_raided","text":"三星可扫荡","fontSize":22,"font":"SimHei","color":"#d6ab80","bold":true,"align":"left"},
                                    "nodeParent":152,
                                    "label":"Text(tx_raided)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":153,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":44,"x":1,"width":160,"var":"img_raided","skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"5,10,10,2","height":22},
                            "nodeParent":151,
                            "label":"Image(img_raided)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":169,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":17,"width":26,"skin":"ui_icon/icon_prop_014_tili.png","height":26},
                                    "nodeParent":169,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":171,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":42,"var":"tx_power_raided","text":"消耗体力9","fontSize":22,"font":"SimHei","color":"#d6ab80","bold":true,"align":"left"},
                                    "nodeParent":169,
                                    "label":"Text(tx_power_raided)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":170,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}