{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":78,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":588,"height":320,"centerY":-170,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":588,"height":320,"centerY":0,"bgColor":"#c2c1ca","alpha":1},
                    "nodeParent":78,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":177,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":588,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","sizeGrid":"1,1,1,1","height":50},
                            "nodeParent":177,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":21,"width":6,"height":25,"bgColor":"#c6832e"},
                            "nodeParent":177,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":49,"width":268,"var":"tx_title","text":"挑战目标","height":27,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":false,"align":"left"},
                            "nodeParent":177,
                            "label":"Label(tx_title)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":4,"x":532,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":12},
                            "nodeParent":177,
                            "label":"Button(btn_close)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":236,"x":508,"skin":"ui_common/img-huawen2.png","alpha":0.3},
                            "nodeParent":177,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":134,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.3},
                            "nodeParent":177,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":20,"var":"img_challenge","skin":"ui_hero/img-tongyong-taitou-1.png"},
                    "nodeParent":78,
                    "label":"Image(img_challenge)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":105,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":2,"x":23,"var":"tx_hero_name","text":"Hero 1-1","fontSize":22,"font":"SimHei","color":"#d4d6ee","bold":true,"align":"left"},
                            "nodeParent":105,
                            "label":"Text(tx_hero_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":38,"x":20,"var":"tx_win","text":"胜利条件：击败地方单位","fontSize":20,"font":"SimHei","color":"#1c5485","bold":true,"align":"left"},
                            "nodeParent":105,
                            "label":"Text(tx_win)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":131,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":73,"x":26,"width":500,"var":"target_1","height":30},
                            "nodeParent":105,
                            "label":"Image(target_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":112,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":492,"lineWidth":2,"lineColor":"#3d435d"},
                                    "nodeParent":112,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":41,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":112,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":5,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":112,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":436,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":112,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":471,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":112,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":438,"width":58,"text":"已完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":112,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":110,"x":26,"width":500,"var":"target_2","height":30},
                            "nodeParent":105,
                            "label":"Image(target_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":155,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":492,"lineWidth":2,"lineColor":"#3d435d"},
                                    "nodeParent":155,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":156,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":41,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":155,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":157,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":5,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":155,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":158,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":436,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":155,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":159,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":471,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":155,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":160,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":438,"width":58,"text":"已完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":155,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":161,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":26,"width":500,"var":"target_3","height":30},
                            "nodeParent":105,
                            "label":"Image(target_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":162,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":492,"lineWidth":2,"lineColor":"#3d435d"},
                                    "nodeParent":162,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":163,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":41,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":162,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":164,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":5,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":162,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":165,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":436,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":162,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":166,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":471,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":162,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":167,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":438,"width":58,"text":"已完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#575564","bold":true,"align":"left"},
                                    "nodeParent":162,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}