{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":143,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":20,"width":750,"height":1200,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"width":750,"var":"view_bg","skin":"ui_noPack/ui-daguo-bgziyuanfuben.png","sizeGrid":"10,10,10,10","height":1126,"bottom":0},
                    "nodeParent":42,
                    "label":"Image(view_bg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":134,"x":0,"width":750,"var":"panel_bg","height":1066},
                    "nodeParent":42,
                    "label":"Panel(panel_bg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":143,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":750,"var":"img_line","height":1066},
                            "nodeParent":143,
                            "label":"Image(img_line)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":750,"var":"img_icon","height":1066},
                            "nodeParent":143,
                            "label":"Image(img_icon)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":134,"x":344,"width":62,"var":"img_arrow","mouseEnabled":false,"height":1066,"centerX":0},
                    "nodeParent":42,
                    "label":"Image(img_arrow)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":145,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":40,"x":0,"width":61,"var":"img_arrow_up","skin":"ui_main/ui_mainbtn-xialai.png","scaleY":-1,"height":41},
                            "nodeParent":145,
                            "label":"Image(img_arrow_up)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1025,"x":0,"width":61,"var":"img_arrow_down","skin":"ui_main/ui_mainbtn-xialai.png","height":41},
                            "nodeParent":145,
                            "label":"Image(img_arrow_down)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":750,"height":74,"bgColor":"#1d182d"},
                    "nodeParent":42,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"x":21,"width":158,"height":32,"centerY":1,"bgColor":"#fbfbfd","alpha":0.2},
                            "nodeParent":46,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"x":15,"width":46,"skin":"ui_icon/icon_prop_014_tili.png","height":46},
                            "nodeParent":46,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":28,"x":56,"width":104,"var":"tx_power","text":"100/150","strokeColor":"#000000","stroke":1,"height":22,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
                            "nodeParent":46,
                            "label":"Text(tx_power)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":240,"width":158,"height":32,"centerY":1,"bgColor":"#fbfbfd","alpha":0.2},
                            "nodeParent":46,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":18,"x":238,"width":50,"skin":"ui_icon/icon_prop_013.png","height":40},
                            "nodeParent":46,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":28,"x":291,"width":103,"var":"tx_diamonds","text":"100150","strokeColor":"#000000","stroke":1,"height":22,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
                            "nodeParent":46,
                            "label":"Text(tx_diamonds)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":24,"x":574,"width":175,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,8,0,33","height":50},
                            "nodeParent":46,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":92,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-572,"width":610,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,31,0,11","height":50},
                                    "nodeParent":92,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":55,"bottom":4,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":46,
                            "label":"Button(btn_close)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":15,"x":161,"var":"btn_add","stateNum":"1","skin":"ui_icon/btn-jiacishu-tianti.png"},
                            "nodeParent":46,
                            "label":"Button(btn_add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":75,"x":0,"width":750,"height":60},
                    "nodeParent":42,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":127,
                    "child":[
                        {
                            "type":"Line",
                            "props":{"y":57,"x":0,"toY":0,"toX":750,"lineWidth":1,"lineColor":"#ffffff"},
                            "nodeParent":127,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":137,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":0,"x":22,"toY":57,"toX":0,"lineWidth":1,"lineColor":"#ffffff"},
                            "nodeParent":127,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":0,"x":164,"toY":57,"toX":0,"lineWidth":1,"lineColor":"#ffffff"},
                            "nodeParent":127,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":22,"width":144,"height":58,"bgColor":"#d4d4d4","alpha":0.2},
                            "nodeParent":127,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":22,"width":142,"var":"btn_hero","height":58},
                    "nodeParent":42,
                    "label":"Image(btn_hero)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":102,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":19,"x":11,"width":18,"visible":false,"var":"btn_lock","skin":"ui_main/img-suo.png","height":20},
                            "nodeParent":102,
                            "label":"Image(btn_lock)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":17,"width":4,"var":"btn_open","height":24,"bgColor":"#d1cfcf","alpha":0.8},
                            "nodeParent":102,
                            "label":"Label(btn_open)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":144,"name":"open","height":58,"alpha":0},
                            "nodeParent":102,
                            "label":"Label(open)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":103,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":16,"width":6,"height":25,"centerY":-2,"bgColor":"#767776"},
                                    "nodeParent":103,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":14,"x":33,"text":"英雄记忆","name":"tx_name","fontSize":25,"font":"SimHei","color":"#d4d4d4"},
                            "nodeParent":102,
                            "label":"Text(tx_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":164,"width":142,"visible":false,"var":"btn_pet","height":58},
                    "nodeParent":42,
                    "label":"Image(btn_pet)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":109,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":144,"height":58,"alpha":0},
                            "nodeParent":109,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":19,"x":11,"width":18,"skin":"ui_main/img-suo.png","height":20},
                            "nodeParent":109,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":144,"name":"open","height":58,"alpha":0},
                            "nodeParent":109,
                            "label":"Label(open)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":112,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":16,"width":6,"height":25,"centerY":-2,"bgColor":"#767776"},
                                    "nodeParent":112,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":14,"x":33,"text":"神兽回想","name":"tx_name","fontSize":25,"font":"SimHei","color":"#d4d4d4"},
                            "nodeParent":109,
                            "label":"Text(tx_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":306,"width":142,"visible":false,"var":"btn_equip","height":58},
                    "nodeParent":42,
                    "label":"Image(btn_equip)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":115,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":144,"height":58,"alpha":0},
                            "nodeParent":115,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":19,"x":11,"width":18,"skin":"ui_main/img-suo.png","height":20},
                            "nodeParent":115,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":144,"name":"open","height":58,"alpha":0},
                            "nodeParent":115,
                            "label":"Label(open)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":118,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":16,"width":6,"height":25,"centerY":-2,"bgColor":"#767776"},
                                    "nodeParent":118,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":14,"x":33,"text":"神装之梦","name":"tx_name","fontSize":25,"font":"SimHei","color":"#d4d4d4"},
                            "nodeParent":115,
                            "label":"Text(tx_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":83,"x":588,"width":142,"var":"btn_tujian","height":44},
                    "nodeParent":42,
                    "label":"Image(btn_tujian)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":144,"height":46,"bgColor":"#ffffff","alpha":0.4},
                            "nodeParent":121,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":9,"x":23,"text":"查看图鉴","name":"tx_name","fontSize":25,"font":"SimHei","color":"#f8f8ad","bold":false},
                            "nodeParent":121,
                            "label":"Text(tx_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}