{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":26,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":750,"height":1200,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":375,"width":750,"top":0,"mouseThrough":true,"centerX":0,"bottom":0,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"width":750,"height":1200,"centerX":0,"alpha":1},
                            "nodeParent":4,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":38,"x":0,"width":750,"height":1080,"bgColor":"#313737","alpha":1},
                                    "nodeParent":5,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":584,"width":166,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,8,0,33","height":42},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":-583,"width":621,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,31,0,11","height":42},
                                            "nodeParent":7,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":8,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":2,"x":643,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png"},
                                    "nodeParent":5,
                                    "label":"Button(btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":48,"x":23,"width":125,"var":"petHit","text":"72.83K  神兽伤害","height":22,"fontSize":22,"font":"SimHei","color":"#dde2f2"},
                    "nodeParent":3,
                    "label":"Label(petHit)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-8,"x":0,"var":"info","skin":"ui_action/btn-xiangqing-huodong.png"},
                            "nodeParent":10,
                            "label":"Image(info)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":80,"x":0,"width":750,"var":"Pet_list","spaceY":10,"spaceX":8,"repeatX":2,"height":1024,"alpha":1},
                    "nodeParent":3,
                    "label":"List(Pet_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":6,"x":8,"width":363,"renderType":"render","height":96},
                            "nodeParent":12,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":7,"x":6,"width":360,"skin":"ui_pet/img-liebiao-shenshou.png","sizeGrid":"10,215,10,35","height":86,"alpha":1},
                                    "nodeParent":13,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":7,"x":6,"width":86,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"pet_icon_bg","height":78},
                                    "nodeParent":13,
                                    "label":"Image(pet_icon_bg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":106,"width":33,"text":"LV:","height":23,"fontSize":18,"font":"SimHei","color":"#86e779","align":"left"},
                                    "nodeParent":13,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":133,"width":33,"text":"405","name":"Pet_lv","height":23,"fontSize":18,"font":"SimHei","color":"#ffff79","align":"left"},
                                    "nodeParent":13,
                                    "label":"Label(Pet_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":9,"x":172,"width":96,"text":"陆咬胶鲨","name":"Pet_name","height":23,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":13,
                                    "label":"Label(Pet_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":43,"x":106,"width":106,"text":"宠物伤害","name":"pet_hurt","height":18,"fontSize":18,"font":"SimHei","color":"#d6d7dd","align":"left"},
                                    "nodeParent":13,
                                    "label":"Label(pet_hurt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":65,"x":106,"width":106,"text":"宠物伤害","name":"hero_hurt","height":18,"fontSize":18,"font":"SimHei","color":"#d6d7dd","align":"left"},
                                    "nodeParent":13,
                                    "label":"Label(hero_hurt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":3,"x":2,"width":360,"skin":"ui_pet/img-liebiao-xuanzhong-shenshou.png","sizeGrid":"4,25,15,8","name":"choice","height":86,"alpha":1},
                                    "nodeParent":13,
                                    "label":"Image(choice)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":21,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":17,"x":279,"skin":"ui_pet/img-liebiao-xuanzhongbiaozhi-shenshou.png","name":"pet_main"},
                                            "nodeParent":21,
                                            "label":"Image(pet_main)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":22,
                                            "child":[
                                                ]
                                        }],
                                    "$LOCKED":true
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":7,"x":4,"width":354,"name":"click","height":79},
                                    "nodeParent":13,
                                    "label":"Button(click)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":5,"width":86,"skin":"ui_icon/icon_tou_atm.png","name":"Pet_icon","height":80},
                                    "nodeParent":13,
                                    "label":"Image(Pet_icon)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":44,"x":53,"skin":"ui_shop/img-tanhao.png","name":"Pet_info"},
                                            "nodeParent":24,
                                            "label":"Image(Pet_info)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":-1,"width":26,"skin":"ui_hero/img-biaoqian-zhekou-bg.png","name":"point","height":30},
                                    "nodeParent":13,
                                    "label":"Image(point)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":26,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":-1,"x":1,"width":14,"text":"new","strokeColor":"#d10805","stroke":3,"skewY":13,"skewX":-8,"height":12,"fontSize":18,"font":"SimHei","color":"#ffffff"},
                                            "nodeParent":26,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":27,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}