{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":140,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.6},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":700,"var":"panel_win","height":746,"centerY":-40,"centerX":0},
            "nodeParent":1,
            "label":"Image(panel_win)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":0,"width":700,"skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"10,10,10,10","height":700},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":700,"height":50,"bgColor":"#1b2838"},
                            "nodeParent":80,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":81,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"x":532,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":12,"centerY":0},
                                    "nodeParent":81,
                                    "label":"Button(btn_close)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":568,"width":662,"skin":"ui_camp/img-baibian-zhenying.png","sizeGrid":"5,2,1,1","height":120,"centerX":0},
                                    "nodeParent":81,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-38,"x":8,"skin":"ui_memory/ui-zhandoushengli.png"},
                                    "nodeParent":81,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":107,"x":19,"skin":"ui_hero/img-tongyong-taitou-1.png"},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":2,"x":23,"text":"挑战目标","fontSize":22,"font":"SimHei","color":"#ced0e5","bold":false,"align":"left"},
                            "nodeParent":97,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":4,"x":397,"text":"评星奖励首次达成才能领取","fontSize":20,"font":"SimHei","color":"#c9d3f7","align":"left"},
                            "nodeParent":97,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":38,"x":20,"var":"tx_win_condition","text":"胜利条件：击败地方单位","fontSize":20,"font":"SimHei","color":"#c9d3f7","align":"left"},
                            "nodeParent":97,
                            "label":"Text(tx_win_condition)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":70,"x":20,"width":610,"var":"target_1","height":30},
                            "nodeParent":97,
                            "label":"Image(target_1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":101,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":604,"lineWidth":2,"lineColor":"#45487f"},
                                    "nodeParent":101,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":48,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":101,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":12,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":101,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":540,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":101,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":575,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":101,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":542,"width":58,"text":"未完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":101,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":107,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":106,"x":20,"width":610,"var":"target_2","height":30},
                            "nodeParent":97,
                            "label":"Image(target_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":108,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":604,"lineWidth":2,"lineColor":"#45487f"},
                                    "nodeParent":108,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":48,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":108,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":12,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":108,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":540,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":108,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":575,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":108,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":542,"width":58,"text":"未完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":108,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":114,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":142,"x":20,"width":610,"var":"target_3","height":30},
                            "nodeParent":97,
                            "label":"Image(target_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":115,
                            "child":[
                                {
                                    "type":"Line",
                                    "props":{"y":26,"x":0,"toY":0,"toX":604,"lineWidth":2,"lineColor":"#45487f"},
                                    "nodeParent":115,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":3,"x":48,"text":"成功通过本关","name":"tx_through","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":115,
                                    "label":"Text(tx_through)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":12,"skin":"ui_icon/icon-hong-jinjie-yingxiong.png","name":"img_star"},
                                    "nodeParent":115,
                                    "label":"Image(img_star)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":540,"width":25,"skin":"ui_icon/icon_prop_013.png","name":"img_diamonds","height":19},
                                    "nodeParent":115,
                                    "label":"Image(img_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":5,"x":575,"text":"+5","name":"tx_diamonds","fontSize":18,"font":"SimHei","color":"#fbfbfb","bold":false,"align":"left"},
                                    "nodeParent":115,
                                    "label":"Text(tx_diamonds)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":4,"x":542,"width":58,"text":"未完成","name":"tx_cannot_complete","height":19,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":115,
                                    "label":"Text(tx_cannot_complete)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":296,"x":19,"var":"img_reward","skin":"ui_hero/img-tongyong-taitou-1.png"},
                    "nodeParent":78,
                    "label":"Image(img_reward)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":122,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":2,"x":23,"text":"获得奖励","fontSize":22,"font":"SimHei","color":"#ced0e5","bold":false,"align":"left"},
                            "nodeParent":122,
                            "label":"Text",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":474,"x":21,"width":635,"height":100},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":132,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":635,"height":38,"bgColor":"#5c3145"},
                            "nodeParent":132,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":131,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":6,"x":21,"text":"挑战用时","fontSize":26,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":131,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":7,"x":545,"var":"tx_time","text":"00:00","fontSize":26,"font":"SimHei","color":"#ffffff","align":"right"},
                                    "nodeParent":131,
                                    "label":"Text(tx_time)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":61,"x":0,"width":635,"height":38,"bgColor":"#5c3145"},
                            "nodeParent":132,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":133,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":6,"x":21,"text":"星级评价","fontSize":26,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":133,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":136,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":18,"x":520,"var":"img_star_1","skin":"ui_icon/icon-hong-jinjie-yingxiong.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":133,
                                    "label":"Image(img_star_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":139,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":18,"x":558,"var":"img_star_2","skin":"ui_icon/icon-hong-jinjie-yingxiong.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":133,
                                    "label":"Image(img_star_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":138,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":18,"x":596,"var":"img_star_3","skin":"ui_icon/icon-hong-jinjie-yingxiong.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":133,
                                    "label":"Image(img_star_3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":632,"var":"btn_win_back","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":28,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"返回","centerX":-129},
                    "nodeParent":78,
                    "label":"Button(btn_win_back)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":667,"var":"btn_win_agin","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":28,"labelPadding":"0,0,12","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"再次挑战","centerX":163,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":78,
                    "label":"Button(btn_win_agin)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":128,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":44,"x":1,"width":160,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"5,10,10,2","height":22},
                            "nodeParent":128,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":129,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":0,"x":6,"text":"剩余次数:","fontSize":22,"font":"SimHei","color":"#d6ab80","bold":true,"align":"left"},
                                    "nodeParent":129,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":0,"x":108,"width":49,"var":"tx_challenge_num","text":"1/3","height":22,"fontSize":22,"font":"SimHei","color":"#d6ab80","bold":true,"align":"center"},
                                    "nodeParent":129,
                                    "label":"Text(tx_challenge_num)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":147,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":424,"var":"panel_lose","height":255,"centerY":-118,"centerX":0},
            "nodeParent":1,
            "label":"Image(panel_lose)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":140,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":54,"skin":"ui_memory/img-tianzhaoshibai.png"},
                    "nodeParent":140,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":96,"x":58,"var":"tx_lose_condition","text":"(胜利条件：抵挡地方10秒钟攻击)","fontSize":20,"font":"SimHei","color":"#fda2ab","align":"left"},
                    "nodeParent":140,
                    "label":"Text(tx_lose_condition)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":218,"x":81,"var":"btn_lose_back","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":28,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"返回","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":140,
                    "label":"Button(btn_lose_back)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":218,"x":341,"var":"btn_lose_agin","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":28,"labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"再次挑战","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":140,
                    "label":"Button(btn_lose_agin)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}