{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":88,
    "props":{"width":75,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":49,"var":"ver","skin":"ui_memory/img-xian-2-an-huiyi.png","sizeGrid":"2,1,2,1"},
            "nodeParent":1,
            "label":"Image(ver)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-8,"var":"ver_light","skin":"ui_memory/img-xian-2-liang-huiyi.png"},
                    "nodeParent":79,
                    "label":"Image(ver_light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":12,"width":9,"var":"hor","skin":"ui_memory/img-xian-1-an-huiyi.png","sizeGrid":"1,1,1,1","height":4},
            "nodeParent":1,
            "label":"Image(hor)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":80,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"var":"hor_light","skin":"ui_memory/img-xian-1-liang-huiyi.png"},
                    "nodeParent":80,
                    "label":"Image(hor_light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":34,"x":8,"var":"corner_lt","skin":"ui_memory/img-jiao-1-an-huiyi.png","pivotY":0,"pivotX":0},
            "nodeParent":1,
            "label":"Image(corner_lt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"x":-8,"var":"lt_light","skin":"ui_memory/img-jiao-1-liang-huiyi.png"},
                    "nodeParent":86,
                    "label":"Image(lt_light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":8,"var":"corner_lb","skin":"ui_memory/img-jiao-2-an-huiyi.png","pivotY":16,"pivotX":0},
            "nodeParent":1,
            "label":"Image(corner_lb)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-8,"var":"lb_light","skin":"ui_memory/img-jiao-2-liang-huiyi.png"},
                    "nodeParent":88,
                    "label":"Image(lb_light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":59,"var":"corner_rt","skin":"ui_memory/img-jiao-3-an-huiyi.png","pivotY":0,"pivotX":16},
            "nodeParent":1,
            "label":"Image(corner_rt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"var":"rt_light","skin":"ui_memory/img-jiao-3-liang-huiyi.png"},
                    "nodeParent":90,
                    "label":"Image(rt_light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":77,"x":58,"var":"corner_rb","skin":"ui_memory/img-jiao-4-an-huiyi.png","pivotY":16,"pivotX":16},
            "nodeParent":1,
            "label":"Image(corner_rb)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":92,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"rb_light","skin":"ui_memory/img-jiao-4-liang-huiyi.png"},
                    "nodeParent":92,
                    "label":"Image(rb_light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}