
effect_attack_jinzhan1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_jinzhan1/energy_02_00000
  rotate: false
  xy: 278, 62
  size: 32, 35
  orig: 100, 100
  offset: 8, 64
  index: -1
effect_attack_jinzhan1/energy_02_00001
  rotate: false
  xy: 1, 1
  size: 59, 96
  orig: 100, 100
  offset: 16, 0
  index: -1
effect_attack_jinzhan1/energy_02_00002
  rotate: false
  xy: 61, 9
  size: 51, 88
  orig: 100, 100
  offset: 25, 0
  index: -1
effect_attack_jinzhan1/energy_02_00003
  rotate: false
  xy: 113, 10
  size: 50, 87
  orig: 100, 100
  offset: 26, 0
  index: -1
effect_attack_jinzhan1/energy_02_00004
  rotate: false
  xy: 164, 14
  size: 48, 83
  orig: 100, 100
  offset: 28, 0
  index: -1
effect_attack_jinzhan1/energy_02_00005
  rotate: false
  xy: 213, 23
  size: 38, 74
  orig: 100, 100
  offset: 37, 0
  index: -1
effect_attack_jinzhan1/energy_02_00006
  rotate: false
  xy: 252, 40
  size: 25, 57
  orig: 100, 100
  offset: 49, 0
  index: -1
