{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":33,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":-1,"top":0,"right":0,"left":-1,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":53,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":660,"skin":"ui_vip/img-bg-vip.png","sizeGrid":"0,10,15,10","height":909,"centerY":0,"centerX":0},
                    "nodeParent":53,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":2,"x":5,"width":650,"height":42,"bgColor":"#202025"},
                            "nodeParent":3,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"close","skin":"ui_main/btn-guanbi.png","right":12},
                                    "nodeParent":36,
                                    "label":"Image(close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-39,"x":-6,"skin":"ui_vip/img-zhuangshi-taitou-vip.png"},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":37,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":36,"x":86,"width":92,"text":"VIP","height":60,"fontSize":43,"font":"SimHei","color":"#602051","bold":true},
                                            "nodeParent":37,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":28,"x":84,"width":92,"text":"VIP","strokeColor":"#aa509b","stroke":1,"height":60,"fontSize":43,"font":"SimHei","color":"#dbd5df","bold":true},
                                            "nodeParent":37,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":38,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":318,"skin":"ui_vip/img-hua-vip.png","centerX":1,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":65,"x":30,"width":182,"var":"validTime","text":"有效时间：","height":29,"fontSize":20,"font":"Microsoft YaHei","color":"#826c95","bold":false},
                            "nodeParent":3,
                            "label":"Label(validTime)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":65,"x":440,"width":182,"var":"addNum","text":"累计次数：3/5次","height":29,"fontSize":20,"font":"Microsoft YaHei","color":"#826c95","bold":false,"align":"right"},
                            "nodeParent":3,
                            "label":"Label(addNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":96,"x":5,"skin":"ui_vip/img-xiaotaitou-bg-vip.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":49,"width":182,"text":"专属特权","height":29,"fontSize":28,"font":"SimHei","color":"#3e1a26","bold":false,"align":"left"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":47,"width":182,"text":"专属特权","strokeColor":"713177","stroke":1,"height":30,"fontSize":28,"font":"SimHei","color":"#ecc8a3","bold":false,"align":"left"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":11,"x":23,"skin":"ui_vip/img-xiaotaitou-zhuagnshi-vip.png"},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":471,"x":64,"width":567,"var":"boxDiamondDescription","renderType":"render","height":32},
                            "nodeParent":3,
                            "label":"Box(boxDiamondDescription)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":17,"x":12,"width":34,"skin":"ui_vip/img-wenzizhuangshi-vip.png","height":34,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":44,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":9,"x":36,"width":510,"var":"vipDiamondDescription","innerHTML":"htmlText","height":50},
                                    "nodeParent":44,
                                    "label":"HTMLDivElement(vipDiamondDescription)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":509,"x":64,"width":540,"var":"contentList","spaceY":7,"repeatX":1,"height":376},
                            "nodeParent":3,
                            "label":"List(contentList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":31,"x":0,"width":500,"renderType":"render","height":32},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":17,"x":12.409999999999997,"skin":"ui_vip/img-wenzizhuangshi-vip.png","scaleY":0.73,"scaleX":0.73,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"HTMLDivElement",
                                            "props":{"y":8,"x":36,"width":500,"name":"contentStr","innerHTML":"htmlText","height":25},
                                            "nodeParent":24,
                                            "label":"HTMLDivElement(contentStr)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":838,"var":"buybun","stateNum":"1","skin":"ui_action/btn-huodong-p.png","scaleY":1,"scaleX":1,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Button(buybun)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":8,"x":1,"width":160,"var":"buytext","text":"30元","height":29,"fontSize":26,"font":"SimHei","color":"#5f2904","bold":true,"align":"center"},
                                    "nodeParent":30,
                                    "label":"Label(buytext)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":45,"x":0,"width":160,"text":"获得永久VIP特权","name":"text_2","height":29,"fontSize":18,"font":"SimHei","color":"#ffc58b","bold":false,"align":"center"},
                                    "nodeParent":30,
                                    "label":"Label(text_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-3,"x":15,"width":26,"skin":"ui_hero/img-biaoqian-zhekou-bg.png","name":"point","height":30},
                                    "nodeParent":30,
                                    "label":"Image(point)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":49,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":1,"x":-5,"width":37,"text":"限时","strokeColor":"#d10805","stroke":3,"rotation":8,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff"},
                                            "nodeParent":49,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":775,"width":157,"var":"moneytext","text":"原价：288","height":25,"fontSize":20,"font":"SimHei","color":"#fcf1ca","centerX":0,"bold":true,"align":"center"},
                            "nodeParent":3,
                            "label":"Label(moneytext)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":30,"width":100,"rotation":4,"height":2,"bgColor":"#ca2a28"},
                                    "nodeParent":33,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":808,"width":589,"visible":false,"var":"text_2","text":"已永久激活VIP","height":33,"fontSize":30,"font":"SimHei","color":"#842333","centerX":3,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":3,
                            "label":"Label(text_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":806,"width":589,"visible":false,"var":"text_1","text":"已永久激活VIP","height":33,"fontSize":30,"font":"SimHei","color":"#fcda85","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":3,
                            "label":"Label(text_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}