
fzn.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bihuan
  rotate: false
  xy: 196, 147
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 140
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 100, 86
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 158, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 180, 39
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 153, 58
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 149, 98
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 121, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
l_upperarm
  rotate: true
  xy: 103, 140
  size: 36, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 39
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
pelivs
  rotate: false
  xy: 31, 9
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 180, 140
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 188, 18
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 160, 140
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 160, 156
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 100, 36
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 189, 162
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 84, 1
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 189, 208
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 103, 177
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 153, 39
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 188, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
weiba01
  rotate: false
  xy: 31, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
weiba02
  rotate: true
  xy: 248, 249
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
weiba03
  rotate: false
  xy: 214, 148
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
weiba04
  rotate: false
  xy: 225, 151
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
