
hero_005_jjp.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boidy
  rotate: false
  xy: 71, 37
  size: 50, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 187, 75
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 0, 0
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 99, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 35, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
ears_1
  rotate: false
  xy: 0, 36
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
ears_2
  rotate: false
  xy: 0, 18
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 187, 95
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 72, 125
  size: 65, 84
  orig: 66, 84
  offset: 1, 0
  index: -1
fair
  rotate: false
  xy: 137, 119
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 225, 201
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hats_1
  rotate: false
  xy: 0, 65
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
hats_2
  rotate: false
  xy: 165, 29
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
hats_4
  rotate: false
  xy: 194, 151
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 121, 34
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 72, 209
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 194, 118
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 165, 49
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 121, 12
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 167, 75
  size: 20, 44
  orig: 21, 44
  offset: 1, 0
  index: -1
left_upper_arm
  rotate: false
  xy: 74, 0
  size: 25, 37
  orig: 25, 41
  offset: 0, 4
  index: -1
neck
  rotate: false
  xy: 243, 242
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 188, 218
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 0, 154
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 202, 52
  size: 39, 23
  orig: 39, 24
  offset: 0, 1
  index: -1
shoes
  rotate: false
  xy: 54, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 243, 227
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
trousers
  rotate: false
  xy: 121, 76
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
