{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":80,
    "props":{"width":750,"sceneColor":"#444444","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":526,"height":587,"centerY":-100,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":43,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#dadbdd"},
                            "nodeParent":46,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":526,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","sizeGrid":"2,0,2,0","height":50},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":13,"x":18,"width":6,"height":25,"bgColor":"#c6832e"},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":133,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.4},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"skin":"ui_common/img-huawen2.png","right":0,"bottom":0,"alpha":0.4},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":471,"x":20,"width":480,"height":2,"alpha":0.4},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":52,
                                    "child":[
                                        {
                                            "type":"Line",
                                            "props":{"toY":0,"toX":480,"lineWidth":1,"lineColor":"#746e97"},
                                            "nodeParent":52,
                                            "label":"Line",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":13,"x":43,"width":120,"text":"小仙女","height":26,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":46,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":2,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","right":12},
                            "nodeParent":46,
                            "label":"Button(btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":215,"x":188,"width":208,"visible":true,"var":"img_talk","skin":"ui_main/img-guaiwu-qiaopao.png","sizeGrid":"12,75,35,9","pivotX":154,"height":122,"anchorY":1},
                    "nodeParent":43,
                    "label":"Image(img_talk)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":109,"x":48,"width":180,"var":"tx_ad","height":69},
                    "nodeParent":43,
                    "label":"HTMLDivElement(tx_ad)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":281,"skin":"ui_angle/img-zhuangshi-kanguangao.png","centerX":-129},
                    "nodeParent":43,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":409,"width":111,"var":"shadow","skin":"ui_common/img-yingzi.png","height":49,"centerX":140,"alpha":0.6},
                    "nodeParent":43,
                    "label":"Image(shadow)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":120,"x":300,"width":226,"var":"box_angle","height":300},
                    "nodeParent":43,
                    "label":"Box(box_angle)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":523,"var":"btn_ad","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelStrokeColor":"#5f2904","labelStroke":1,"labelSize":28,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"领取","centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":43,
                    "label":"Button(btn_ad)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":44,"x":1,"width":159,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"0,10,10,0","height":22},
                            "nodeParent":71,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":45,"x":82,"width":80,"var":"tx_reward_ad","text":"10","height":22,"fontSize":20,"font":"SimHei","color":"#ffc58b","align":"left"},
                            "nodeParent":71,
                            "label":"Text(tx_reward_ad)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":55,"x":65,"width":24,"var":"icon_ad","skin":"ui_icon/icon_prop_013.png","height":20,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":71,
                            "label":"Image(icon_ad)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}