{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":54,
    "props":{"width":750,"sceneColor":"#444444","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":588,"height":494,"centerY":-110,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":588,"height":494},
                    "nodeParent":43,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":588,"height":494,"bgColor":"#dadbdd"},
                            "nodeParent":46,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":588,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","height":50},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":18,"width":6,"height":25,"bgColor":"#c6832e"},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":133,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.4},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"x":508,"skin":"ui_common/img-huawen2.png","bottom":0,"alpha":0.4},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":380,"x":11,"width":568,"height":2,"alpha":0.4},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":52,
                                    "child":[
                                        {
                                            "type":"Line",
                                            "props":{"toY":0,"toX":568,"lineWidth":1,"lineColor":"#746e97"},
                                            "nodeParent":52,
                                            "label":"Line",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":13,"x":43,"width":109,"var":"tx_title","text":"小仙女","height":26,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":46,
                            "label":"Text(tx_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","right":12},
                            "nodeParent":46,
                            "label":"Button(btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"skin":"ui_angle/img-xiaoxiannv-tu.png","centerX":0},
                    "nodeParent":43,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":308,"x":26,"width":307,"var":"tx_content","height":19,"fontSize":20,"font":"SimHei","color":"#211f1f","bold":false,"align":"left"},
                            "nodeParent":41,
                            "label":"Text(tx_content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":380,"x":0,"width":588,"height":115},
                    "nodeParent":43,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":60,"x":168,"var":"btn_direct","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelStrokeColor":"#5f2904","labelStroke":1,"labelSize":28,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"直接领奖","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":56,
                            "label":"Button(btn_direct)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":44,"x":1,"width":160,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"0,10,10,0","height":22},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":45,"x":81,"width":34,"var":"tx_reward","text":"200","height":22,"fontSize":20,"font":"SimHei","color":"#ffc58b","align":"left"},
                                    "nodeParent":66,
                                    "label":"Text(tx_reward)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":45,"x":53,"width":24,"skin":"ui_icon/icon_prop_013.png","height":20},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":60,"x":420,"var":"btn_ad","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelStrokeColor":"#5f2904","labelStroke":1,"labelSize":28,"labelPadding":"-10","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"观看广告","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":56,
                            "label":"Button(btn_ad)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":71,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":44,"x":1,"width":160,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"0,10,10,0","height":22},
                                    "nodeParent":71,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":45,"x":0,"width":162,"var":"tx_reward_ad","text":"400","height":22,"fontSize":20,"font":"SimHei","color":"#ffc58b","align":"center"},
                                    "nodeParent":71,
                                    "label":"Text(tx_reward_ad)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":55,"x":65,"width":24,"var":"icon_ad","skin":"ui_icon/icon_prop_013.png","height":20,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":71,
                                    "label":"Image(icon_ad)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}