{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":59,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":53,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":229,"width":704,"skin":"ui_sign/img-bg-qiriqiandao.png","sizeGrid":"10,10,10,10","height":898,"centerY":0,"centerX":0},
                    "nodeParent":53,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":302,"skin":"ui_camp/img-huawen1.png","alpha":0.6},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-44,"width":704,"skin":"ui_sign/img-taitou-qinriqiandao.png","sizeGrid":"0,0,0,153","centerX":1},
                            "nodeParent":5,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":10,"x":0,"width":158,"var":"type","text":"标题读表","height":27,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":false,"align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(type)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":41,"x":0,"width":626,"skin":"ui_sign/img-zhuangshi-taitou-qiriqiandao.png","height":3},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":613,"var":"close","stateNum":"1","skin":"ui_main/btn-guanbi.png"},
                                    "nodeParent":28,
                                    "label":"Button(close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-7,"x":154,"skin":"ui_sign/img-taitou-zhuangshi-qinriqiandao.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-7,"x":244,"skin":"ui_sign/img-taitou-zhuangshi-qinriqiandao.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-7,"x":334,"skin":"ui_sign/img-taitou-zhuangshi-qinriqiandao.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-7,"x":424,"skin":"ui_sign/img-taitou-zhuangshi-qinriqiandao.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-7,"x":514,"skin":"ui_sign/img-taitou-zhuangshi-qinriqiandao.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":649,"width":578,"var":"sevenSignInList","spaceY":20,"spaceX":36,"repeatY":3,"repeatX":3,"height":452,"centerX":1,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":5,
                            "label":"List(sevenSignInList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":170,"visible":true,"renderType":"render","height":209},
                                    "nodeParent":13,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"ui_sign/btn-wupin-bg-qinriqiandao.png","name":"bj"},
                                            "nodeParent":14,
                                            "label":"Image(bj)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":111,"x":82,"width":100,"skin":"ui_hero/img-huangpingzhikuang.png","name":"itemBg","height":100,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":14,
                                            "label":"Image(itemBg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":29,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":111,"x":82,"width":97,"skin":"ui_icon/icon-lihe3.png","name":"itemIcon","height":98,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":14,
                                            "label":"Image(itemIcon)",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":17,"x":10,"width":149,"visible":true,"valign":"middle","text":"第1天","name":"dayNum","height":25,"fontSize":22,"font":"SimHei","color":"#ff7a6d","align":"center"},
                                            "nodeParent":14,
                                            "label":"Label(dayNum)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":170,"x":9,"width":148,"valign":"middle","text":"物品","name":"name","height":20,"fontSize":18,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
                                            "nodeParent":14,
                                            "label":"Label(name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":130,"x":106,"visible":false,"skin":"ui_sign/img-yiling-duigou.png","name":"already"},
                                            "nodeParent":14,
                                            "label":"Image(already)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":8,"x":8,"width":157,"name":"clickBtn","height":195},
                                            "nodeParent":14,
                                            "label":"Button(clickBtn)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ],
                                            "$LOCKED":true,
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":138,"x":34,"width":97,"height":22,"bgColor":"#494054","alpha":0.8},
                                            "nodeParent":14,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":141,"x":33,"width":96,"text":"x11","name":"num","height":15,"fontSize":18,"font":"SimHei","color":"#d7e0ea","bold":true,"align":"right"},
                                            "nodeParent":14,
                                            "label":"Label(num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":282,"var":"sevenday","skin":"ui_sign/btn-wupin-bg-7tian-qinriqiandao.png","centerX":1,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":5,
                            "label":"Image(sevenday)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":219,"width":149,"visible":true,"valign":"middle","text":"第7天","height":25,"fontSize":26,"font":"SimHei","color":"#dd5c6c","alpha":0.5,"align":"center"},
                                    "nodeParent":30,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":219,"width":149,"visible":true,"valign":"middle","text":"第7天","height":25,"fontSize":26,"font":"SimHei","color":"#fbd5cc","align":"center"},
                                    "nodeParent":30,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":56,"x":222,"var":"sevenBg","skin":"ui_hero/img-huangpingzhikuang.png"},
                                    "nodeParent":30,
                                    "label":"Image(sevenBg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":57,"x":223,"var":"sevenIcon","skin":"ui_icon/icon_tou_frk.png"},
                                    "nodeParent":30,
                                    "label":"Image(sevenIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":59,"x":225,"width":138,"var":"clickSevenBtn","height":138},
                                    "nodeParent":30,
                                    "label":"Button(clickSevenBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":210,"x":216,"width":149,"visible":true,"var":"sevenName","valign":"middle","text":"第7天","height":25,"fontSize":22,"font":"SimHei","color":"#ef97a2","align":"center"},
                                    "nodeParent":30,
                                    "label":"Label(sevenName)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":175,"x":225,"width":139,"height":22,"bgColor":"#494054","alpha":0.8},
                                    "nodeParent":30,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":49,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":3,"x":106,"width":27,"var":"sevenNum","text":"x11","height":15,"fontSize":18,"font":"SimHei","color":"#d7e0ea","bold":true,"align":"right"},
                                            "nodeParent":49,
                                            "label":"Label(sevenNum)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":131,"x":311,"visible":false,"var":"sevenAlready","skin":"ui_sign/img-yiling-duigou.png"},
                                    "nodeParent":30,
                                    "label":"Image(sevenAlready)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":655,"x":1,"skin":"ui_camp/img-huawen1.png","alpha":0.6},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":646,"x":534,"width":89,"skin":"ui_camp/img-huawen2.png","height":94,"alpha":0.2},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":94,"x":90,"width":89,"skin":"ui_camp/img-huawen2.png","rotation":180,"height":94,"alpha":0.2},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":66,"var":"baibuImg","skin":"ui_sign/img-meishuzi-qiridenglu.png","centerX":1,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":5,
                            "label":"Image(baibuImg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":111,"x":29,"width":308,"var":"textVip","text":"累计登录","height":32,"fontSize":22,"font":"SimHei","color":"#fde8e0","bold":false,"align":"left"},
                                    "nodeParent":55,
                                    "label":"Label(textVip)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":825,"x":220,"width":247,"var":"weekqqadw","text":"可以继续","padding":"5","height":30,"fontSize":22,"font":"SimHei","color":"#bcbdc1"},
                            "nodeParent":5,
                            "label":"Label(weekqqadw)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}