{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":47,
    "props":{"width":750,"sceneColor":"#000000","height":530},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":20,"skin":"ui_shop/img-tuo-shouchong.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":191,"x":45,"width":673,"var":"firstList","spaceX":60,"repeatY":1,"repeatX":3,"height":185},
            "nodeParent":1,
            "label":"List(firstList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":180,"renderType":"render","height":180},
                    "nodeParent":47,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":180,"name":"icon","height":180},
                            "nodeParent":46,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":14,"skin":"ui_shop/img-title-shouchong.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":16,"x":16,"width":707,"valign":"middle","text":"传奇首充","strokeColor":"#87574d","stroke":3,"height":34,"fontSize":30,"font":"SimHei","color":"#fffcaa","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":402,"x":33,"width":694,"var":"firstPrice_s","text":"￥30.00","strokeColor":"#55433f","stroke":1,"height":109,"fontSize":95,"font":"Arial","color":"#3c2626","bold":true,"alpha":0.6,"align":"center"},
            "nodeParent":1,
            "label":"Text(firstPrice_s)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":397,"x":29,"width":691,"var":"firstPrice","text":"￥30.00","strokeColor":"#55433f","stroke":1,"height":109,"fontSize":95,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(firstPrice)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":517,"x":29,"width":696,"visible":false,"pivotY":0,"pivotX":0,"height":40,"alpha":0.9},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":696,"lineWidth":1,"height":40,"fillColor":"#3f4968"},
                    "nodeParent":30,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Poly",
                    "props":{"y":0,"x":180,"points":"-20,40,0,0,348,0,328,40","lineWidth":1,"fillColor":"#374981"},
                    "nodeParent":30,
                    "label":"Poly",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":654,"visible":false,"var":"proInfo","skin":"ui_shop/img-tanhao.png"},
                    "nodeParent":30,
                    "label":"Image(proInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":6,"x":273,"width":192,"text":"道具具体信息","strokeColor":"#2d3652","stroke":2,"height":34,"fontSize":24,"font":"Helvetica","color":"#6298ae","bold":true},
                    "nodeParent":30,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":710,"var":"BuyBtn","name":"BuyBtn","height":435,"centerY":19,"centerX":-5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(BuyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}