{
    "x":0,
    "type":"View",
    "selectedBox":39,
    "selecteID":45,
    "props":{"width":750,"sceneWidth":750,"sceneHeight":400,"sceneColor":"#000000","height":620},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":65,"x":30,"width":702,"var":"gemList","spaceY":20,"spaceX":16,"repeatY":2,"repeatX":3,"name":"gemList","height":537},
            "nodeParent":1,
            "label":"List(gemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":220,"var":"gemBox","renderType":"render","name":"gemBox","height":252},
                    "nodeParent":40,
                    "label":"Box(gemBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui_shop/img-kuang-baoxiang.png"},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":210,"x":0,"width":220,"skin":"ui_shop/img-jiagetiao.png","sizeGrid":"0,48,0,0","height":42},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":217,"x":43,"width":55,"text":"￥","strokeColor":"#4c446d","stroke":4,"height":28,"fontSize":30,"font":"Helvetica","color":"#ffffff","bold":true,"align":"right"},
                            "nodeParent":39,
                            "label":"Text",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":217,"x":97,"width":55,"text":"20","strokeColor":"#4c446d","stroke":4,"name":"gemPrice","height":28,"fontSize":30,"font":"Helvetica","color":"#ffffff","bold":true,"align":"left"},
                            "nodeParent":39,
                            "label":"Text(gemPrice)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":128,"x":114,"skin":"ui_icon/icon_prop_006.png","scaleY":1,"scaleX":1,"name":"gemIcon","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":39,
                            "label":"Image(gemIcon)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":58,"x":68,"width":220,"name":"buyBtn","height":252,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":50,
                                    "label":"Button(buyBtn)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":19,"x":13,"width":192,"text":"一把宝石","strokeColor":"#000000","stroke":2,"renderType":"render","name":"gemName","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":39,
                            "label":"Text(gemName)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":167,"x":50,"width":118,"text":"160","strokeColor":"#000000","stroke":2,"renderType":"render","name":"gemNum","height":29,"fontSize":25,"font":"Microsoft YaHei","color":"#ffe000","bold":true,"align":"center"},
                            "nodeParent":39,
                            "label":"Text(gemNum)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui_shop/img-zhekou-bg-shangcheng.png","name":"discountBg"},
                            "nodeParent":39,
                            "label":"Image(discountBg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":54,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":17,"x":17,"width":46,"valign":"middle","text":"3折","rotation":-45,"name":"discount","height":17,"fontSize":22,"font":"Microsoft YaHei","color":"#ffd28d","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":54,
                                    "label":"Label(discount)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":14,"skin":"ui_shop/img-tuo-baoxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":18,"x":344,"width":66,"text":"钻石","strokeColor":"#497d98","stroke":3,"height":35,"fontSize":30,"font":"SimHei","color":"#a7d6ec","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":684,"visible":false,"var":"proInfo","skin":"ui_shop/img-tanhao.png"},
            "nodeParent":1,
            "label":"Image(proInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}