{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":90,
    "props":{"width":750,"sceneWidth":750,"sceneHeight":400,"sceneColor":"#000000","height":500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":24,"skin":"ui_shop/img-tuo-baoxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":708,"var":"proInfo","skin":"ui_shop/img-tanhao.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(proInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":66,"width":43,"skin":"ui_shop/icon-kapai.png","height":43},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":33,"x":113,"width":62,"var":"ticketNum","text":"x16","strokeColor":"#497d98","stroke":3,"height":27,"fontSize":24,"font":"SimHei","color":"#a7d6ec","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text(ticketNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":26,"x":354,"width":66,"text":"抽奖","strokeColor":"#497d98","stroke":3,"height":35,"fontSize":30,"font":"SimHei","color":"#a7d6ec","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":83,"x":40,"width":338,"height":375},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":338,"skin":"ui_shop/img-jianbian-choujiang.png","height":333},
                    "nodeParent":51,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":333,"x":0,"width":338,"skin":"ui_shop/img-jiagetiao.png","sizeGrid":"0,45,0,0","height":42},
                    "nodeParent":51,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":176,"x":171,"var":"oneBtn","skin":"ui_icon/icon-danchou.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":51,
                    "label":"Image(oneBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":338,"x":31,"width":37,"skin":"ui_icon/icon_prop_013.png","height":33},
                    "nodeParent":51,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":333,"x":196,"width":43,"skin":"ui_shop/icon-kapai.png","height":43},
                    "nodeParent":51,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":339,"x":157,"width":31,"text":"或","height":35,"fontSize":24,"font":"Microsoft YaHei","color":"#654a77","bold":true,"align":"left"},
                    "nodeParent":51,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":339,"x":79,"width":74,"var":"onePrict","text":"750","strokeColor":"#4c446d","stroke":4,"height":31,"fontSize":30,"font":"Helvetica","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":51,
                    "label":"Text(onePrict)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":339,"x":245,"width":43,"var":"oneNum","text":"x1","strokeColor":"#4c446d","stroke":4,"height":36,"fontSize":30,"font":"Helvetica","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":51,
                    "label":"Text(oneNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-600,"x":10,"skin":"ui_shop/商城4.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":83,"x":393,"width":338,"height":375},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":338,"skin":"ui_shop/img-jianbian-choujiang.png","height":333},
                    "nodeParent":52,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":333,"x":0,"width":338,"skin":"ui_shop/img-jiagetiao.png","sizeGrid":"0,45,0,0","height":42},
                    "nodeParent":52,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":176,"x":171,"var":"tenBtn","skin":"ui_icon/icon-shilianchou.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":52,
                    "label":"Image(tenBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":338,"x":113,"width":37,"var":"img_1","skin":"ui_icon/icon_prop_013.png","height":33},
                    "nodeParent":52,
                    "label":"Image(img_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Text",
                    "props":{"y":339,"x":154,"width":74,"var":"tenPrict","text":"750","strokeColor":"#4c446d","stroke":4,"height":31,"fontSize":30,"font":"Helvetica","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":52,
                    "label":"Text(tenPrict)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":330,"x":6,"width":26,"var":"new","skin":"ui_hero/img-biaoqian-zhekou-bg.png","height":30},
                    "nodeParent":52,
                    "label":"Image(new)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":73,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":-6,"width":42,"var":"discountNum","text":"半价","strokeColor":"#d10805","stroke":3,"rotation":10,"height":19,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":73,
                            "label":"Label(discountNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":338,"x":61,"width":221,"var":"discount","height":34},
                    "nodeParent":52,
                    "label":"Image(discount)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":84,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":33,"skin":"ui_icon/icon_prop_013.png","height":29},
                            "nodeParent":84,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":0,"x":36,"width":74,"var":"discount_1","text":"750","strokeColor":"#4c446d","stroke":4,"height":31,"fontSize":30,"font":"Helvetica","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":84,
                            "label":"Text(discount_1)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":-8,"width":125,"rotation":10,"height":4,"bgColor":"#ff0400"},
                            "nodeParent":84,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":119,"width":33,"skin":"ui_icon/icon_prop_013.png","height":29},
                            "nodeParent":84,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":1,"x":155,"width":74,"var":"discount_2","text":"750","strokeColor":"#4c446d","stroke":4,"height":31,"fontSize":30,"font":"Helvetica","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":84,
                            "label":"Text(discount_2)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":307,"x":61,"width":231,"var":"residueNum","text":"今日剩余优惠次数：0/1","height":18,"fontSize":16,"font":"SimHei","color":"#84ff00","bold":true},
                    "nodeParent":52,
                    "label":"Label(residueNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":85,"x":293,"var":"btn_free","skin":"ui_shop/btn-danchou-kanguanggao.png"},
            "nodeParent":1,
            "label":"Image(btn_free)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":89,
            "child":[
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":65,"x":-3,"width":90,"var":"tx_adtime","innerHTML":"htmlText","height":16},
                    "nodeParent":89,
                    "label":"HTMLDivElement(tx_adtime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}