{
    "x":0,
    "type":"View",
    "selectedBox":15,
    "selecteID":15,
    "props":{"width":750,"sceneColor":"#000000","height":2000},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":14,"skin":"ui_shop/img-tuo-baoxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":16,"x":344,"width":66,"text":"道具","strokeColor":"#497d98","stroke":3,"height":35,"fontSize":30,"font":"SimHei","color":"#a7d6ec","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":34,"x":698,"visible":false,"var":"proInfo","skin":"ui_shop/img-tanhao.png","name":"proInfo","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(proInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":65,"x":30,"width":700,"var":"proList","spaceY":20,"spaceX":16,"repeatX":3,"name":"proList","height":1904},
            "nodeParent":1,
            "label":"List(proList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":220,"var":"box","renderType":"render","height":252},
                    "nodeParent":4,
                    "label":"Box(box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui_shop/img-kuang-baoxiang.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":210,"x":0,"width":220,"skin":"ui_shop/img-jiagetiao.png","sizeGrid":"0,48,0,0","height":42},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":122,"x":112,"skin":"ui_hero/img-zipinzhikuang.png","sizeGrid":"10,10,10,10","name":"proBj","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":6,
                            "label":"Image(proBj)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":122,"x":112,"width":140,"var":"proIcon","skin":"ui_icon/icon_tou_lzx.png","name":"proIcon","height":140,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":6,
                            "label":"Image(proIcon)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-59,"x":-40,"width":220,"name":"buyBtn","height":252},
                                    "nodeParent":9,
                                    "label":"Button(buyBtn)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":217,"x":105,"width":55,"var":"proPrice","text":"160","strokeColor":"#4c446d","stroke":4,"name":"proPrice","height":28,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"left"},
                            "nodeParent":6,
                            "label":"Text(proPrice)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":211,"x":41,"width":40,"var":"proPriceType","skin":"ui_icon/icon_prop_013.png","name":"proPriceType","height":40},
                            "nodeParent":6,
                            "label":"Image(proPriceType)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":21,"x":15,"width":193,"var":"proName","text":"道具","strokeColor":"#2f2b1f","stroke":3,"name":"proName","height":28,"fontSize":24,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":6,
                            "label":"Text(proName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":168,"x":68,"width":107,"var":"proNum","text":"999","strokeColor":"#23211e","stroke":3,"name":"proNum","height":21,"fontSize":24,"font":"SimHei","color":"#ffffff","bold":true,"align":"right"},
                            "nodeParent":6,
                            "label":"Text(proNum)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}