{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":49,
    "props":{"width":750,"sceneWidth":750,"sceneHeight":400,"sceneColor":"#000000","renderType":"render","height":350},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":14,"skin":"ui_shop/img-tuo-baoxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":16,"x":344,"width":66,"text":"宝箱","strokeColor":"#497d98","stroke":3,"height":35,"fontSize":30,"font":"SimHei","color":"#a7d6ec","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":683,"visible":false,"var":"proInfo","skin":"ui_shop/img-tanhao.png"},
            "nodeParent":1,
            "label":"Image(proInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":65,"x":30,"width":700,"var":"treList","spaceY":20,"spaceX":16,"repeatY":1,"repeatX":3,"name":"treList","height":266},
            "nodeParent":1,
            "label":"List(treList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":220,"renderType":"render","height":252},
                    "nodeParent":33,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui_shop/img-kuang-baoxiang.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":210,"x":0,"width":220,"skin":"ui_shop/img-jiagetiao.png","sizeGrid":"0,48,0,0","height":42},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":129,"x":109,"width":168,"var":"resIcon","skin":"ui_icon/icon-lihe1.png","name":"resIcon","height":162,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":32,
                            "label":"Image(resIcon)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-48,"x":-25,"width":220,"name":"buyBtn","height":252},
                                    "nodeParent":34,
                                    "label":"Button(buyBtn)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":211,"x":41,"width":40,"var":"priceType","skin":"ui_shop/icon-jinbi.png","name":"priceType","height":40},
                            "nodeParent":32,
                            "label":"Image(priceType)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":183,"x":14,"width":195,"text":"2:22:22","strokeColor":"#4d4670","stroke":2,"name":"activityTime","height":27,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label(activityTime)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":217,"x":105,"width":55,"var":"resPrice","text":"160","strokeColor":"#4c446d","stroke":4,"name":"resPrice","height":28,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"left"},
                            "nodeParent":32,
                            "label":"Text(resPrice)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":20,"x":13,"width":194,"name":"resName","innerHTML":"htmlText","height":26},
                            "nodeParent":32,
                            "label":"HTMLDivElement(resName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"skin":"ui_shop/img-zhekou-bg-shangcheng.png","name":"discountBg"},
                            "nodeParent":32,
                            "label":"Image(discountBg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":48,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":22,"x":16,"width":86,"valign":"middle","text":"3折","rotation":-45,"name":"discount","height":30,"fontSize":22,"font":"Microsoft YaHei","color":"#ffd28d","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":48,
                                    "label":"Label(discount)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}