{
    "x":0,
    "type":"View",
    "selectedBox":12,
    "selecteID":40,
    "props":{"width":750,"sceneColor":"#000000","height":1108},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"alpha":1},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":10,"x":23,"width":187,"var":"petHit","text":"text","height":22,"fontSize":22,"font":"SimHei","color":"#dde2f2","align":"left"},
                    "nodeParent":2,
                    "label":"Text(petHit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":23,"var":"info","skin":"ui_action/btn-xiangqing-huodong.png"},
                    "nodeParent":2,
                    "label":"Image(info)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":23,"width":187,"height":22,"fontSize":22,"font":"SimHei","color":"#dde2f2"},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":40,"x":0,"width":750,"height":98,"bgColor":"#2b2b2d","alpha":1},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":0,"width":171,"height":98},
                            "nodeParent":26,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":3,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":11,"width":150,"var":"UpdateTime","text":"孵化时间：00:00:00","height":22,"fontSize":16,"font":"SimHei","color":"#d6d7dd","bottom":1,"align":"left"},
                                    "nodeParent":3,
                                    "label":"Label(UpdateTime)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":24,"x":100,"width":47,"var":"Has_num","text":"X0","height":31,"fontSize":30,"color":"#fffef4"},
                                    "nodeParent":3,
                                    "label":"Label(Has_num)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":3,"x":12,"skin":"ui_icon/pet_egg.png"},
                                    "nodeParent":3,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":181,"width":85,"var":"Pet_iconbg","skin":"ui_hero/img-lanpingzhilkuang.png","height":85},
                            "nodeParent":26,
                            "label":"Image(Pet_iconbg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"var":"Pet_icon","top":0,"skin":"ui_icon/icon_tou_cjyzm.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":4,
                                    "label":"Image(Pet_icon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":98,"width":32,"text":"LV:","height":23,"fontSize":20,"font":"SimHei","color":"#99ff79","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":43,"x":311,"skin":"ui_pet/img-xingzhuang-lan.png"},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":128,"width":66,"var":"Pet_lv","text":"405","height":23,"fontSize":20,"font":"SimHei","color":"#ffff79","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label(Pet_lv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":3,"x":170,"width":86,"var":"Pet_name","text":"陆咬","height":24,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label(Pet_name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":37,"x":97,"width":150,"var":"add_pethurt","text":"x100%近战英雄伤害啊啊啊","height":24,"fontSize":18,"font":"SimHei","color":"#d6d7dd","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label(add_pethurt)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":61,"x":97,"width":150,"var":"add_herohurt","text":"x100%近战英雄伤害啊啊啊","height":24,"fontSize":18,"font":"SimHei","color":"#d6d7dd","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label(add_herohurt)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":37,"x":348,"width":102,"var":"add_nexthurt_pet","text":"x100%近战英雄伤害啊啊啊","height":19,"fontSize":18,"font":"SimHei","color":"#d6d7dd","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label(add_nexthurt_pet)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":61,"x":348,"width":102,"var":"add_nexthurt_hero","text":"x100%近战英雄伤害啊啊啊","height":19,"fontSize":18,"font":"SimHei","color":"#d6d7dd","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label(add_nexthurt_hero)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":13,"x":169,"width":1,"height":76,"bgColor":"#689a6a"},
                            "nodeParent":26,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":138,"x":0,"width":750,"var":"Pet_list","spaceY":10,"spaceX":8,"repeatX":2,"height":932,"alpha":1},
                    "nodeParent":2,
                    "label":"List(Pet_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":6,"x":8,"width":363,"renderType":"render","height":96},
                            "nodeParent":13,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":7,"x":6,"width":360,"skin":"ui_pet/img-liebiao-shenshou.png","sizeGrid":"10,215,10,35","height":86,"alpha":1},
                                    "nodeParent":12,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":7,"x":6,"width":86,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"pet_icon_bg","height":78},
                                    "nodeParent":12,
                                    "label":"Image(pet_icon_bg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":14,"x":107,"width":33,"text":"LV:","height":23,"fontSize":20,"font":"SimHei","color":"#86e779","align":"left"},
                                    "nodeParent":12,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":14,"x":137,"width":33,"text":"405","name":"Pet_lv","height":23,"fontSize":20,"font":"SimHei","color":"#ffff79","align":"left"},
                                    "nodeParent":12,
                                    "label":"Label(Pet_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":175,"width":96,"text":"陆咬胶鲨","name":"Pet_name","height":23,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "nodeParent":12,
                                    "label":"Label(Pet_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":43,"x":106,"width":106,"text":"宠物伤害","name":"pet_hurt","height":18,"fontSize":18,"font":"SimHei","color":"#bfc7e4","align":"left"},
                                    "nodeParent":12,
                                    "label":"Label(pet_hurt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":66,"x":106,"width":106,"text":"宠物伤害","name":"hero_hurt","height":18,"fontSize":18,"font":"SimHei","color":"#bfc7e4","align":"left"},
                                    "nodeParent":12,
                                    "label":"Label(hero_hurt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":46,"x":182,"width":360,"skin":"ui_pet/img-liebiao-xuanzhong-shenshou.png","sizeGrid":"4,25,15,8","name":"choice","height":86,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                                    "nodeParent":12,
                                    "label":"Image(choice)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":36,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":17,"x":279,"skin":"ui_pet/img-liebiao-xuanzhongbiaozhi-shenshou.png","name":"pet_main"},
                                            "nodeParent":36,
                                            "label":"Image(pet_main)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ]
                                        }],
                                    "$LOCKED":true
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":46,"x":181,"width":354,"name":"click","height":79,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":12,
                                    "label":"Button(click)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":5,"width":86,"skin":"ui_icon/icon_tou_atm.png","name":"Pet_icon","height":80},
                                    "nodeParent":12,
                                    "label":"Image(Pet_icon)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":44,"x":53,"skin":"ui_shop/img-tanhao.png","name":"Pet_info"},
                                            "nodeParent":14,
                                            "label":"Image(Pet_info)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":-1,"width":26,"skin":"ui_hero/img-biaoqian-zhekou-bg.png","name":"point","height":30},
                                    "nodeParent":12,
                                    "label":"Image(point)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":42,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":1,"x":6,"width":14,"text":"新","strokeColor":"#d10805","stroke":3,"skewY":13,"skewX":-8,"height":12,"fontSize":18,"font":"SimHei","color":"#ffffff"},
                                            "nodeParent":42,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}