{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":45,
    "props":{"width":750,"top":0,"sceneColor":"#000000","height":1108},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"backGround","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(backGround)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"var":"money","right":0,"left":0,"height":56},
                    "nodeParent":26,
                    "label":"Image(money)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":13,"x":348,"width":40,"skin":"ui_icon/icon_prop_012.png","height":40},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":20,"x":80,"width":111,"var":"gemTxtNum","text":"X10000","name":"gemTxtNum","height":31,"fontSize":25,"font":"Microsoft YaHei","color":"#eaff00","bold":true},
                            "nodeParent":27,
                            "label":"Text(gemTxtNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":19,"x":394,"width":111,"var":"TxtNum","text":"X10000","name":"TxtNum","height":31,"fontSize":25,"font":"Microsoft YaHei","color":"#eaff00","bold":true},
                            "nodeParent":27,
                            "label":"Text(TxtNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":15,"x":34,"width":43,"skin":"ui_icon/icon_prop_013.png","height":35},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"var":"shopPanel","top":56,"right":0,"name":"shopPanel","left":0,"height":1140},
                    "nodeParent":26,
                    "label":"Panel(shopPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{},
                            "nodeParent":15,
                            "label":"VBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"shop/TreasureBoxShopView.ui",
                                    "props":{"var":"boxShop"},
                                    "nodeParent":22,
                                    "label":"UIView(boxShop)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"shop/LotteryShopView.ui",
                                    "props":{"var":"lotteryShop"},
                                    "nodeParent":22,
                                    "label":"UIView(lotteryShop)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":730,"var":"eff_lottery","mouseEnabled":false,"height":587},
                                            "nodeParent":19,
                                            "label":"Box(eff_lottery)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":44,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"shop/GemShopView.ui",
                                    "props":{"var":"gemShop"},
                                    "nodeParent":22,
                                    "label":"UIView(gemShop)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}