{
    "x":0,
    "type":"View",
    "selectedBox":92,
    "selecteID":103,
    "props":{"width":750,"sceneColor":"#000000","height":1108},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"height":58},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":0,"width":750,"height":48,"bgColor":"#2c2129","alpha":0.7},
                    "nodeParent":58,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":0,"var":"ChildBox"},
                    "nodeParent":58,
                    "label":"Box(ChildBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0},
                    "nodeParent":58,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":92,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"var":"tail_lv"},
                            "nodeParent":92,
                            "label":"Label(tail_lv)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":101,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":5,"x":17,"width":108,"visible":false,"var":"lv","skin":"ui_common/btn-biaoqianye-yinxiong.png","sizeGrid":"12,11,4,16","height":52},
                                    "nodeParent":101,
                                    "label":"Image(lv)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":17,"width":108,"visible":true,"var":"Btn_Lv","padding":"8","height":48},
                                    "nodeParent":101,
                                    "label":"Label(Btn_Lv)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":78,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":17,"width":108,"var":"view_lv","text":"升级","padding":"8","height":48,"fontSize":26,"font":"SimHei","color":"#d3c1aa","align":"center"},
                                    "nodeParent":101,
                                    "label":"Label(view_lv)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":10,"width":26,"visible":false,"var":"red_lv","skin":"ui_common/img-tixing.png","height":26},
                                    "nodeParent":101,
                                    "label":"Image(red_lv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":14,"x":34,"width":2,"visible":false,"var":"lv_gang","valign":"middle","height":25,"fontSize":18,"font":"SimHei","bgColor":"#d3c1aa","align":"center"},
                                    "nodeParent":101,
                                    "label":"Label(lv_gang)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":206,"var":"tail_star"},
                            "nodeParent":92,
                            "label":"Label(tail_star)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":102,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":31,"x":0,"width":108,"visible":false,"var":"star","skin":"ui_common/btn-biaoqianye-yinxiong.png","sizeGrid":"12,11,4,16","height":52,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":102,
                                    "label":"Image(star)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":0,"width":108,"visible":true,"var":"Btn_Star","padding":"8","height":48,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":102,
                                    "label":"Label(Btn_Star)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":-54,"width":108,"var":"view_star","text":"进阶","padding":"8","height":48,"fontSize":26,"font":"SimHei","color":"#9a9fb2","align":"center"},
                                    "nodeParent":102,
                                    "label":"Label(view_star)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-61,"width":26,"visible":false,"var":"red_star","skin":"ui_common/img-tixing.png","height":26},
                                    "nodeParent":102,
                                    "label":"Image(red_star)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":14,"x":-36,"width":2,"visible":false,"var":"star_gang","valign":"middle","height":25,"fontSize":18,"font":"SimHei","bgColor":"#d3c1aa","align":"center"},
                                    "nodeParent":102,
                                    "label":"Label(star_gang)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":287,"var":"tail_handbook"},
                            "nodeParent":92,
                            "label":"Label(tail_handbook)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":104,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":5,"x":0,"width":108,"visible":false,"var":"handbook","skin":"ui_common/btn-biaoqianye-yinxiong.png","sizeGrid":"12,11,4,16","height":52},
                                    "nodeParent":104,
                                    "label":"Image(handbook)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":0,"width":108,"visible":true,"var":"Btn_handbook","padding":"8","height":48},
                                    "nodeParent":104,
                                    "label":"Label(Btn_handbook)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":0,"width":108,"var":"view_handbook","text":"图鉴","padding":"8","height":48,"fontSize":26,"font":"SimHei","color":"#9a9fb2","align":"center"},
                                    "nodeParent":104,
                                    "label":"Label(view_handbook)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-7,"width":26,"visible":false,"var":"red_handbook","skin":"ui_common/img-tixing.png","height":26},
                                    "nodeParent":104,
                                    "label":"Image(red_handbook)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":14,"x":21,"width":2,"visible":false,"var":"handbook_gang","valign":"middle","height":25,"fontSize":18,"font":"SimHei","bgColor":"#d3c1aa","align":"center"},
                                    "nodeParent":104,
                                    "label":"Label(handbook_gang)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":422,"var":"tail_war"},
                            "nodeParent":92,
                            "label":"Label(tail_war)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":103,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":5,"x":0,"width":108,"visible":false,"var":"war","skin":"ui_common/btn-biaoqianye-yinxiong.png","sizeGrid":"12,11,4,16","height":52},
                                    "nodeParent":103,
                                    "label":"Image(war)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":0,"width":108,"visible":true,"var":"Btn_War","padding":"8","height":48},
                                    "nodeParent":103,
                                    "label":"Label(Btn_War)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":0,"width":108,"var":"view_war","text":"布阵","padding":"8","height":48,"fontSize":26,"font":"SimHei","color":"#9a9fb2","align":"center"},
                                    "nodeParent":103,
                                    "label":"Label(view_war)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":14,"x":21,"width":2,"visible":false,"var":"war_gang","valign":"middle","height":25,"fontSize":18,"font":"SimHei","bgColor":"#d3c1aa","align":"center"},
                                    "nodeParent":103,
                                    "label":"Label(war_gang)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":139,"width":2,"height":42,"bgColor":"#232522"},
                            "nodeParent":92,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":273,"width":2,"height":42,"bgColor":"#232522"},
                            "nodeParent":92,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":406,"width":2,"height":42,"bgColor":"#232522"},
                            "nodeParent":92,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":541,"width":2,"height":42,"bgColor":"#232522"},
                            "nodeParent":92,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}