{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":76,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"black","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(black)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0f0f0f"},
                    "nodeParent":78,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":670,"height":980,"centerY":0,"centerX":0},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":0,"x":0,"width":670,"var":"tx_black","height":980},
                            "nodeParent":81,
                            "label":"HTMLDivElement(tx_black)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"hero","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(hero)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.7},
                    "nodeParent":49,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"avart_bg"},
                    "nodeParent":49,
                    "label":"Box(avart_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":453,"width":720,"var":"text_bg","height":194,"centerX":0},
                    "nodeParent":49,
                    "label":"Image(text_bg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui_hero/img-tongyong-taitou-1.png"},
                            "nodeParent":63,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":0,"width":720,"skin":"ui_guid/img-bg-yindao.png","sizeGrid":"0,2,0,2","height":164},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":0,"width":720,"top":22,"height":4,"bgColor":"#372840"},
                            "nodeParent":63,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":22,"x":0,"width":720,"height":4,"bottom":0,"bgColor":"#372840"},
                            "nodeParent":63,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"width":720,"right":0,"height":164},
                            "nodeParent":63,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":76,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-726,"x":17,"width":685,"skin":"ui_consumer/img-jiemian-bg-zhuagnshi-huodong.png","height":893},
                                    "nodeParent":76,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":0,"x":0,"renderType":"mask"},
                                    "nodeParent":76,
                                    "label":"Sprite",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":74,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":0,"x":0,"width":720,"lineWidth":0,"height":164,"fillColor":"#010101"},
                                            "nodeParent":74,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":75,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":2,"x":12,"width":217,"var":"tx_name","height":23,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":63,
                            "label":"Text(tx_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":164,"x":681,"var":"vector","skin":"ui_common/img-xiaju-oangbai.png"},
                            "nodeParent":63,
                            "label":"Image(vector)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":35,"x":20,"width":684,"var":"tx_hero","height":130},
                            "nodeParent":63,
                            "label":"HTMLDivElement(tx_hero)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}