{
    "x":0,
    "type":"View",
    "selectedBox":53,
    "selecteID":100,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"backGround","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(backGround)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-900,"x":-1125,"width":3000,"var":"close1","height":3000,"bgColor":"#000000","alpha":0.6},
                    "nodeParent":53,
                    "label":"Label(close1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":438,"x":119,"width":513,"height":50,"bgColor":"#1b2838"},
                    "nodeParent":53,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"x":26,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                            "nodeParent":94,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":49,"var":"title","text":"温馨提示","fontSize":26,"font":"SimHei","color":"#cce1f2","centerY":0,"align":"left"},
                            "nodeParent":94,
                            "label":"Label(title)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":486,"x":120,"width":512,"var":"bg","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"40,11,9,14","height":285},
                    "nodeParent":53,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":705,"x":256,"width":190,"var":"CancelBtn","stateNum":1,"skin":"ui_common/btn-tongyong.png","sizeGrid":"10,10,10,10","labelStrokeColor":"#872d09","labelStroke":3,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"labelAlign":"center","label":"取 消","height":65,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":53,
                    "label":"Button(CancelBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":704,"x":494,"width":190,"var":"OKBtn","stateNum":1,"skin":"ui_common/btn-tongyong.png","sizeGrid":"10,10,10,10","labelStrokeColor":"#872d09","labelStroke":3,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"labelAlign":"center","label":"确 定","height":65,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":53,
                    "label":"Button(OKBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":457,"x":589,"width":44,"var":"closeBtn","stateNum":1,"skin":"ui_common/btn-X-tongyong.png","pivotY":21,"pivotX":26,"height":42,"alpha":0.8},
                    "nodeParent":53,
                    "label":"Button(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":517,"x":167,"width":418,"var":"msg","height":120},
                    "nodeParent":53,
                    "label":"HTMLDivElement(msg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":680,"x":285,"width":180,"var":"OKCenterBtn","stateNum":"1","labelStrokeColor":"#095a28","labelStroke":3,"labelSize":26,"labelFont":"SimHei","labelColors":"#fefeff","label":"确定","height":50},
                    "nodeParent":53,
                    "label":"Button(OKCenterBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":96,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#4f7c23"},
                            "nodeParent":96,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":660,"x":122,"width":510,"height":2,"color":"500","bgColor":"#7c7a88"},
                    "nodeParent":53,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}