{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":143,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1100,"x":376,"width":743,"var":"closeTime","height":28,"fontSize":30,"font":"SimHei","color":"#b2b2b2","centerX":1,"bottom":86,"bold":true,"anchorY":0.5,"anchorX":0.5,"alpha":0.6,"align":"center"},
            "nodeParent":1,
            "label":"Label(closeTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"visible":false,"var":"Item_1","height":290,"centerY":-16,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(Item_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-30,"name":"effect"},
                    "nodeParent":40,
                    "label":"Image(effect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":24,"var":"bj_1","skin":"ui_hero/img-chengka.png"},
                    "nodeParent":40,
                    "label":"Image(bj_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":214,"x":0,"width":200,"var":"ItemTpye_1","text":"等级  15","height":25,"fontSize":22,"font":"SimHei","color":"#fef6b0","align":"center"},
                    "nodeParent":40,
                    "label":"Label(ItemTpye_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":243,"x":0,"width":200,"var":"ItemName_1","text":"神秘宝珠","height":35,"fontSize":30,"font":"SimHei","color":"#fff073","align":"center"},
                    "nodeParent":40,
                    "label":"Label(ItemName_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":86,"x":100,"var":"icon_1","skin":"ui_icon/icon_tou_cg.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Image(icon_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":92,"width":70,"var":"hitValue_1","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":40,
                    "label":"Label(hitValue_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":92,"width":70,"var":"hpValue_1","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":40,
                    "label":"Label(hpValue_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":40,"width":39,"text":"伤害","name":"hitname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":40,
                    "label":"Label(hitname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":40,"width":39,"text":"生命","name":"hpname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":40,
                    "label":"Label(hpname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":142,"var":"tb_1","skin":"ui_hero/icon-renwu-leixing-bg.png"},
                    "nodeParent":40,
                    "label":"Image(tb_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":150,"var":"heroType_1","skin":"ui_hero/icon-renwu-leixing-gongji.png"},
                    "nodeParent":40,
                    "label":"Image(heroType_1)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"var":"info_1","height":290,"centerY":-16,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(info_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"visible":false,"var":"Item_2","height":290,"centerY":-16,"centerX":-223,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(Item_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-30,"name":"effect"},
                    "nodeParent":75,
                    "label":"Image(effect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":24,"var":"bj_2","skin":"ui_hero/img-chengka.png"},
                    "nodeParent":75,
                    "label":"Image(bj_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":214,"x":0,"width":200,"var":"ItemTpye_2","text":"等级  15","height":25,"fontSize":22,"font":"SimHei","color":"#fef6b0","align":"center"},
                    "nodeParent":75,
                    "label":"Label(ItemTpye_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":243,"x":0,"width":200,"var":"ItemName_2","text":"神秘宝珠","height":35,"fontSize":30,"font":"SimHei","color":"#fff073","align":"center"},
                    "nodeParent":75,
                    "label":"Label(ItemName_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":86,"x":100,"var":"icon_2","skin":"ui_icon/icon_tou_cg.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":75,
                    "label":"Image(icon_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":40,"width":39,"text":"伤害","name":"hitname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":75,
                    "label":"Label(hitname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":40,"width":39,"text":"生命","name":"hpname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":75,
                    "label":"Label(hpname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":92,"width":70,"var":"hitValue_2","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":75,
                    "label":"Label(hitValue_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":92,"width":70,"var":"hpValue_2","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":75,
                    "label":"Label(hpValue_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":142,"var":"tb_2","skin":"ui_hero/icon-renwu-leixing-bg.png"},
                    "nodeParent":75,
                    "label":"Image(tb_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":150,"var":"heroType_2","skin":"ui_hero/icon-renwu-leixing-gongji.png"},
                    "nodeParent":75,
                    "label":"Image(heroType_2)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"var":"info_2","height":290,"centerY":-16,"centerX":-223,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(info_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"visible":false,"var":"Item_3","height":290,"centerY":-16,"centerX":223,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(Item_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-30,"name":"effect"},
                    "nodeParent":86,
                    "label":"Image(effect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":24,"var":"bj_3","skin":"ui_hero/img-chengka.png"},
                    "nodeParent":86,
                    "label":"Image(bj_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":214,"x":0,"width":200,"var":"ItemTpye_3","text":"等级  15","height":25,"fontSize":22,"font":"SimHei","color":"#fef6b0","align":"center"},
                    "nodeParent":86,
                    "label":"Label(ItemTpye_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":243,"x":0,"width":200,"var":"ItemName_3","text":"神秘宝珠","height":35,"fontSize":30,"font":"SimHei","color":"#fff073","align":"center"},
                    "nodeParent":86,
                    "label":"Label(ItemName_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":86,"x":100,"var":"icon_3","skin":"ui_icon/icon_tou_cg.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":86,
                    "label":"Image(icon_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":40,"width":39,"text":"伤害","name":"hitname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":86,
                    "label":"Label(hitname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":40,"width":39,"text":"生命","name":"hpname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":86,
                    "label":"Label(hpname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":92,"width":70,"var":"hitValue_3","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":86,
                    "label":"Label(hitValue_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":92,"width":70,"var":"hpValue_3","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":86,
                    "label":"Label(hpValue_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":142,"var":"tb_3","skin":"ui_hero/icon-renwu-leixing-bg.png"},
                    "nodeParent":86,
                    "label":"Image(tb_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":150,"var":"heroType_3","skin":"ui_hero/icon-renwu-leixing-gongji.png"},
                    "nodeParent":86,
                    "label":"Image(heroType_3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"var":"info_3","height":290,"centerY":-16,"centerX":223,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(info_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"visible":false,"var":"Item_4","height":290,"centerY":305,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(Item_4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":97,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-30,"name":"effect"},
                    "nodeParent":97,
                    "label":"Image(effect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":24,"var":"bj_4","skin":"ui_hero/img-chengka.png"},
                    "nodeParent":97,
                    "label":"Image(bj_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":214,"x":0,"width":200,"var":"ItemTpye_4","text":"等级  15","height":25,"fontSize":22,"font":"SimHei","color":"#fef6b0","align":"center"},
                    "nodeParent":97,
                    "label":"Label(ItemTpye_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":243,"x":0,"width":200,"var":"ItemName_4","text":"神秘宝珠","height":35,"fontSize":30,"font":"SimHei","color":"#fff073","align":"center"},
                    "nodeParent":97,
                    "label":"Label(ItemName_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":86,"x":100,"var":"icon_4","skin":"ui_icon/icon_tou_cg.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":97,
                    "label":"Image(icon_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":40,"width":39,"text":"伤害","name":"hitname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":97,
                    "label":"Label(hitname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":40,"width":39,"text":"生命","name":"hpname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":97,
                    "label":"Label(hpname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":92,"width":70,"var":"hitValue_4","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":97,
                    "label":"Label(hitValue_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":92,"width":70,"var":"hpValue_4","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":97,
                    "label":"Label(hpValue_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":142,"var":"tb_4","skin":"ui_hero/icon-renwu-leixing-bg.png"},
                    "nodeParent":97,
                    "label":"Image(tb_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":150,"var":"heroType_4","skin":"ui_hero/icon-renwu-leixing-gongji.png"},
                    "nodeParent":97,
                    "label":"Image(heroType_4)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"var":"info_4","height":290,"centerY":305,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(info_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"visible":false,"var":"Item_5","height":290,"centerY":-342,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(Item_5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":108,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-30,"name":"effect"},
                    "nodeParent":108,
                    "label":"Image(effect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":24,"var":"bj_5","skin":"ui_hero/img-chengka.png"},
                    "nodeParent":108,
                    "label":"Image(bj_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":214,"x":0,"width":200,"var":"ItemTpye_5","text":"等级  15","height":25,"fontSize":22,"font":"SimHei","color":"#fef6b0","align":"center"},
                    "nodeParent":108,
                    "label":"Label(ItemTpye_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":243,"x":0,"width":200,"var":"ItemName_5","text":"神秘宝珠","height":35,"fontSize":30,"font":"SimHei","color":"#fff073","align":"center"},
                    "nodeParent":108,
                    "label":"Label(ItemName_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":86,"x":100,"var":"icon_5","skin":"ui_icon/icon_tou_cg.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":108,
                    "label":"Image(icon_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":40,"width":39,"text":"伤害","name":"hitname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":108,
                    "label":"Label(hitname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":40,"width":39,"text":"生命","name":"hpname","height":20,"fontSize":18,"font":"SimHei","color":"#fef6b0","bold":false},
                    "nodeParent":108,
                    "label":"Label(hpname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":92,"width":70,"var":"hitValue_5","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":108,
                    "label":"Label(hitValue_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":92,"width":70,"var":"hpValue_5","text":"321.611","height":20,"fontSize":18,"font":"SimHei","color":"#fefeff","bold":false},
                    "nodeParent":108,
                    "label":"Label(hpValue_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":142,"var":"tb_5","skin":"ui_hero/icon-renwu-leixing-bg.png"},
                    "nodeParent":108,
                    "label":"Image(tb_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":150,"var":"heroType_5","skin":"ui_hero/icon-renwu-leixing-gongji.png"},
                    "nodeParent":108,
                    "label":"Image(heroType_5)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"var":"info_5","height":290,"centerY":-342,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(info_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":3,"width":750,"var":"close","height":1200},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}