{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":22,
    "props":{"width":750,"sceneWidth":750,"sceneHeight":400,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":588,"height":688,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":0,"width":588,"height":637,"bgColor":"#5e5f77"},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":183,"x":10,"width":568,"height":495,"bgColor":"#2c2d45"},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":588,"height":51,"bgColor":"#000000","alpha":1},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":594,"x":498,"skin":"ui_camp/img-huawen2.png","alpha":0.2},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":268,"x":91,"skin":"ui_camp/img-huawen2.png","skewY":180,"skewX":180,"alpha":0.2},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":589,"skin":"ui_camp/img-huawen1.png","skewY":180,"alpha":0.5},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":10,"x":34,"width":110,"var":"tipName","text":"主动技能","strokeColor":"#000000","height":35,"fontSize":26,"font":"SimHei","color":"#e4eafa","bold":true,"align":"left"},
                    "nodeParent":13,
                    "label":"Text(tipName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":0,"width":213,"skin":"ui_hero/img-zhuangshi-tangchuchuang.png","height":36},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"close","top":7,"stateNum":1,"skin":"ui_main/btn-guanbi.png","name":"close","left":506},
                    "nodeParent":13,
                    "label":"Button(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":62,"x":0,"width":589,"lineWidth":1,"height":111,"fillColor":"#5d4565"},
                    "nodeParent":13,
                    "label":"Rect",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":22,"width":85,"var":"skillicon","height":85},
                    "nodeParent":13,
                    "label":"Image(skillicon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":74,"x":238,"var":"skillname","text":"英雄名字","fontSize":24,"font":"SimHei","color":"#fefeff","align":"left"},
                    "nodeParent":13,
                    "label":"Label(skillname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":75,"x":131,"width":31.171875,"text":"LV:","height":20,"fontSize":22,"font":"SimHei","color":"#c0eb9f","bold":true,"align":"left"},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":76,"x":393,"width":81,"text":"消耗法力:","height":18,"fontSize":22,"font":"SimHei","color":"#c0eb9f","align":"left"},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":202,"x":20,"width":30,"skin":"ui_main/img-zhuangshi-xiaobingti-tongyong1.png","height":30},
                    "nodeParent":13,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":36,"width":174,"text":"当前等级效果","height":24,"fontSize":26,"font":"SimHei","color":"#e4eafa"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":75,"x":165,"width":65,"var":"skilllvlabel","text":"4","height":20,"fontSize":22,"font":"SimHei","color":"#ffff79","bold":true,"align":"left"},
                    "nodeParent":13,
                    "label":"Label(skilllvlabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":77,"x":496,"width":68,"var":"consume","text":"4","height":20,"fontSize":22,"font":"SimHei","color":"#ffff79","bold":true,"align":"left"},
                    "nodeParent":13,
                    "label":"Label(consume)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":107,"x":131,"width":372,"var":"desc","innerHTML":"fdsfdsfd","height":26},
                    "nodeParent":13,
                    "label":"HTMLDivElement(desc)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":245,"x":56,"width":529,"var":"desceffect","innerHTML":"fdsfdsfd","height":26},
                    "nodeParent":13,
                    "label":"HTMLDivElement(desceffect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":319,"x":56,"text":"下一等级效果","fontSize":26,"font":"SimHei","color":"#e4eafa","align":"left"},
                    "nodeParent":13,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":-34,"width":30,"skin":"ui_main/img-zhuangshi-xiaobingti-tongyong1.png","height":30},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":352,"x":56,"width":436,"var":"nextffect","innerHTML":"fdsfdsfd","height":26},
                    "nodeParent":13,
                    "label":"HTMLDivElement(nextffect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}