{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":91,
    "props":{"width":750,"sceneWidth":750,"sceneHeight":400,"sceneColor":"#5b5b5b","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"height":1200},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
                    "nodeParent":88,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":375,"x":82,"width":586,"mouseThrough":false,"height":451,"centerY":0,"centerX":0},
                    "nodeParent":88,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":586,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","mouseThrough":false,"height":52,"centerX":0},
                            "nodeParent":86,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":90,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":50,"x":0,"width":586,"var":"contentbg","height":400,"bgColor":"#c8c7c7"},
                                    "nodeParent":90,
                                    "label":"Label(contentbg)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":133,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.4},
                                    "nodeParent":90,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":213,"x":12,"width":6,"height":25,"centerY":0,"bgColor":"#c3b33a"},
                                    "nodeParent":90,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":12,"x":33,"width":400,"var":"txt_name","text":"输入Tip名字","strokeColor":"#50560c","height":28,"fontSize":24,"font":"SimHei","color":"#e4eafe","align":"left"},
                            "nodeParent":86,
                            "label":"Text(txt_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":4,"var":"btn_close","stateNum":1,"skin":"ui_common/btn-X-tongyong.png","right":21},
                            "nodeParent":86,
                            "label":"Button(btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":71,"x":42,"width":231,"var":"txt_head","text":"详情","height":22,"fontSize":20,"font":"SimHei","color":"#225a88","align":"left"},
                            "nodeParent":86,
                            "label":"Label(txt_head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":405,"x":468,"width":100,"text":"2019.9.1","height":31,"fontSize":20,"font":"SimHei"},
                            "nodeParent":86,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}