{
    "x":0,
    "type":"View",
    "selectedBox":49,
    "selecteID":50,
    "props":{"width":750,"sceneWidth":750,"sceneHeight":400,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.4},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":586,"var":"bj","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"19,10,10,10","height":584,"centerY":9,"centerX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":13,
                    "label":"Image(bj)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":361,"width":568,"visible":false,"var":"bj_2","skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"46,1,1,1","height":353,"centerX":0,"anchorY":1,"anchorX":1},
                            "nodeParent":32,
                            "label":"Image(bj_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":87,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":353,"x":0,"width":568,"height":1,"bgColor":"#8185A7"},
                                    "nodeParent":87,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":532,"x":295,"var":"boxBuy","stateNum":1,"skin":"ui_hero/btn-huang.png","sizeGrid":"20,20,20,20","name":"boxBuy","labelStrokeColor":"#e5fff3","labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"labelAlign":"center","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":32,
                            "label":"Button(boxBuy)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":6,"x":74,"width":46,"var":"Boxprice","text":"750","strokeColor":"#8b4d34","stroke":1,"name":"Boxprice","height":19,"fontSize":18,"font":"Helvetica","color":"#27af3d","bold":true,"align":"left"},
                                    "nodeParent":21,
                                    "label":"Text(Boxprice)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":7,"x":13,"width":17,"var":"prictIcon","skin":"ui_icon/icon_prop_013.png","name":"prictIcon","height":16},
                                    "nodeParent":21,
                                    "label":"Image(prictIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":30,"x":0,"width":160,"valign":"middle","text":"购买","strokeColor":"#a65e5d","stroke":3,"height":30,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":21,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"var":"boxBox"},
                            "nodeParent":32,
                            "label":"Box(boxBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":123,
                            "child":[
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":83,"x":72,"width":442,"var":"boxList","spaceY":10,"spaceX":35,"repeatY":2,"repeatX":4,"name":"boxList","height":250},
                                    "nodeParent":123,
                                    "label":"List(boxList)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":4,"x":0,"width":84,"renderType":"render","height":124},
                                            "nodeParent":24,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":27,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":42,"x":42,"width":84,"skin":"ui_hero/img-lanpingzhilkuang.png","name":"bjIcon","height":84,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":27,
                                                    "label":"Image(bjIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":42,"x":42,"width":84,"skin":"ui_icon/icon_prop_005.png","name":"boxProImg","height":84,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":27,
                                                    "label":"Image(boxProImg)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":25,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"x":1,"width":82,"height":20,"bottom":41,"bgColor":"#000000","alpha":0.3},
                                                    "nodeParent":27,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":47,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Text",
                                                    "props":{"y":64,"x":46,"width":34,"text":"99","name":"boxProNum","height":18,"fontSize":18,"font":"Helvetica","color":"#C0C7DE","bold":true,"align":"right"},
                                                    "nodeParent":27,
                                                    "label":"Text(boxProNum)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":26,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Text",
                                                    "props":{"y":88,"x":0,"width":84,"text":"name","name":"boxProName","height":24,"fontSize":20,"font":"Helvetica","color":"#ffffff","bold":true,"align":"center"},
                                                    "nodeParent":27,
                                                    "label":"Text(boxProName)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":31,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":22,"width":192,"var":"describe","text":"阿斯达","height":27,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                    "nodeParent":123,
                                    "label":"Label(describe)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":50,"x":65,"width":465,"visible":false,"var":"proBox","renderType":"render","height":201},
                            "nodeParent":32,
                            "label":"Box(proBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":49,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":42,"x":42,"width":84,"var":"proBgIcon","skin":"ui_hero/img-lanpingzhilkuang.png","height":84,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":49,
                                    "label":"Image(proBgIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":42,"x":42,"width":84,"var":"proImg","skin":"ui_icon/icon_prop_005.png","height":84,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":49,
                                    "label":"Image(proImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":38,"x":111,"width":34,"var":"proNum","text":"99","height":18,"fontSize":18,"font":"Helvetica","color":"#C0C7DE","bold":true,"align":"left"},
                                    "nodeParent":49,
                                    "label":"Text(proNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":2,"x":111,"width":84,"var":"proName","text":"name","height":24,"fontSize":20,"font":"Helvetica","color":"#ffffff","bold":true,"align":"left"},
                                    "nodeParent":49,
                                    "label":"Text(proName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":127,"x":1,"wordWrap":true,"width":451,"var":"proContent","text":"内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容","height":99,"fontSize":18,"font":"Helvetica","color":"#d6d7dd","bold":true,"align":"left"},
                                    "nodeParent":49,
                                    "label":"Text(proContent)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":192,"x":312,"width":518,"visible":false,"var":"heroBox","renderType":"render","height":314,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":32,
                            "label":"Box(heroBox)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":56,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-42,"width":206,"skin":"ui_hero/img-yingxiong-zhanshi-huang.png","sizeGrid":"30,30,30,30","scaleY":1.5,"scaleX":1.5,"name":"icon","height":262},
                                    "nodeParent":56,
                                    "label":"Image(icon)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":27,"x":299,"skin":"ui_hero/icon-renwu-leixing-gongji.png","name":"typeIcon","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":56,
                                    "label":"Image(typeIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":78,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":311,"width":214,"text":"名字","name":"name","height":26,"fontSize":22,"font":"SimHei","color":"#fefeff","bold":true,"align":"left"},
                                    "nodeParent":56,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":50,"x":287,"width":73,"text":"等级：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":75,"x":287,"width":73,"text":"品质：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":100,"x":287,"width":73,"text":"类型：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":175,"x":287,"width":73,"text":"先手：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":125,"x":287,"width":73,"text":"生命：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":150,"x":287,"width":73,"text":"伤害：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":256,"x":287,"width":109,"text":"队长技能：","height":26,"fontSize":20,"font":"SimHei","color":"#fefeff","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":200,"x":287,"width":73,"text":"暴击率：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":225,"x":287,"width":73,"text":"暴击倍率：","height":26,"fontSize":18,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":50,"x":447,"width":73,"text":"label","name":"lv","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(lv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":75,"x":447,"width":73,"text":"label","name":"quality","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(quality)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":100,"x":447,"width":73,"text":"label","name":"type","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(type)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":125,"x":447,"width":73,"text":"label","name":"hp","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(hp)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":150,"x":447,"width":73,"text":"label","name":"hit","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(hit)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":175,"x":447,"width":73,"text":"label","name":"earlier","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(earlier)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":200,"x":447,"width":73,"text":"label","name":"crit","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(crit)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":225,"x":447,"width":73,"text":"label","name":"critRatio","height":26,"fontSize":18,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":56,
                                    "label":"Label(critRatio)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":284,"x":287,"width":236,"name":"desc","innerHTML":"htmlText","height":94},
                                    "nodeParent":56,
                                    "label":"HTMLDivElement(desc)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":414,"x":-42,"width":566,"height":2,"bgColor":"#414d73"},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":187,"x":312,"width":518,"visible":false,"var":"petBox","renderType":"render","height":314,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":32,
                            "label":"Box(petBox)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":88,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-42,"width":206,"skin":"ui_hero/img-yingxiong-zhanshi-huang.png","sizeGrid":"13,14,13,19","scaleY":1.5,"scaleX":1.5,"name":"icon","height":262},
                                    "nodeParent":88,
                                    "label":"Image(icon)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":27,"x":299,"skin":"ui_hero/icon-renwu-leixing-gongji.png","name":"type","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":88,
                                    "label":"Image(type)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":287,"width":214,"text":"名字","name":"name","height":26,"fontSize":26,"font":"SimHei","color":"#fefeff","bold":true,"align":"left"},
                                    "nodeParent":88,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":50,"x":287,"width":73,"text":"等级：","height":26,"fontSize":20,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":88,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":75,"x":287,"width":73,"text":"品质：","height":26,"fontSize":20,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":88,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":100,"x":287,"width":73,"text":"种族：","height":26,"fontSize":20,"font":"SimHei","color":"#9be585","bold":false},
                                    "nodeParent":88,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":137,"x":287,"width":109,"text":"神兽介绍：","height":26,"fontSize":20,"font":"SimHei","color":"#fefeff","bold":true},
                                    "nodeParent":88,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":50,"x":440,"width":73,"text":"label","name":"lv","height":26,"fontSize":20,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":88,
                                    "label":"Label(lv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":75,"x":440,"width":73,"text":"label","name":"color","height":26,"fontSize":20,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":88,
                                    "label":"Label(color)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":100,"x":366,"width":147,"text":"label","name":"phyle","height":26,"fontSize":20,"font":"SimHei","color":"#f4ff79","bold":false,"align":"right"},
                                    "nodeParent":88,
                                    "label":"Label(phyle)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":175,"x":287,"width":236,"name":"desc","innerHTML":"htmlText","height":208},
                                    "nodeParent":88,
                                    "label":"HTMLDivElement(desc)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":422,"x":-52,"skin":"ui_pet/btn-xuanzhong-shenshou.png","name":"prime"},
                                    "nodeParent":88,
                                    "label":"Image(prime)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":110,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":10,"width":134,"text":"主属性","name":"txt_1","height":24,"fontSize":22,"font":"Microsoft YaHei","color":"#491a22","bold":true,"align":"left"},
                                            "nodeParent":110,
                                            "label":"Label(txt_1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":112,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":32,"x":10,"width":175,"text":"主属性","name":"prime_1","height":24,"fontSize":22,"font":"Microsoft YaHei","color":"#491a22","bold":false,"align":"left"},
                                            "nodeParent":110,
                                            "label":"Label(prime_1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":113,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":58,"x":10,"width":234,"text":"主属性","name":"prime_2","height":24,"fontSize":22,"font":"Microsoft YaHei","color":"#491a22","bold":false,"align":"left"},
                                            "nodeParent":110,
                                            "label":"Label(prime_2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":114,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":422,"x":240,"skin":"ui_pet/btn-weixuanzhong-shenshou.png","name":"auxiliary"},
                                    "nodeParent":88,
                                    "label":"Image(auxiliary)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":111,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":4,"x":10,"width":177,"text":"辅助","name":"txt_2","height":24,"fontSize":22,"font":"Microsoft YaHei","color":"#7f8aaa","bold":true,"align":"left"},
                                            "nodeParent":111,
                                            "label":"Label(txt_2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":115,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":30,"x":10,"width":224,"text":"辅助","name":"auxiliary_1","height":24,"fontSize":22,"font":"Microsoft YaHei","color":"#7f8aaa","bold":false,"align":"left"},
                                            "nodeParent":111,
                                            "label":"Label(auxiliary_1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":116,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":56,"x":10,"width":219,"text":"辅助","name":"auxiliary_2","height":24,"fontSize":22,"font":"Microsoft YaHei","color":"#7f8aaa","bold":false,"align":"left"},
                                            "nodeParent":111,
                                            "label":"Label(auxiliary_2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":117,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":512,"x":239,"width":560,"name":"zs","height":2,"bgColor":"#2e455b","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":88,
                                    "label":"Label(zs)",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":120,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-73,"x":280,"width":2,"name":"txt_1","height":60,"bgColor":"#2e455b"},
                                            "nodeParent":120,
                                            "label":"Label(txt_1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":119,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-40,"x":0,"width":586,"height":50,"bgColor":"#1b2838"},
                            "nodeParent":32,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":26,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                    "nodeParent":37,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":12,"x":47,"width":514,"var":"tipName","text":"输入Tip名字","strokeColor":"#50560c","name":"tipName","height":28,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":true,"align":"left"},
                                    "nodeParent":37,
                                    "label":"Text(tipName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"var":"close","stateNum":1,"skin":"ui_common/btn-X-tongyong.png","right":30,"name":"close","centerY":0},
                                    "nodeParent":37,
                                    "label":"Button(close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}