
boss_030_ydy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 50, 16
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
bomao
  rotate: false
  xy: 236, 280
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 367, 2
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 151, 140
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
mai1
  rotate: false
  xy: 0, 31
  size: 187, 86
  orig: 187, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 124, 273
  size: 112, 89
  orig: 112, 90
  offset: 0, 1
  index: -1
xiangquan_2
  rotate: false
  xy: 361, 382
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
xianquan_1
  rotate: false
  xy: 435, 24
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 435, 70
  size: 70, 85
  orig: 71, 85
  offset: 1, 0
  index: -1
yaomao1
  rotate: false
  xy: 361, 430
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
yaomao2_1
  rotate: false
  xy: 0, 3
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
yaomao2_2
  rotate: false
  xy: 50, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yaomao3_1
  rotate: false
  xy: 348, 303
  size: 107, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 364, 155
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
youyi1
  rotate: false
  xy: 0, 246
  size: 124, 261
  orig: 126, 261
  offset: 2, 0
  index: -1
youyi2
  rotate: false
  xy: 0, 117
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 447, 402
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 455, 462
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 287, 172
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
zuoyi1_1
  rotate: false
  xy: 124, 362
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
zuoyi1_2
  rotate: false
  xy: 250, 379
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
zuoyi1_3
  rotate: false
  xy: 284, 24
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
zuoyi2
  rotate: false
  xy: 187, 6
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
