{
    "x":0,
    "type":"View",
    "selectedBox":17,
    "selecteID":23,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"var":"Other","top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":2,
                    "label":"Label(Other)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":25,"width":701,"height":935,"centerY":0,"centerX":0,"bgColor":"#a2b0c7"},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":701,"height":50,"bgColor":"#1b2838","alpha":1},
                            "nodeParent":4,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":20,"width":6,"height":25,"centerY":0,"bgColor":"#5d4565"},
                                    "nodeParent":5,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":42,"text":"阵营排名","fontSize":25,"font":"SimHei","color":"#d6d7dd","centerY":0,"align":"left"},
                                    "nodeParent":5,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"x":636,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","centerY":0},
                                    "nodeParent":5,
                                    "label":"Button(btn_close)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":51,"x":0,"width":701,"height":46,"bgColor":"#5a456a","alpha":1},
                            "nodeParent":4,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":49,"width":50,"text":"排名","name":"rank","height":29,"fontSize":24,"font":"SimHei","color":"#bebbf8","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(rank)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":172,"width":50,"text":"阵营","name":"name","height":29,"fontSize":24,"font":"SimHei","color":"#bebbf8","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":368,"width":50,"text":"成员","name":"PLAY","height":29,"fontSize":24,"font":"SimHei","color":"#bebbf8","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(PLAY)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":110,"width":2,"height":34,"bgColor":"#4e3c5d","alpha":1},
                                    "nodeParent":9,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":294,"width":2,"height":34,"bgColor":"#4e3c5d","alpha":1},
                                    "nodeParent":9,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":556,"width":2,"height":34,"bgColor":"#4e3c5d","alpha":1},
                                    "nodeParent":9,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":558,"width":50,"text":"等级","name":"PLAY","height":29,"fontSize":24,"font":"SimHei","color":"#bebbf8","align":"left"},
                                    "nodeParent":9,
                                    "label":"Label(PLAY)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":108,"x":34,"width":627,"var":"camp_list","spaceY":6,"height":732},
                            "nodeParent":4,
                            "label":"List(camp_list)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":627,"renderType":"render","height":92},
                                    "nodeParent":16,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":17,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":629,"skin":"ui_rank/img-zhihou-paiming.png","sizeGrid":"0,6,0,78","name":"bg","height":92},
                                            "nodeParent":17,
                                            "label":"Image(bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":629,"skin":"ui_rank/img-1-paiming.png","sizeGrid":"0,6,0,78","name":"Rank_Num","height":98},
                                            "nodeParent":17,
                                            "label":"Image(Rank_Num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":35,"x":90,"width":150,"text":"大学生吧","name":"Camp_Name","height":25,"fontSize":22,"font":"SimHei","color":"#fefeff","align":"center"},
                                            "nodeParent":17,
                                            "label":"Label(Camp_Name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":12,"x":257,"width":2,"height":70,"bgColor":"#36374f"},
                                            "nodeParent":17,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":31,"x":279,"skin":"ui_camp/icon-chengyuanshuliang-zhenying.png"},
                                            "nodeParent":17,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":22,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"HTMLDivElement",
                                            "props":{"y":35,"x":329,"width":130,"name":"Camp_play_num","height":25},
                                            "nodeParent":17,
                                            "label":"HTMLDivElement(Camp_play_num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":2,"x":0,"width":77,"valign":"middle","text":"1","name":"rankNum","height":93,"fontSize":46,"font":"Helvetica","color":"#e6e6eb","bold":true,"align":"center"},
                                            "nodeParent":17,
                                            "label":"Text(rankNum)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"width":148,"right":0,"height":92,"bgColor":"#242243","alpha":0.6},
                                            "nodeParent":17,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"skin":"ui_common/img-huawen2.png","right":0,"alpha":0.6},
                                            "nodeParent":17,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":26,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":26,"x":487,"visible":false,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"Btn_Change","labelSize":25,"labelFont":"SimHei","labelColors":"#fefeff","label":"更换","alpha":1},
                                            "nodeParent":17,
                                            "label":"Button(Btn_Change)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":27,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":35,"x":503,"width":100,"name":"camp_lv","height":25,"fontSize":20,"font":"SimHei","color":"#fefeff","align":"center"},
                                            "nodeParent":17,
                                            "label":"Label(camp_lv)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":36,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":845,"x":35,"width":626,"skin":"ui_rank/img-zhihou-paiming.png","sizeGrid":"0,6,0,78","height":94},
                            "nodeParent":4,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":33,"x":87,"var":"my_campname","text":"大学生了没吧","fontSize":24,"font":"SimHei","color":"#fefeff","align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(my_campname)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":13,"x":259,"width":2,"height":70,"bgColor":"#36374f"},
                                    "nodeParent":28,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":30,"x":287,"skin":"ui_camp/icon-chengyuanshuliang-zhenying.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"HTMLDivElement",
                                    "props":{"y":36,"x":353,"width":100,"var":"camp_num","innerHTML":"1000/1000","height":20},
                                    "nodeParent":28,
                                    "label":"HTMLDivElement(camp_num)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":0,"width":77,"var":"camp_rank","valign":"middle","text":"1","height":93,"fontSize":46,"font":"Helvetica","color":"#e6e6eb","bold":true,"align":"center"},
                                    "nodeParent":28,
                                    "label":"Text(camp_rank)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":36,"x":498,"width":100,"var":"camp_lv","height":20,"fontSize":20,"font":"SimHei","color":"#fefeff","align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(camp_lv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}