{
    "x":0,
    "type":"View",
    "selectedBox":71,
    "selecteID":42,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"var":"bg","top":0,"right":0,"left":0,"bottom":0,"alpha":1},
            "nodeParent":1,
            "label":"Label(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":750,"var":"lclbg","height":1200},
                    "nodeParent":41,
                    "label":"Box(lclbg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":47,"x":0,"right":0,"left":0,"height":50,"bgColor":"#1b2838","alpha":1},
                            "nodeParent":71,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":42,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":20,"width":6,"height":25,"centerY":0,"bgColor":"#5d4565","alpha":1},
                                    "nodeParent":42,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":40,"text":"加入阵营","fontSize":25,"font":"SimHei","color":"#d6d7dd","centerY":0,"bold":true,"align":"left"},
                                    "nodeParent":42,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"x":655,"var":"Btn_Close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","centerY":0},
                                    "nodeParent":42,
                                    "label":"Button(Btn_Close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":96,"x":0,"right":0,"left":0,"height":1035,"bgColor":"#5a456a"},
                            "nodeParent":71,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-16,"skin":"ui_common/img-huawen1.png"},
                                    "nodeParent":46,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":422,"text":"成员","fontSize":25,"font":"SimHei","color":"#d6d7dd"},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":142,"text":"阵营","fontSize":25,"font":"SimHei","color":"#d6d7dd"},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":319,"width":2,"height":34,"bgColor":"#4c3a5a","alpha":1},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":581,"width":2,"height":34,"bgColor":"#4c3a5a","alpha":1},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":141,"x":10,"right":10,"left":10,"height":981,"bgColor":"#a2b0c7","alpha":1},
                            "nodeParent":71,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":84,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"skin":"ui_common/img-huawen2.png","right":0,"bottom":0},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":151,"x":20,"var":"Camp_List","spaceY":6,"right":20,"repeatY":30,"left":20,"height":964},
                            "nodeParent":71,
                            "label":"List(Camp_List)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":711,"renderType":"render","height":86},
                                    "nodeParent":55,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":54,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":711,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","height":86},
                                            "nodeParent":54,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":63,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":86,"name":"Camp_Icon","height":86},
                                            "nodeParent":54,
                                            "label":"Image(Camp_Icon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"x":107,"width":180,"name":"Camp_Name","height":30,"fontSize":24,"font":"SimHei","color":"#fefeff","centerY":0,"align":"center"},
                                            "nodeParent":54,
                                            "label":"Label(Camp_Name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"x":298,"width":2,"height":70,"centerY":0,"bgColor":"# 6f394d"},
                                            "nodeParent":54,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":344,"skin":"ui_camp/icon-chengyuanshuliang-zhenying.png"},
                                            "nodeParent":54,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":30,"x":398,"width":133,"name":"Camp_PalyNum","height":30},
                                            "nodeParent":54,
                                            "label":"HTMLDivElement(Camp_PalyNum)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"width":148,"right":0,"height":86,"bgColor":"#242243","alpha":0.6},
                                            "nodeParent":54,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"width":64,"skin":"ui_common/img-huawen2.png","right":0,"height":67,"bottom":0,"alpha":0.6},
                                            "nodeParent":54,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":20,"x":574,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"Btn_join","labelSize":26,"labelFont":"SimHei","labelColors":"#fefeff","label":"加入","alpha":1},
                                            "nodeParent":54,
                                            "label":"Button(Btn_join)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":575,"name":"Camp_Info","height":86},
                                            "nodeParent":54,
                                            "label":"Label(Camp_Info)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1113,"x":330,"var":"arrow_down","skin":"ui_camp/btn-jiantou-tongyong.png","scaleY":-1,"centerX":0},
                            "nodeParent":71,
                            "label":"Image(arrow_down)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":111,"x":330,"var":"arrow_up","skin":"ui_camp/btn-jiantou-tongyong.png","centerX":0},
                            "nodeParent":71,
                            "label":"Image(arrow_up)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}