{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":23,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"var":"Other","top":0,"right":0,"left":0,"bottom":0,"bgColor":"#0c0908","alpha":0.8},
                    "nodeParent":27,
                    "label":"Label(Other)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":82,"width":587,"height":400,"centerY":0,"centerX":0,"bgColor":"#c8c7c7"},
                    "nodeParent":27,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":587,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","height":50},
                            "nodeParent":2,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"x":532,"var":"Btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","centerY":0},
                                    "nodeParent":22,
                                    "label":"Button(Btn_close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":45,"width":105,"text":"阵营信息","height":31,"fontSize":24,"font":"SimHei","color":"#fefeff","centerY":0,"align":"left"},
                                    "nodeParent":22,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":20,"width":6,"height":25,"centerY":0,"bgColor":"#df8e2f"},
                                    "nodeParent":22,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":203,"width":180,"var":"camp_Btn_join","stateNum":"1","labelStrokeColor":"#095a28","labelStroke":3,"labelSize":26,"labelFont":"SimHei","labelColors":"#fefeff","label":"加入阵营","height":50,"bottom":31},
                            "nodeParent":2,
                            "label":"Button(camp_Btn_join)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#4f7c23"},
                                    "nodeParent":8,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":136,"x":435,"var":"Look_member","skin":"ui_camp/btn-changkanhengyuan-zhenying.png"},
                            "nodeParent":2,
                            "label":"Image(Look_member)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":93,"x":49,"width":144,"var":"Camp_icon","skin":"ui_main/btn-boos-ketiaozhan.png","height":144},
                            "nodeParent":2,
                            "label":"Image(Camp_icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":92,"x":223,"width":180,"var":"Camp_name","height":35,"fontSize":30,"font":"SimHei","color":"#225a88","align":"left"},
                            "nodeParent":2,
                            "label":"Label(Camp_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":125,"x":324,"width":86,"var":"Camp_Level","height":21,"fontSize":20,"font":"SimHei","align":"left"},
                            "nodeParent":2,
                            "label":"Label(Camp_Level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":154,"x":326,"width":111,"var":"Camp_MemberNum","height":20,"fontSize":20,"font":"SimHei"},
                            "nodeParent":2,
                            "label":"Label(Camp_MemberNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":154,"x":223,"width":62,"text":"阵营成员:","height":20,"fontSize":20,"font":"SimHei","color":"#000000"},
                            "nodeParent":2,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":125,"x":223,"width":86,"text":"阵营等级:","height":21,"fontSize":20,"font":"SimHei","color":"#000000"},
                            "nodeParent":2,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":7,"width":567,"height":2,"bottom":111,"bgColor":"#7c7a88"},
                            "nodeParent":2,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}