{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":76,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.6},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":76,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":126,"width":684,"var":"bj","height":1026,"centerX":0,"anchorX":0.5},
                    "nodeParent":76,
                    "label":"Image(bj)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":490,"x":341,"width":700,"skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"10,10,10,10","height":980,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":41,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":83,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":-39,"x":0,"width":700,"height":50,"bgColor":"#1b2838"},
                                    "nodeParent":83,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":84,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"x":26,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                            "nodeParent":84,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":85,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":15,"x":47,"width":514,"var":"tipName","text":"输入Tip名字","strokeColor":"#50560c","height":28,"fontSize":24,"font":"SimHei","color":"#e4eafe","bold":true,"align":"left"},
                                            "nodeParent":84,
                                            "label":"Text(tipName)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":86,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"var":"close","top":0,"stateNum":1,"skin":"ui_common/btn-X-tongyong.png","right":30},
                                            "nodeParent":84,
                                            "label":"Button(close)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":87,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":11,"x":-8,"width":474,"skin":"ui_camp/img-huawen1.png","height":124},
                            "nodeParent":41,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"List",
                            "props":{"y":81,"width":679,"var":"achieven_List","spaceY":6,"repeatX":1,"height":893,"centerX":-2},
                            "nodeParent":41,
                            "label":"List(achieven_List)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":3,"width":670,"renderType":"render","height":96},
                                    "nodeParent":33,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":32,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":670,"skin":"ui_rank/img-ziji-paiming.png","sizeGrid":"0,10,0,80","name":"achieven_bj","height":94},
                                            "nodeParent":32,
                                            "label":"Image(achieven_bj)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":47,"x":43,"width":70,"skin":"ui_icon/lw_icon_19.png","name":"achieven_icon","height":70,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":32,
                                            "label":"Image(achieven_icon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":99,"width":293,"text":"任务阶段:","height":30,"fontSize":20,"font":"Microsoft YaHei","color":"#ffffff","bold":false},
                                            "nodeParent":32,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":93,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":37,"x":98,"width":293,"text":"任务目标描述","name":"achieven_content","height":30,"fontSize":18,"font":"Microsoft YaHei","color":"#d6d7dd","bold":false},
                                            "nodeParent":32,
                                            "label":"Label(achieven_content)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":7,"x":206,"width":282,"name":"achieven_stage","height":30},
                                            "nodeParent":32,
                                            "label":"Image(achieven_stage)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":63,"x":96,"width":401,"name":"achieven_progress","height":20,"bgColor":"#292936"},
                                            "nodeParent":32,
                                            "label":"Label(achieven_progress)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":24,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":3,"x":2,"width":396,"skin":"ui_hero/img-taitou-jinenghuifu-jindutiao.png","height":14},
                                                    "nodeParent":24,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":100,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":2,"x":399,"width":75,"name":"achieven_bar","height":16,"borderColor":"#292936","bgColor":"#292936","anchorX":1},
                                                    "nodeParent":24,
                                                    "label":"Label(achieven_bar)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":25,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":1,"width":398,"valign":"top","text":"2/6","strokeColor":"#4b4b56","stroke":3,"name":"achieven_barValue","height":18,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
                                                    "nodeParent":24,
                                                    "label":"Label(achieven_barValue)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":26,
                                                    "child":[
                                                        ],
                                                    "$LOCKED":true,
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":1,"x":522,"width":148,"height":92,"bgColor":"#242243"},
                                            "nodeParent":32,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":96,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":53,"x":596,"stateNum":"1","skin":"ui_camp/btn-jiaru-tongyong-n.png","name":"achievent_btn","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":32,
                                            "label":"Button(achievent_btn)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":78,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":5,"x":5,"width":112,"valign":"top","text":" 领奖","name":"achievent_btnText","height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                                                    "nodeParent":78,
                                                    "label":"Label(achievent_btnText)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":29,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":8,"x":534,"width":124,"name":"achieven_awart","height":18},
                                            "nodeParent":32,
                                            "label":"HTMLDivElement(achieven_awart)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":97,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"x":5,"width":311,"skin":"ui_rank/img-xiaobiaoqian-tuo.png","sizeGrid":"2,44,2,2","height":58},
                            "nodeParent":41,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":45,"x":83,"width":147,"var":"btn1","stateNum":"1","skin":"ui_rank/img-zi-weixuan.png","sizeGrid":"0,36,0,33","height":50,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":41,
                            "label":"Button(btn1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":102,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-4,"var":"bg3","skin":"ui_rank/img-zi-xuan.png"},
                                    "nodeParent":102,
                                    "label":"Image(bg3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":10,"x":0,"width":117,"var":"txt1","valign":"top","text":"每日目标","height":31,"fontSize":22,"font":"Microsoft YaHei","color":"#bebbf8","bold":true,"align":"center"},
                                    "nodeParent":102,
                                    "label":"Label(txt1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":111,"var":"red1","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":102,
                                    "label":"Image(red1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":108,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":45,"x":218,"width":182,"var":"btn2","stateNum":"1","skin":"ui_rank/img-zi-weixuan.png","sizeGrid":"0,36,0,33","height":49,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":41,
                            "label":"Button(btn2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":103,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":34,"width":117,"var":"txt2","valign":"top","text":"常规成就","height":31,"fontSize":22,"font":"Microsoft YaHei","color":"#bebbf8","bold":true,"align":"center"},
                                    "nodeParent":103,
                                    "label":"Label(txt2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":107,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":24,"x":147,"var":"red2","skin":"ui_common/img-tixing.png"},
                                    "nodeParent":103,
                                    "label":"Image(red2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}