
hero_026_wtl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 204, 3
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 54, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
erduo_1
  rotate: false
  xy: 174, 72
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
erduo_2
  rotate: false
  xy: 79, 35
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 204, 14
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mofa
  rotate: false
  xy: 199, 61
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
naoke
  rotate: false
  xy: 71, 83
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 191, 38
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 244, 239
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 227, 54
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 174, 112
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
shipin_1
  rotate: false
  xy: 117, 44
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
shipin_2
  rotate: false
  xy: 84, 139
  size: 88, 38
  orig: 88, 42
  offset: 0, 4
  index: -1
shipin_3
  rotate: false
  xy: 71, 144
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 79, 5
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 184, 8
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 174, 166
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 84, 177
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 154, 10
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 241, 85
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 205, 115
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 227, 66
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 227, 84
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
youxiuzi_1
  rotate: false
  xy: 0, 165
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
youxiuzi_2
  rotate: false
  xy: 129, 72
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 241, 107
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 54, 9
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 123, 6
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 234, 132
  size: 17, 34
  orig: 17, 37
  offset: 0, 3
  index: -1
zuoxiuzi
  rotate: false
  xy: 0, 70
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
zuoxiuzi_2
  rotate: false
  xy: 0, 8
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
