{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":98,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#303b3b","alpha":1},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"var":"lclbg","height":1200,"centerX":0},
            "nodeParent":1,
            "label":"Image(lclbg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":98,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-300,"x":0,"width":750,"var":"BackGround","sizeGrid":"15,15,15,15","renderType":"render","height":1200},
                    "nodeParent":98,
                    "label":"Image(BackGround)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":390,"x":-9,"width":781,"renderType":"mask","height":531},
                            "nodeParent":103,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":108,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"y":19,"x":-197,"width":1176,"lineWidth":1,"height":489,"fillColor":"#ff0000"},
                                    "nodeParent":108,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":true
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":50,"x":0,"width":750,"visible":true,"height":58},
                    "nodeParent":98,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":106,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":750,"visible":true,"height":58,"bgColor":"#2c2129","alpha":0.7},
                            "nodeParent":106,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":6,"x":41,"width":88,"skin":"ui_common/btn-biaoqianye-yinxiong.png","sizeGrid":"12,11,4,16","height":44},
                            "nodeParent":106,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":163,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":14,"width":2,"valign":"middle","height":28,"fontSize":18,"font":"SimHei","bgColor":"#aa9fc5","align":"center"},
                                    "nodeParent":163,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":160,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":1,"width":88,"text":"布阵","padding":"8","height":40,"fontSize":22,"font":"SimHei","color":"#9a9fb2","align":"center"},
                                    "nodeParent":163,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":165,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":591,"width":159,"var":"Btn_save","top":0,"stateNum":"1","skin":"ui_hero/btn-buzhen-baocun.png","right":0,"labelStrokeColor":"be5f13","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"保存","height":58},
                            "nodeParent":106,
                            "label":"Button(Btn_save)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":161,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":108,"x":0,"width":750,"var":"bgbox","height":1088},
                    "nodeParent":98,
                    "label":"Box(bgbox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":105,
                    "child":[
                        {
                            "type":"List",
                            "props":{"y":518,"x":0,"width":750,"var":"List_head","spaceY":14,"spaceX":22,"repeatX":4,"height":503},
                            "nodeParent":105,
                            "label":"List(List_head)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":97,"x":120,"width":150,"renderType":"render","height":185,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":138,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":139,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":148,"skin":"ui_hero/img-buzhen-renwu-bg.png","renderType":"render","name":"background","height":188},
                                            "nodeParent":139,
                                            "label":"Image(background)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":140,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":2,"x":1,"width":147,"stateNum":"1","name":"Btn_skill","height":185},
                                            "nodeParent":139,
                                            "label":"Button(Btn_skill)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":141,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":1,"x":1,"width":143,"name":"background_k","height":182},
                                                    "nodeParent":141,
                                                    "label":"Image(background_k)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":142,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":1,"x":2,"width":140,"name":"HeadIcon","height":140},
                                                    "nodeParent":141,
                                                    "label":"Image(HeadIcon)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":143,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":142,"x":7,"width":49,"text":"伤害","name":"Hp_name","height":20,"fontSize":18,"font":"SimHei","color":"#e5c64a","align":"left"},
                                                    "nodeParent":141,
                                                    "label":"Label(Hp_name)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":144,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":162,"x":7,"width":49,"text":"生命","renderType":"render","name":"Hp_name","height":24,"fontSize":18,"font":"SimHei","color":"#e5c64a","align":"left"},
                                                    "nodeParent":141,
                                                    "label":"Label(Hp_name)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":145,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":160,"x":40,"width":105,"renderType":"render","name":"Hp","height":21,"fontSize":18,"font":"SimHei","color":"#fefeff","align":"center"},
                                                    "nodeParent":141,
                                                    "label":"Label(Hp)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":146,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":142,"x":40,"width":105,"renderType":"render","name":"Hurt","height":21,"fontSize":18,"font":"SimHei","color":"#fefeff","align":"center"},
                                                    "nodeParent":141,
                                                    "label":"Label(Hurt)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":147,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":-1,"x":-10,"width":41,"skin":"ui_hero/img-yingxiong-zhiwei-bg.png","renderType":"render","name":"IsGoWar","height":50},
                                                    "nodeParent":141,
                                                    "label":"Image(IsGoWar)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":148,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":-1,"x":-10,"skin":"ui_hero/img-yingxiong-zhiwei-dui.png","name":"hero_zhiwei"},
                                                    "nodeParent":141,
                                                    "label":"Image(hero_zhiwei)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":149,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":10,"x":110,"width":25,"skin":"ui_hero/icon-renwu-leixing-bg.png","renderType":"render","name":"Hero_Type_bg","height":29},
                                                    "nodeParent":141,
                                                    "label":"Image(Hero_Type_bg)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":150,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":12,"x":117,"width":11,"skin":"ui_hero/icon-renwu-leixing-gongji.png","renderType":"render","name":"Hero_Type","height":22},
                                                    "nodeParent":141,
                                                    "label":"Image(Hero_Type)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":151,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":138,"x":1,"width":147,"name":"Btn_Info","height":45},
                                                    "nodeParent":141,
                                                    "label":"Button(Btn_Info)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":152,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":324,"x":79,"width":100,"var":"dragpos8","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos8)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":110,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_8","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_9","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":110,
                                    "label":"Image(Pos_8)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":111,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_9.png"},
                                            "nodeParent":111,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":166,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod8","name":"mod"},
                                    "nodeParent":110,
                                    "label":"View(mod8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":241,"x":178,"width":100,"var":"dragpos7","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos7)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":113,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_7","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_8","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":113,
                                    "label":"Image(Pos_7)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":114,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_8.png"},
                                            "nodeParent":114,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":167,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod7","name":"mod"},
                                    "nodeParent":113,
                                    "label":"View(mod7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":115,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":175,"x":79,"width":100,"var":"dragpos6","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos6)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":116,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_6","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_7","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":116,
                                    "label":"Image(Pos_6)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":117,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_7.png"},
                                            "nodeParent":117,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":168,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod6","name":"mod"},
                                    "nodeParent":116,
                                    "label":"View(mod6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":324,"x":277,"width":100,"var":"dragpos5","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":119,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_5","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_6","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":119,
                                    "label":"Image(Pos_5)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":121,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_6.png"},
                                            "nodeParent":121,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":169,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod5","name":"mod"},
                                    "nodeParent":119,
                                    "label":"View(mod5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":243,"x":374,"width":100,"var":"dragpos4","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":123,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-28,"x":6,"skin":"ui_hero/img-yingxiong-duizhang-biaozhi.png"},
                                    "nodeParent":123,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_4","skin":"ui_hero/img-yingxiong-duizhang-bg.png","name":"Pos_5","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":123,
                                    "label":"Image(Pos_4)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":124,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_5.png"},
                                            "nodeParent":124,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":170,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod4","name":"mod"},
                                    "nodeParent":123,
                                    "label":"View(mod4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":125,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":175,"x":277,"width":100,"var":"dragpos3","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":126,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_3","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_4","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":126,
                                    "label":"Image(Pos_3)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":127,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_4.png"},
                                            "nodeParent":127,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":171,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod3","name":"mod"},
                                    "nodeParent":126,
                                    "label":"View(mod3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":324,"x":475,"width":100,"var":"dragpos2","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":129,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_2","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_3","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":129,
                                    "label":"Image(Pos_2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":130,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_3.png"},
                                            "nodeParent":130,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":172,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod2","name":"mod"},
                                    "nodeParent":129,
                                    "label":"View(mod2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":241,"x":574,"width":100,"var":"dragpos1","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":132,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_1","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_2","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":132,
                                    "label":"Image(Pos_1)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":133,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_2.png"},
                                            "nodeParent":133,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":173,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod1","name":"mod"},
                                    "nodeParent":132,
                                    "label":"View(mod1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":175,"x":475,"width":100,"var":"dragpos0","height":150},
                            "nodeParent":105,
                            "label":"Image(dragpos0)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":135,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":130,"x":50,"width":100,"var":"Pos_0","skin":"ui_hero/img-yingxiong-renwuyuan-bg.png","name":"Pos_1","mouseThrough":true,"height":40,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":135,
                                    "label":"Image(Pos_0)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":136,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":26,"skin":"ui_hero/img_buzhen_1.png"},
                                            "nodeParent":136,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":174,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"View",
                                    "props":{"y":135,"x":50,"var":"mod0","name":"mod"},
                                    "nodeParent":135,
                                    "label":"View(mod0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":144,"x":78,"width":140,"var":"dragHeroIcon","height":140,"anchorY":1,"anchorX":0.5},
                            "nodeParent":105,
                            "label":"Image(dragHeroIcon)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":153,
                            "child":[
                                {
                                    "type":"View",
                                    "props":{"var":"dragHeroMod","centerX":0,"bottom":0},
                                    "nodeParent":153,
                                    "label":"View(dragHeroMod)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":154,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"width":92,"skin":"ui_hero/img-duizhangjineng-bg-yingxiong.png","height":110,"centerX":-10},
                            "nodeParent":105,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":155,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":85,"x":8,"width":2,"var":"L","height":20,"bgColor":"#ccd6c6"},
                                    "nodeParent":155,
                                    "label":"Label(L)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":156,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":86,"x":13,"var":"main_skillName","text":"队长技能","strokeColor":"#7c6d92","stroke":3,"height":20,"fontSize":18,"font":"SimHei","color":"#f4f4f4"},
                                    "nodeParent":155,
                                    "label":"Label(main_skillName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":157,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":5,"x":8,"width":76,"var":"Skill_Icon","height":76},
                                    "nodeParent":155,
                                    "label":"Image(Skill_Icon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":158,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":236,"width":459,"var":"tixing","text":"奥法弄","strokeColor":"#7c6d92","stroke":3,"height":64,"fontSize":18,"font":"SimHei","color":"#fef8e9","align":"right"},
                            "nodeParent":105,
                            "label":"Label(tixing)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":617,"width":133,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,8,0,33","height":48},
                    "nodeParent":98,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":99,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":-616,"width":654,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,31,0,11","height":48},
                            "nodeParent":99,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":2,"x":667,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","right":22},
                    "nodeParent":98,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}