{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":79,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":590,"height":338,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"ui_hero/img-tongyong-taitou-1.png"},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":2,"x":87,"width":90,"text":"提示","height":23,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":75,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-13,"x":260,"width":288,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,31,0,11","height":40},
                            "nodeParent":75,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":92,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":248,"width":82,"skin":"ui_common/img-tongyong-taitou.png","sizeGrid":"0,8,0,33","height":40},
                                    "nodeParent":92,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":28,"x":590,"width":40,"height":40},
                    "nodeParent":78,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":310,"skin":"ui_action/ui-liebiaotiao-taitou-huodong.png","skewY":90,"skewX":-90,"height":590},
                            "nodeParent":86,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":111,"x":80,"skin":"ui_common/img-huawen2.png","scaleY":-1,"scaleX":-1,"alpha":0.4},
                    "nodeParent":78,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":256,"x":510,"skin":"ui_common/img-huawen2.png","alpha":0.4},
                    "nodeParent":78,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":230,"x":12,"width":566,"height":1},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":113,"x":77,"width":435,"var":"tx_content","text":"退出后本次战斗失败，是否退出！","height":32,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"left"},
                    "nodeParent":78,
                    "label":"Text(tx_content)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-13,"var":"btn_close","stateNum":"1","skin":"ui_main/btn-guanbi.png","right":2},
                    "nodeParent":78,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":257,"x":86,"width":180,"var":"btn_back","stateNum":"1","height":50},
                    "nodeParent":78,
                    "label":"Button(btn_back)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":87,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":180,"text":"取消","strokeColor":"#493215","stroke":3,"padding":"13","height":50,"fontSize":26,"font":"SimHei","color":"#fffdfd","bold":true,"bgColor":"#8d6e1e","align":"center"},
                            "nodeParent":87,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":257,"x":324,"width":180,"var":"btn_confirm","stateNum":"1","height":50},
                    "nodeParent":78,
                    "label":"Button(btn_confirm)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":89,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":180,"text":"确定","strokeColor":"#1f4915","stroke":3,"padding":"13","height":50,"fontSize":26,"font":"SimHei","color":"#fffdfd","bold":true,"bgColor":"#4e8d1e","align":"center"},
                            "nodeParent":89,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}