{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":128,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.8},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"width":700,"height":1058,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":700,"skin":"ui_camp/img-lanzituo-tongyong.png","sizeGrid":"10,10,10,10","height":1058},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":700,"height":50,"bgColor":"#1b2838"},
                            "nodeParent":81,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":82,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":23,"width":6,"height":25,"centerY":0,"bgColor":"#4a408a"},
                                    "nodeParent":82,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":49,"width":268,"var":"tx_attack_name","text":"选择房间","height":27,"fontSize":24,"font":"SimHei","color":"#e4eafe","centerY":0,"bold":false,"align":"left"},
                                    "nodeParent":82,
                                    "label":"Label(tx_attack_name)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Button",
                                    "props":{"x":532,"var":"btn_close","stateNum":"1","skin":"ui_common/btn-X-tongyong.png","right":12,"centerY":0},
                                    "nodeParent":82,
                                    "label":"Button(btn_close)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":59,"x":0,"width":700,"height":60,"bgColor":"#2c2129"},
                            "nodeParent":81,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":924,"width":662,"skin":"ui_camp/img-baibian-zhenying.png","sizeGrid":"5,2,1,1","height":120,"centerX":0},
                            "nodeParent":81,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":15,"width":290,"skin":"ui_rank/img-xiaobiaoqian-tuo.png","sizeGrid":"2,40,2,2","name":"分房按钮","height":48},
                    "nodeParent":78,
                    "label":"Image(分房按钮)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":24,"x":76,"width":152,"var":"btn_gold","stateNum":"1","skin":"ui_rank/img-zi-xuan.png","sizeGrid":"0,34,0,2","labelStrokeColor":"#000000","labelStroke":1,"labelSize":24,"labelPadding":"0,8,0,0","labelFont":"SimHei","labelColors":"#eff8bb","labelBold":true,"label":"金币房间","height":43,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":107,
                            "label":"Button(btn_gold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":24,"x":202,"width":160,"var":"btn_diamond","stateNum":"1","skin":"ui_rank/img-zi-weixuan.png","sizeGrid":"0,34,0,34","labelStrokeColor":"#000000","labelStroke":1,"labelSize":24,"labelPadding":"0,0,0,0","labelFont":"SimHei","labelColors":"#bebbf8","labelBold":true,"label":"钻石房间","height":43,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":107,
                            "label":"Button(btn_diamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":21,"x":502,"width":90,"var":"btn_pvp","stateNum":"1","skin":"ui_kicking/btn-kafangjian-pvp.png","sizeGrid":"6,6,6,6","labelSize":20,"labelFont":"SimHei","labelColors":"#c8d2f7","labelAlign":"center","label":"PVP阵型","height":38,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":107,
                            "label":"Button(btn_pvp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":21,"x":615,"width":90,"var":"btn_pet","stateNum":"1","skin":"ui_kicking/btn-kafangjian-pvp.png","sizeGrid":"6,6,6,6","labelSize":20,"labelFont":"SimHei","labelColors":"#c8d2f7","labelAlign":"center","label":"上阵神兽","height":38,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":107,
                            "label":"Button(btn_pet)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":135,"x":25,"width":298,"height":27,"bgColor":"#3b2234"},
                    "nodeParent":78,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":126,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":5,"width":6,"height":25,"centerY":0,"bgColor":"#c68a1f"},
                            "nodeParent":126,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":15,"x":275,"var":"btn_add","stateNum":"1","skin":"ui_icon/btn-jiacishu-tianti.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":126,
                            "label":"Button(btn_add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":4,"x":25,"text":"剩余挑战次数:","fontSize":20,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                            "nodeParent":126,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":4,"x":164,"width":73,"var":"txt_challenge","text":"1/3","height":20,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                            "nodeParent":126,
                            "label":"Text(txt_challenge)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":134,"x":472,"width":221,"var":"My_money","innerHTML":"htmlText","height":26},
                    "nodeParent":78,
                    "label":"HTMLDivElement(My_money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":185,"x":52,"width":648,"var":"room_list","vScrollBarSkin":"\"\"","spaceY":38,"spaceX":50,"height":780},
                    "nodeParent":78,
                    "label":"List(room_list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":275,"renderType":"render","height":369},
                            "nodeParent":69,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":70,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":2,"skin":"ui_camp/btn-junaxuan-zhenying.png","sizeGrid":"0,20,20,0","name":"img_bg"},
                                    "nodeParent":70,
                                    "label":"Image(img_bg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":275,"skin":"ui_pet/img-liebiao-xuanzhong-shenshou.png","sizeGrid":"4,22,16,4","name":"box_select","height":369},
                                    "nodeParent":70,
                                    "label":"Image(box_select)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":55,"skin":"ui_kicking/img-1-pvp.png","name":"img_sign","centerX":-1},
                                    "nodeParent":70,
                                    "label":"Image(img_sign)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":243,"x":13,"width":28,"skin":"ui_common/icon-jinbi.png","name":"icon_money","height":28},
                                    "nodeParent":70,
                                    "label":"Image(icon_money)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":245,"x":44,"width":215,"text":"1000金币以上","name":"money","height":26,"fontSize":24,"font":"SimHei","color":"#d6d7dd","bold":true,"align":"center"},
                                    "nodeParent":70,
                                    "label":"Text(money)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":309,"x":8,"width":252,"text":"青铜","name":"room_name","height":30,"fontSize":26,"font":"SimHei","color":"#5f2904","bold":true,"align":"center"},
                                    "nodeParent":70,
                                    "label":"Text(room_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":288,"x":187,"skin":"ui_pet/img-liebiao-xuanzhongbiaozhi-shenshou.png","name":"img_hook"},
                                    "nodeParent":70,
                                    "label":"Image(img_hook)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":950,"x":269,"var":"btn_matching","stateNum":"1","skin":"ui_common/btn-huodong-p.png","labelSize":28,"labelPadding":"-8","labelFont":"SimHei","labelColors":"#5f2904","labelBold":true,"labelAlign":"center","label":"匹配","centerX":0},
                    "nodeParent":78,
                    "label":"Button(btn_matching)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":102,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":44,"x":0,"width":162,"skin":"ui_common/btn-huodong-wenzi-bg.png","sizeGrid":"5,9,9,5","height":22},
                            "nodeParent":102,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "type":"Text",
                            "props":{"y":44,"x":3,"width":155,"var":"tx_martch_time","valign":"middle","height":24,"fontSize":20,"font":"SimHei","color":"#ffc58b","bold":false,"align":"center"},
                            "nodeParent":102,
                            "label":"Text(tx_martch_time)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}