
effect_state_fangyu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_state_fangyu/effect_b02_01
  rotate: false
  xy: 136, 193
  size: 134, 62
  orig: 140, 80
  offset: 5, 5
  index: -1
effect_state_fangyu/effect_b02_02
  rotate: false
  xy: 1, 191
  size: 134, 64
  orig: 140, 80
  offset: 4, 5
  index: -1
effect_state_fangyu/effect_b02_03
  rotate: false
  xy: 1, 126
  size: 133, 64
  orig: 140, 80
  offset: 5, 6
  index: -1
effect_state_fangyu/effect_b02_04
  rotate: false
  xy: 1, 60
  size: 131, 65
  orig: 140, 80
  offset: 5, 6
  index: -1
effect_state_fangyu/effect_b02_05
  rotate: false
  xy: 267, 125
  size: 126, 65
  orig: 140, 80
  offset: 7, 7
  index: -1
effect_state_fangyu/effect_b02_06
  rotate: false
  xy: 135, 67
  size: 124, 60
  orig: 140, 80
  offset: 10, 9
  index: -1
effect_state_fangyu/effect_b02_07
  rotate: false
  xy: 133, 1
  size: 124, 65
  orig: 140, 80
  offset: 13, 7
  index: -1
effect_state_fangyu/effect_b02_08
  rotate: false
  xy: 136, 128
  size: 130, 64
  orig: 140, 80
  offset: 9, 7
  index: -1
effect_state_fangyu/effect_b02_09
  rotate: false
  xy: 271, 191
  size: 132, 64
  orig: 140, 80
  offset: 7, 6
  index: -1
